<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: DATASHEET_FIGURE_21.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino File Reference<div class="ingroups"><a class="el" href="group__Temperature__Monitors.html">Temperature Monitors</a> &raquo; <a class="el" href="group__LTC2986.html">LTC2986: Multi-Sensor High Accuracy Digital Temperature Measurement System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LTC2986: Multi-Sensor High Accuracy Digital Temperature Measurement System.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LTC2986: Multi-Sensor High Accuracy Digital Temperature Measurement System. </p>
<pre class="fragment">DATASHEET_FIGURE_21.ino:
Generated Linduino code from the LTC2986 Demo Software.
This code  is designed to be used by a Linduino,
but can also be used to understand how to program the LTC2986.</pre><p><a href="http://www.linear.com/product/LTC2986">http://www.linear.com/product/LTC2986</a></p>
<p><a href="http://www.linear.com/product/LTC2986#demoboards">http://www.linear.com/product/LTC2986#demoboards</a></p>
<p>Copyright 2018(c) Analog Devices, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Analog Devices, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>The use of this software may or may not infringe the patent rights of one or more patent holders. This license does not release you from the requirement that you obtain separate licenses from these patent holders to use this software.</li>
<li>Use of the software either in source or binary form, must be run on or directly connected to an Analog Devices Inc. component.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>
</div>
<p><a href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4db6dc6482453443a198b8e2cbb1fcb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a> ()</td></tr>
<tr class="separator:a4db6dc6482453443a198b8e2cbb1fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c27f60a3f5bf845a7684b47a774c5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a> ()</td></tr>
<tr class="separator:af1c27f60a3f5bf845a7684b47a774c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11845b507b7df9ed2b13e53ed8fe9a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>&#160;&#160;&#160;<a class="el" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a></td></tr>
<tr class="separator:a11845b507b7df9ed2b13e53ed8fe9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4db6dc6482453443a198b8e2cbb1fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db6dc6482453443a198b8e2cbb1fcb2">&#9670;&nbsp;</a></span>configure_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void configure_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html#l00103">103</a> of file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>

</div>
</div>
<a id="af1c27f60a3f5bf845a7684b47a774c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c27f60a3f5bf845a7684b47a774c5b">&#9670;&nbsp;</a></span>configure_global_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void configure_global_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html#l00128">128</a> of file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>

</div>
</div>
<a id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a24a80bc3128a314bb15c85fc22cef">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html#l00139">139</a> of file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>

</div>
</div>
<a id="a90de5b68ab8defa635679fc0620fb698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de5b68ab8defa635679fc0620fb698">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html#l00086">86</a> of file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11845b507b7df9ed2b13e53ed8fe9a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11845b507b7df9ed2b13e53ed8fe9a0b">&#9670;&nbsp;</a></span>CHIP_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_SELECT&#160;&#160;&#160;<a class="el" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html#l00078">78</a> of file <a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino_source.html">2986/DATASHEET_FIGURE_21/DATASHEET_FIGURE_21.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_990201e2e81e8bb79c2f45e6f3627251.html">2986</a></li><li class="navelem"><a class="el" href="dir_b5aad110886b8256ad2a5e125f26f743.html">DATASHEET_FIGURE_21</a></li><li class="navelem"><a class="el" href="2986_2DATASHEET__FIGURE__21_2DATASHEET__FIGURE__21_8ino.html">DATASHEET_FIGURE_21.ino</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:06 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
