<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_ProBold5pt7b.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__ProBold5pt7b_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Anonymous_ProBold5pt7b.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Anonymous__ProBold5pt7b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c90889e656ca28e0baecea059614f78"><td class="memItemLeft" align="right" valign="top">const uint8_t Anonymous_Pro_B5pt7bBitmaps []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Anonymous__ProBold5pt7b_8h.html#a9c90889e656ca28e0baecea059614f78">PROGMEM</a></td></tr>
<tr class="separator:a9c90889e656ca28e0baecea059614f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c90889e656ca28e0baecea059614f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c90889e656ca28e0baecea059614f78">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGFXfont.html">GFXfont</a> Anonymous_Pro_B5pt7b PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  0xFF, 0x30, 0xB6, 0x80, 0x57, 0xD5, 0xF5, 0x00, 0x23, 0xBA, 0xC3, 0x5D,</div><div class="line">  0xC4, 0x4D, 0x98, 0x66, 0xC8, 0x66, 0xB4, 0xCF, 0xE9, 0xE0, 0xFC, 0x2B,</div><div class="line">  0x6D, 0xB2, 0x20, 0x89, 0xB6, 0xDA, 0x80, 0x25, 0x5D, 0x52, 0x00, 0x21,</div><div class="line">  0x3E, 0x42, 0x00, 0xF8, 0xF0, 0xF0, 0x13, 0x26, 0x64, 0xC8, 0x6D, 0xFD,</div><div class="line">  0xD6, 0x26, 0xE6, 0x6F, 0x6B, 0x36, 0xDF, 0x6B, 0x63, 0xB6, 0x33, 0xAD,</div><div class="line">  0xF3, 0x3C, 0xFC, 0xE3, 0xB6, 0x6C, 0xED, 0xD6, 0xFB, 0x36, 0x66, 0x6D,</div><div class="line">  0x6B, 0xB6, 0x6B, 0xB7, 0x36, 0xF3, 0xC0, 0xF0, 0xF8, 0x36, 0xC6, 0x30,</div><div class="line">  0xF0, 0xF0, 0xC6, 0x36, 0xC0, 0x6B, 0x36, 0x06, 0x79, 0xBB, 0x87, 0x66,</div><div class="line">  0xBB, 0xFB, 0xED, 0xED, 0xDE, 0x7D, 0xCC, 0xD6, 0xED, 0xDD, 0xDE, 0xFC,</div><div class="line">  0xFC, 0xCF, 0xFC, 0xEC, 0xCC, 0x7D, 0xCF, 0xD6, 0xDD, 0xFD, 0xDD, 0xF6,</div><div class="line">  0x66, 0x6F, 0x33, 0x33, 0xB6, 0xDE, 0xCE, 0xDD, 0xCC, 0xCC, 0xCF, 0x9F,</div><div class="line">  0xFD, 0xDD, 0xDF, 0xFF, 0xFD, 0x6D, 0xDD, 0xD6, 0xED, 0xDE, 0xCC, 0x6D,</div><div class="line">  0xDD, 0xD6, 0x63, 0xED, 0xDE, 0xED, 0x7D, 0xE7, 0xBE, 0xFF, 0x58, 0xC6,</div><div class="line">  0x78, 0xDD, 0xDD, 0xD6, 0xDD, 0xDD, 0x66, 0xDD, 0xDF, 0xF9, 0xDD, 0x66,</div><div class="line">  0xBB, 0xDE, 0x98, 0xC6, 0x78, 0xFB, 0x7E, 0xDF, 0xEA, 0xAA, 0xC0, 0x88,</div><div class="line">  0x44, 0x22, 0x11, 0xD5, 0x55, 0xC0, 0x6F, 0x90, 0xF0, 0x90, 0xE3, 0xFB,</div><div class="line">  0x70, 0xCC, 0xED, 0xDD, 0xE0, 0x7D, 0xCC, 0x70, 0x73, 0x7B, 0xBB, 0x70,</div><div class="line">  0x6D, 0xFC, 0x70, 0x3B, 0x3E, 0xC6, 0x33, 0xC0, 0x7B, 0xBB, 0x73, 0x60,</div><div class="line">  0xCC, 0xED, 0xDD, 0xD0, 0x60, 0xE6, 0x66, 0xF0, 0x63, 0xB6, 0xDB, 0xC0,</div><div class="line">  0xCC, 0xDE, 0xCE, 0xD0, 0xE6, 0x66, 0x66, 0xF0, 0xD7, 0xFF, 0x5A, 0x80,</div><div class="line">  0xED, 0xDD, 0xD0, 0x6D, 0xDD, 0x60, 0xED, 0xDD, 0xEC, 0xC0, 0x7B, 0xBB,</div><div class="line">  0x73, 0x30, 0xD6, 0x66, 0xF0, 0x7C, 0xF3, 0xE0, 0x66, 0xF6, 0x67, 0x20,</div><div class="line">  0xBB, 0xBB, 0x70, 0xDD, 0xD6, 0x60, 0xDD, 0xFF, 0x90, 0xDD, 0x6B, 0xB0,</div><div class="line">  0xDD, 0xD6, 0x64, 0xC0, 0xFB, 0x6D, 0xF0, 0x12, 0x66, 0xC6, 0x62, 0x10,</div><div class="line">  0xFE, 0x84, 0x66, 0x36, 0x64, 0x80, 0xDB</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Anonymous__ProBold5pt7b_8h_source.html#l00001">1</a> of file <a class="el" href="Anonymous__ProBold5pt7b_8h_source.html">Anonymous_ProBold5pt7b.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__ProBold5pt7b_8h.html">Anonymous_ProBold5pt7b.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:04 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
