<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_Pro4pt12b.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__Pro4pt12b_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Anonymous_Pro4pt12b.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Anonymous__Pro4pt12b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dc32b17c3b73e42234c556259f5396f"><td class="memItemLeft" align="right" valign="top">const uint8_t Anonymous_Pro4pt7bBitmaps []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">PROGMEM</a></td></tr>
<tr class="separator:a5dc32b17c3b73e42234c556259f5396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5dc32b17c3b73e42234c556259f5396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc32b17c3b73e42234c556259f5396f">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGFXfont.html">GFXfont</a> Anonymous_Pro4pt7b PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  0xF8, 0xF0, 0xAF, 0xAF, 0x4E, 0xC6, 0x5A, 0x40, 0xFE, 0x4B, 0xF0, 0xEC,</div><div class="line">  0x8D, 0xF0, 0xC0, 0x6A, 0xAC, 0xA5, 0x58, 0x4F, 0x6D, 0x44, 0xF4, 0xC0,</div><div class="line">  0x0F, 0x80, 0x32, 0x44, 0x88, 0xEB, 0xD9, 0xE0, 0x59, 0x26, 0xF4, 0xAE,</div><div class="line">  0xEB, 0x29, 0xE0, 0x26, 0xAF, 0x70, 0xEC, 0x39, 0xE0, 0xEC, 0xB9, 0xE0,</div><div class="line">  0xF2, 0x44, 0x40, 0xEB, 0x69, 0xE0, 0xE9, 0x97, 0xE0, 0x90, 0x98, 0x69,</div><div class="line">  0xFF, 0xAE, 0xCD, 0x48, 0xEF, 0xBF, 0xE0, 0x4A, 0xAE, 0x90, 0xEA, 0xE9,</div><div class="line">  0xE0, 0xF9, 0x8A, 0xF0, 0xE9, 0x99, 0xE0, 0xF3, 0xCE, 0xF3, 0xC8, 0xF9,</div><div class="line">  0xB9, 0xE0, 0xB7, 0xDA, 0xEA, 0xC0, 0x24, 0xDE, 0xBC, 0xCA, 0xB0, 0x92,</div><div class="line">  0x4E, 0xB7, 0xDA, 0xBF, 0xDA, 0xE9, 0x99, 0xE0, 0xE9, 0xE8, 0x80, 0xE9,</div><div class="line">  0x99, 0xA7, 0xE9, 0xEA, 0xB0, 0xE8, 0x69, 0xE0, 0xFD, 0x44, 0x60, 0xB6,</div><div class="line">  0xDE, 0x9A, 0xA6, 0x40, 0x9D, 0xEE, 0xA0, 0xB6, 0x46, 0xB0, 0xBA, 0x44,</div><div class="line">  0x60, 0xF5, 0x5E, 0xEA, 0xAC, 0x92, 0x24, 0x40, 0xFE, 0x4A, 0xB0, 0xF0,</div><div class="line">  0xC0, 0x77, 0xF0, 0x8E, 0x99, 0xE0, 0x6A, 0x8F, 0x2E, 0xDE, 0x69, 0xEE,</div><div class="line">  0xFE, 0x4C, 0x76, 0xDE, 0x80, 0x9E, 0xDA, 0xAA, 0xC0, 0x2C, 0x93, 0x50,</div><div class="line">  0x8B, 0xCC, 0xB0, 0xAA, 0xC0, 0xED, 0xDD, 0xF6, 0xD0, 0x69, 0x9E, 0xE9,</div><div class="line">  0x9A, 0xC0, 0x76, 0xD6, 0xB4, 0x8C, 0x68, 0x6F, 0x8E, 0x88, 0x70, 0xB6,</div><div class="line">  0xF0, 0x9A, 0xA4, 0xDD, 0xEA, 0xF6, 0x4B, 0x9A, 0xA4, 0x48, 0xF5, 0x70,</div><div class="line">  0x6A, 0xAC, 0xAA, 0xA8, 0xAA, 0xE8, 0x5E</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Anonymous__Pro4pt12b_8h_source.html#l00001">1</a> of file <a class="el" href="Anonymous__Pro4pt12b_8h_source.html">Anonymous_Pro4pt12b.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__Pro4pt12b_8h.html">Anonymous_Pro4pt12b.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:02 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
