<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_ProBold10pt7b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__ProBold10pt7b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anonymous_ProBold10pt7b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Anonymous__ProBold10pt7b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Anonymous__ProBold10pt7b_8h.html#a0f4c842e1a935559499c37af52f50dba">    1</a></span>&#160;<span class="keyword">const</span> uint8_t Anonymous_Pro_B10pt7bBitmaps[] <a class="code" href="Anonymous__ProBold10pt7b_8h.html#a0f4c842e1a935559499c37af52f50dba">PROGMEM</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0xFF, 0xFE, 0xDA, 0x40, 0x7E, 0xDF, 0x6D, 0xB6, 0xC8, 0x36, 0x1B, 0x3F,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  0xFF, 0xF3, 0x67, 0xFF, 0xFE, 0x6C, 0x36, 0x00, 0x0C, 0x06, 0x0F, 0x9F,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  0xEC, 0xDE, 0x6F, 0xB0, 0xF8, 0x1F, 0x07, 0x83, 0x79, 0xBE, 0xDB, 0xFC,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  0xFC, 0x18, 0x0C, 0x00, 0x60, 0xC8, 0xE4, 0xD2, 0x66, 0x60, 0x60, 0x30,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  0x30, 0x37, 0x1E, 0x5A, 0x39, 0x98, 0x70, 0x3C, 0x1F, 0x8C, 0x63, 0x18,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  0xCC, 0x1F, 0x07, 0x83, 0xF3, 0xCF, 0xB1, 0xEE, 0x39, 0xFF, 0x3C, 0x80,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0xFD, 0xA4, 0x08, 0x73, 0x8C, 0x61, 0x8C, 0x30, 0xC3, 0x0C, 0x30, 0xC1,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x86, 0x0C, 0x38, 0x70, 0x80, 0x43, 0x87, 0x0C, 0x18, 0x60, 0xC3, 0x0C,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x30, 0xC3, 0x0C, 0x61, 0x8C, 0x73, 0x84, 0x00, 0x0C, 0x44, 0xBA, 0xEF,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0xE1, 0xC3, 0xFB, 0xAF, 0x12, 0x0C, 0x00, 0x0C, 0x03, 0x00, 0xC3, 0xFF,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0xFF, 0xC3, 0x00, 0xC0, 0x30, 0x0C, 0x00, 0x37, 0x66, 0xCC, 0xFF, 0xFF,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0xC0, 0xFC, 0x01, 0x80, 0xC0, 0xC0, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x0C, 0x0C, 0x04, 0x06, 0x02, 0x03, 0x00, 0x1E, 0x0F, 0xC6, 0x3B, 0x87,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0xC3, 0xF1, 0xBC, 0xCF, 0x63, 0xF0, 0xF8, 0x37, 0x18, 0xFC, 0x1E, 0x00,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x0C, 0x0C, 0x1C, 0x3C, 0xFC, 0xEC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x3F, 0x3E, 0x3F, 0x98, 0xF8, 0x3C, 0x18, 0x18, 0x1C, 0x1C, 0x1C, 0x18,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0xD8, 0x7F, 0xFF, 0xF8, 0x3E, 0x3F, 0xB8, 0xF8, 0x3C, 0x18, 0x1C, 0x3C,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x1E, 0x41, 0xE0, 0xD8, 0x6F, 0xE1, 0xE0, 0x0E, 0x07, 0x07, 0x83, 0xC3,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x63, 0x31, 0x99, 0x8C, 0xFF, 0xFF, 0xC1, 0x83, 0xF1, 0xF8, 0xFF, 0x7F,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0xB0, 0x18, 0x0D, 0xE7, 0xFB, 0x8E, 0x03, 0x01, 0xE0, 0xF8, 0xEF, 0xE3,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0xC0, 0x1E, 0x1F, 0x98, 0x58, 0x0D, 0xE7, 0xFB, 0x8F, 0x83, 0xC1, 0xE0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0xD8, 0xEF, 0xE3, 0xE0, 0xFF, 0xFF, 0xF0, 0x58, 0x40, 0x60, 0x20, 0x30,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x18, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x80, 0x1E, 0x0F, 0xC6, 0x19, 0x86,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x61, 0x8F, 0xC7, 0xF1, 0x86, 0xC0, 0xF0, 0x3E, 0x1D, 0xFE, 0x3F, 0x00,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x3E, 0x3F, 0xB8, 0xD8, 0x3C, 0x1E, 0x0F, 0x8E, 0xFF, 0x3D, 0x80, 0xD0,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0xCF, 0xCB, 0xC0, 0xF0, 0x03, 0xC0, 0x77, 0x00, 0x00, 0x03, 0x36, 0x64,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0xC0, 0x08, 0x73, 0x9C, 0xE3, 0x87, 0x0E, 0x1C, 0x20, 0xFF, 0xFF, 0xC0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x00, 0x0F, 0xFF, 0xFC, 0x43, 0x87, 0x0E, 0x1C, 0x73, 0x9C, 0xE1, 0x00,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x3C, 0xFF, 0x1E, 0x30, 0x61, 0x8E, 0x18, 0x60, 0xC0, 0x03, 0x06, 0x00,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x3E, 0x21, 0x90, 0x53, 0xDB, 0x2D, 0x96, 0xCB, 0x65, 0xB2, 0xCF, 0xB0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x08, 0x43, 0xF0, 0x0E, 0x01, 0xC0, 0x38, 0x0D, 0x81, 0xB0, 0x36, 0x0C,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0x61, 0x8C, 0x3F, 0x8F, 0xF9, 0x83, 0x30, 0x6E, 0x0E, 0xFE, 0x7F, 0xB0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0xF8, 0x3C, 0x1E, 0x1F, 0xFD, 0xFE, 0xC3, 0xE0, 0xF0, 0xFF, 0xEF, 0xE0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x3D, 0xBF, 0xD8, 0xFC, 0x3C, 0x1E, 0x03, 0x01, 0x80, 0xC0, 0xF0, 0xD8,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0xEF, 0xE1, 0xE0, 0xFE, 0x3F, 0xCC, 0x3B, 0x07, 0xC0, 0xF0, 0x3C, 0x0F,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x03, 0xC0, 0xF0, 0x7C, 0x3B, 0xFC, 0xFE, 0x00, 0xFF, 0xFF, 0xC0, 0xC0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0xC0, 0xC0, 0xFE, 0xFE, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0xC0, 0xC0, 0xC0, 0xFE, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x1D, 0x9F,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0xE6, 0x3B, 0x86, 0xC1, 0xB0, 0x0C, 0x7F, 0x1F, 0xC0, 0xF8, 0x66, 0x19,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0xFC, 0x1E, 0x00, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0xFF, 0xFF,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x18, 0xFF, 0xF3, 0x0C, 0x30, 0xC3, 0x0C,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x30, 0xC3, 0x3F, 0xFC, 0x01, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0x03, 0x01, 0xF0, 0xD8, 0xEF, 0xE1, 0xE0, 0xC3, 0xE3, 0x33, 0x9B, 0x8F,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x87, 0x83, 0xE1, 0xB0, 0xCC, 0x67, 0x31, 0x98, 0xEC, 0x38, 0xC0, 0xC0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0xE3,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0xF1, 0xF8, 0xFE, 0xFF, 0x7F, 0xBF, 0x77, 0xBB, 0xDD, 0xE0, 0xF0, 0x78,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x3C, 0x18, 0xE1, 0xF8, 0xFC, 0x7F, 0x3F, 0x9E, 0xCF, 0x77, 0x9B, 0xCF,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0xE3, 0xF1, 0xF8, 0x7C, 0x38, 0x1E, 0x0F, 0xC6, 0x1B, 0x87, 0xC0, 0xF0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x3C, 0x0F, 0x03, 0xC0, 0xF8, 0x76, 0x18, 0xFC, 0x1E, 0x00, 0xFE, 0x7F,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0xB0, 0xF8, 0x3C, 0x1E, 0x1F, 0xFD, 0xFC, 0xC0, 0x60, 0x30, 0x18, 0x0C,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x1E, 0x0F, 0xC6, 0x1B, 0x87, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0xF0, 0x36, 0x19, 0xFE, 0x3F, 0x03, 0x00, 0xE0, 0x1F, 0x03, 0xC0, 0xFE,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x7F, 0xB0, 0xF8, 0x3C, 0x1E, 0x1F, 0xFD, 0xF8, 0xDC, 0x67, 0x31, 0x98,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0xEC, 0x38, 0x3D, 0xBF, 0xF8, 0xF8, 0x3E, 0x03, 0xC0, 0x78, 0x06, 0xC1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0xE0, 0xF8, 0x7F, 0xED, 0xE0, 0xFF, 0xFF, 0xF3, 0x79, 0xBC, 0xD8, 0x60,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x30, 0x18, 0x0C, 0x06, 0x03, 0x07, 0xE3, 0xF0, 0xC1, 0xE0, 0xF0, 0x78,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF8, 0xEF, 0xE3, 0xE0, 0xE0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0xEC, 0x19, 0x83, 0x38, 0x63, 0x18, 0x63, 0x0C, 0x60, 0xD8, 0x1B, 0x03,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x60, 0x38, 0x07, 0x00, 0xE0, 0xE0, 0x6C, 0x19, 0x83, 0x30, 0x66, 0xEC,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0xDD, 0x9B, 0xB1, 0x76, 0x3B, 0x87, 0x70, 0xEE, 0x1D, 0xC3, 0x98, 0xF7,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0xFB, 0xD8, 0xC6, 0xC3, 0x60, 0xE0, 0x70, 0x38, 0x36, 0x1B, 0x18, 0xDE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0xFF, 0x78, 0xF3, 0xFC, 0xF7, 0x38, 0xCC, 0x3B, 0x07, 0x81, 0xE0, 0x30,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0x0C, 0x03, 0x00, 0xC0, 0xFC, 0x3F, 0x00, 0xFF, 0xFF, 0xF0, 0xD8, 0xEC,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0x60, 0x60, 0x70, 0x30, 0x31, 0xB8, 0xF8, 0x7F, 0xFF, 0xF8, 0xFF, 0xCC,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCF, 0xF0, 0x40, 0x60, 0x18, 0x04,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0x03, 0x00, 0xC0, 0x60, 0x18, 0x0C, 0x03, 0x01, 0x80, 0x60, 0x30, 0x0C,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x06, 0xFF, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0xF0, 0x0E,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x01, 0xE0, 0x6C, 0x0D, 0x83, 0x18, 0x63, 0x18, 0x37, 0x07, 0xFF, 0xFF,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0xC0, 0x47, 0x8E, 0x10, 0x3E, 0x3F, 0xC8, 0x67, 0xF7, 0xFE, 0x0F, 0x0F,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0xFF, 0x7D, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0D, 0xE7, 0xFB, 0x0F, 0x83,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0xC1, 0xE0, 0xF0, 0xFF, 0xED, 0xE0, 0x3D, 0xBF, 0xF8, 0xF8, 0x3C, 0x1E,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x03, 0x84, 0xFF, 0x3E, 0x00, 0x07, 0x83, 0xC0, 0x60, 0x33, 0xDB, 0xFF,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x87, 0x83, 0xC1, 0xE0, 0xF8, 0x6F, 0xF3, 0xD8, 0x3E, 0x3F, 0xB0, 0x7F,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0xFF, 0xFE, 0x03, 0x84, 0xFF, 0x3E, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0xFF,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0xFF, 0x30, 0x30, 0x30, 0x30, 0x30, 0xFC, 0xFC, 0x3D, 0xBF, 0xF8, 0x78,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x3C, 0x1E, 0x0F, 0x86, 0xFF, 0x3D, 0x80, 0xD8, 0xEF, 0xE3, 0xE0, 0xC0,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x60, 0x30, 0x18, 0x0C, 0xF7, 0xFF, 0x87, 0x83, 0xC1, 0xE0, 0xF0, 0x78,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x3C, 0x18, 0x71, 0xC0, 0x00, 0xF3, 0xC3, 0x0C, 0x30, 0xC3, 0x3F, 0xFC,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0x07, 0x07, 0x00, 0x00, 0x1E, 0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  0x06, 0x06, 0x8E, 0xFC, 0x78, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x76, 0x73,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  0x71, 0xF0, 0xF8, 0x7E, 0x33, 0x18, 0xCC, 0x38, 0xF3, 0xC3, 0x0C, 0x30,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0xC3, 0x0C, 0x30, 0xC3, 0x3F, 0xFC, 0xDB, 0x7F, 0xF3, 0x79, 0xBC, 0xDE,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0x6F, 0x37, 0x9B, 0xCD, 0x80, 0xCF, 0x6F, 0xF8, 0x78, 0x3C, 0x1E, 0x0F,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x07, 0x83, 0xC1, 0x80, 0x3E, 0x3F, 0xB8, 0xF8, 0x3C, 0x1E, 0x0F, 0x8E,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0xFE, 0x3E, 0x00, 0xDE, 0x7F, 0xB0, 0xF8, 0x3C, 0x1E, 0x0F, 0x0F, 0xFE,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0xDE, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x3D, 0xBF, 0xF8, 0x78, 0x3C, 0x1E,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0x0F, 0x86, 0xFF, 0x3D, 0x80, 0xC0, 0x60, 0x30, 0x18, 0xF3, 0xFF, 0xE3,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x80, 0xC0, 0x30, 0x0C, 0x03, 0x03, 0xF0, 0xFC, 0x00, 0x3E, 0x7F, 0xB0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0x9C, 0x07, 0xF0, 0x1D, 0x07, 0xFF, 0x3E, 0x00, 0x30, 0x18, 0x0C, 0x06,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  0x0F, 0xF7, 0xF8, 0xC0, 0x60, 0x30, 0x18, 0x8C, 0x63, 0xE0, 0xE0, 0xC1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x0F, 0xFB, 0x79, 0x80, 0xC1, 0xB1,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  0xD8, 0xCC, 0x63, 0x61, 0xB0, 0xD8, 0x38, 0x1C, 0x00, 0xDD, 0xEE, 0xF7,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  0x7B, 0xBD, 0x5A, 0xBD, 0xDC, 0xEE, 0x77, 0x00, 0xF7, 0xFB, 0xCD, 0xC7,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0xC1, 0xC1, 0xB0, 0xDD, 0xEF, 0xF7, 0x80, 0xC1, 0xF1, 0x98, 0xCC, 0x63,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  0x61, 0xB0, 0xD8, 0x38, 0x1C, 0x0E, 0x06, 0x1F, 0x0F, 0x00, 0xFF, 0x7F,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  0xB1, 0x99, 0xC1, 0xC1, 0xCD, 0xC7, 0xFF, 0xFF, 0x80, 0x1C, 0xF3, 0x0C,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  0x30, 0xC3, 0x08, 0x63, 0x07, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xF1, 0xC0,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xF1, 0xF0, 0x60, 0xC1, 0x83, 0x06, 0x0C,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0x1E, 0x0C, 0x70, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0xF1, 0xC0, 0x31, 0xBC,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0xFF, 0xF9, 0xEC, 0x70</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXglyph.html">GFXglyph</a> Anonymous_Pro_B10pt7bGlyphs[] <a class="code" href="Anonymous__ProBold10pt7b_8h.html#a0f4c842e1a935559499c37af52f50dba">PROGMEM</a> =</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {     0,   0,   0,  11,    0,    1 },   <span class="comment">// 0x20 &#39; &#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {     0,   3,  13,  11,    3,  -12 },   <span class="comment">// 0x21 &#39;!&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {     5,   6,   5,  11,    2,  -12 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {     9,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x23 &#39;#&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {    20,   9,  17,  11,    0,  -14 },   <span class="comment">// 0x24 &#39;$&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {    40,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x25 &#39;%&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {    55,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {    72,   3,   5,  11,    3,  -12 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {    74,   6,  19,  11,    2,  -14 },   <span class="comment">// 0x28 &#39;(&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {    89,   6,  19,  11,    1,  -14 },   <span class="comment">// 0x29 &#39;)&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {   104,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x2A &#39;*&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {   115,  10,   9,  11,    0,   -8 },   <span class="comment">// 0x2B &#39;+&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {   127,   4,   6,  11,    2,   -1 },   <span class="comment">// 0x2C &#39;,&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {   130,   9,   2,  11,    0,   -5 },   <span class="comment">// 0x2D &#39;-&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {   133,   3,   2,  11,    3,   -1 },   <span class="comment">// 0x2E &#39;.&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {   134,   9,  15,  11,    0,  -12 },   <span class="comment">// 0x2F &#39;/&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {   151,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x30 &#39;0&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {   168,   8,  13,  11,    0,  -12 },   <span class="comment">// 0x31 &#39;1&#39;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {   181,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x32 &#39;2&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {   196,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x33 &#39;3&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {   211,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x34 &#39;4&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {   226,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x35 &#39;5&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {   241,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x36 &#39;6&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {   256,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x37 &#39;7&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {   271,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x38 &#39;8&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {   288,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x39 &#39;9&#39;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {   303,   2,   9,  11,    4,   -8 },   <span class="comment">// 0x3A &#39;:&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {   306,   4,  13,  11,    2,   -8 },   <span class="comment">// 0x3B &#39;;&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {   313,   6,  10,  11,    2,   -9 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {   321,   9,   6,  11,    0,   -7 },   <span class="comment">// 0x3D &#39;=&#39;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {   328,   6,  10,  11,    1,   -9 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {   336,   7,  13,  11,    2,  -12 },   <span class="comment">// 0x3F &#39;?&#39;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {   348,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x40 &#39;@&#39;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {   363,  11,  13,  11,   -1,  -12 },   <span class="comment">// 0x41 &#39;A&#39;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {   381,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x42 &#39;B&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {   396,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x43 &#39;C&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {   411,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x44 &#39;D&#39;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {   428,   8,  13,  11,    0,  -12 },   <span class="comment">// 0x45 &#39;E&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {   441,   8,  13,  11,    0,  -12 },   <span class="comment">// 0x46 &#39;F&#39;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {   454,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x47 &#39;G&#39;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {   471,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x48 &#39;H&#39;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {   486,   6,  13,  11,    2,  -12 },   <span class="comment">// 0x49 &#39;I&#39;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {   496,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x4A &#39;J&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {   511,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x4B &#39;K&#39;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {   526,   8,  13,  11,    0,  -12 },   <span class="comment">// 0x4C &#39;L&#39;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {   539,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x4D &#39;M&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {   554,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x4E &#39;N&#39;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {   569,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x4F &#39;O&#39;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {   586,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x50 &#39;P&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {   601,  10,  17,  11,    0,  -12 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {   623,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x52 &#39;R&#39;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {   638,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x53 &#39;S&#39;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {   653,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x54 &#39;T&#39;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {   668,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x55 &#39;U&#39;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {   683,  11,  13,  11,   -1,  -12 },   <span class="comment">// 0x56 &#39;V&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {   701,  11,  13,  11,   -1,  -12 },   <span class="comment">// 0x57 &#39;W&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {   719,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x58 &#39;X&#39;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {   734,  10,  13,  11,    0,  -12 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {   751,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {   766,   4,  19,  11,    4,  -14 },   <span class="comment">// 0x5B &#39;[&#39;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {   776,   9,  15,  11,    0,  -12 },   <span class="comment">// 0x5C &#39;\&#39;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {   793,   4,  19,  11,    2,  -14 },   <span class="comment">// 0x5D &#39;]&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {   803,  11,   8,  11,   -1,  -12 },   <span class="comment">// 0x5E &#39;^&#39;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {   814,   9,   2,  11,    0,    1 },   <span class="comment">// 0x5F &#39;_&#39;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {   817,   5,   4,  11,    2,  -13 },   <span class="comment">// 0x60 &#39;`&#39;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {   820,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x61 &#39;a&#39;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {   831,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x62 &#39;b&#39;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {   846,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x63 &#39;c&#39;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {   857,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x64 &#39;d&#39;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {   872,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x65 &#39;e&#39;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {   883,   8,  13,  11,    2,  -12 },   <span class="comment">// 0x66 &#39;f&#39;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {   896,   9,  13,  11,    0,   -8 },   <span class="comment">// 0x67 &#39;g&#39;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {   911,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x68 &#39;h&#39;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {   926,   6,  13,  11,    2,  -12 },   <span class="comment">// 0x69 &#39;i&#39;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {   936,   8,  17,  11,    0,  -12 },   <span class="comment">// 0x6A &#39;j&#39;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {   953,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x6B &#39;k&#39;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {   968,   6,  13,  11,    2,  -12 },   <span class="comment">// 0x6C &#39;l&#39;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {   978,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x6D &#39;m&#39;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {   989,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x6E &#39;n&#39;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {  1000,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x6F &#39;o&#39;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {  1011,   9,  13,  11,    0,   -8 },   <span class="comment">// 0x70 &#39;p&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {  1026,   9,  13,  11,    0,   -8 },   <span class="comment">// 0x71 &#39;q&#39;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {  1041,  10,   9,  11,    0,   -8 },   <span class="comment">// 0x72 &#39;r&#39;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {  1053,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x73 &#39;s&#39;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {  1064,   9,  13,  11,    0,  -12 },   <span class="comment">// 0x74 &#39;t&#39;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {  1079,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x75 &#39;u&#39;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {  1090,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x76 &#39;v&#39;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {  1101,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x77 &#39;w&#39;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {  1112,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x78 &#39;x&#39;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {  1123,   9,  13,  11,    0,   -8 },   <span class="comment">// 0x79 &#39;y&#39;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {  1138,   9,   9,  11,    0,   -8 },   <span class="comment">// 0x7A &#39;z&#39;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {  1149,   6,  19,  11,    2,  -14 },   <span class="comment">// 0x7B &#39;{&#39;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {  1164,   2,  17,  11,    4,  -14 },   <span class="comment">// 0x7C &#39;|&#39;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {  1169,   7,  19,  11,    1,  -14 },   <span class="comment">// 0x7D &#39;}&#39;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {  1186,   9,   5,  11,    0,   -6 }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}; <span class="comment">// 0x7E &#39;~&#39;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXfont.html">GFXfont</a> Anonymous_Pro_B10pt7b <a class="code" href="Anonymous__ProBold10pt7b_8h.html#a0f4c842e1a935559499c37af52f50dba">PROGMEM</a> =</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  (uint8_t *)Anonymous_Pro_B10pt7bBitmaps,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  (<a class="code" href="structGFXglyph.html">GFXglyph</a> *)Anonymous_Pro_B10pt7bGlyphs,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  0x20, 0x7E, 20</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// Approx. 1864 bytes</span></div><div class="ttc" id="structGFXglyph_html"><div class="ttname"><a href="structGFXglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00010">gfxfont.h:10</a></div></div>
<div class="ttc" id="Anonymous__ProBold10pt7b_8h_html_a0f4c842e1a935559499c37af52f50dba"><div class="ttname"><a href="Anonymous__ProBold10pt7b_8h.html#a0f4c842e1a935559499c37af52f50dba">PROGMEM</a></div><div class="ttdeci">const uint8_t Anonymous_Pro_B10pt7bBitmaps [] PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="Anonymous__ProBold10pt7b_8h_source.html#l00001">Anonymous_ProBold10pt7b.h:1</a></div></div>
<div class="ttc" id="structGFXfont_html"><div class="ttname"><a href="structGFXfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00018">gfxfont.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__ProBold10pt7b_8h.html">Anonymous_ProBold10pt7b.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:14 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
