<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_Pro8pt7b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__Pro8pt7b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anonymous_Pro8pt7b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Anonymous__Pro8pt7b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Anonymous__Pro8pt7b_8h.html#a2f1ec001ddd7c208553d94d2cd2a8022">    1</a></span>&#160;<span class="keyword">const</span> uint8_t Anonymous_Pro8pt7bBitmaps[] <a class="code" href="Anonymous__Pro8pt7b_8h.html#a2f1ec001ddd7c208553d94d2cd2a8022">PROGMEM</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0xFE, 0x40, 0xDA, 0x52, 0x24, 0xFF, 0x24, 0x24, 0xFF, 0x24, 0x24, 0x10,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  0x73, 0x54, 0x99, 0x0E, 0x06, 0x0B, 0x13, 0x25, 0x51, 0xC1, 0x00, 0x62,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  0x92, 0x94, 0x68, 0x18, 0x10, 0x26, 0x49, 0x49, 0x86, 0x71, 0x12, 0x24,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  0xC6, 0x1C, 0x64, 0xC6, 0x8C, 0xE4, 0xE0, 0x12, 0x44, 0x88, 0x88, 0x88,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  0x84, 0x42, 0x10, 0x84, 0x22, 0x11, 0x11, 0x11, 0x12, 0x24, 0x80, 0x11,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  0x25, 0xD0, 0xC7, 0xD2, 0x44, 0x00, 0x10, 0x20, 0x47, 0xF1, 0x02, 0x04,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x00, 0x6A, 0x40, 0xFE, 0x80, 0x02, 0x04, 0x10, 0x20, 0x81, 0x04, 0x08,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x20, 0x41, 0x02, 0x08, 0x00, 0x3C, 0x42, 0x83, 0x85, 0x89, 0x91, 0xA1,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0xC1, 0x42, 0x3C, 0x10, 0xC3, 0x34, 0x10, 0x41, 0x04, 0x11, 0xF0, 0x3C,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x86, 0x0C, 0x10, 0x41, 0x04, 0x11, 0x43, 0xFC, 0x3D, 0x86, 0x08, 0x11,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0xC0, 0xC0, 0xC1, 0xC6, 0x78, 0x0C, 0x0C, 0x14, 0x24, 0x24, 0x44, 0xFF,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0x04, 0x04, 0x1F, 0xFC, 0x80, 0x80, 0xBC, 0xC2, 0x01, 0x01, 0x41, 0x23,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x1E, 0x3C, 0x8E, 0x05, 0xCC, 0x50, 0x60, 0xC1, 0x44, 0x70, 0xFF, 0x0A,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x10, 0x40, 0x82, 0x04, 0x08, 0x10, 0x20, 0x7C, 0x82, 0x82, 0xC2, 0x3C,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x43, 0x81, 0x81, 0xC3, 0x3E, 0x38, 0x8A, 0x0C, 0x18, 0x28, 0xCE, 0x82,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x84, 0xF0, 0x82, 0x40, 0x00, 0x1A, 0x90, 0x12, 0x48, 0x84, 0x21, 0xFE,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x00, 0x07, 0xF0, 0x82, 0x08, 0x21, 0x91, 0x10, 0x74, 0x62, 0x11, 0x11,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x00, 0x02, 0x00, 0x3C, 0x42, 0xBD, 0xC5, 0xC5, 0xC5, 0xCD, 0xB6, 0x44,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x3C, 0x18, 0x28, 0x28, 0x24, 0x44, 0x44, 0x7E, 0x82, 0x82, 0x83, 0xFD,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x06, 0x0C, 0x1F, 0xD0, 0xE0, 0xC1, 0x87, 0xF8, 0x3D, 0x43, 0x81, 0x80,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x80, 0x80, 0x80, 0x81, 0x42, 0x3C, 0xFC, 0x82, 0x81, 0x81, 0x81, 0x81,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x81, 0x81, 0x82, 0xFC, 0xFE, 0x08, 0x20, 0xFA, 0x08, 0x20, 0x83, 0xF0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0xFE, 0x08, 0x20, 0xFA, 0x08, 0x20, 0x82, 0x00, 0x3A, 0x8E, 0x0C, 0x08,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x11, 0xE0, 0xC1, 0x44, 0x70, 0x83, 0x06, 0x0C, 0x1F, 0xF0, 0x60, 0xC1,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x83, 0x04, 0xF9, 0x08, 0x42, 0x10, 0x84, 0x27, 0xC0, 0x02, 0x04, 0x08,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x10, 0x20, 0x40, 0xC1, 0x46, 0x78, 0x87, 0x12, 0x45, 0x8E, 0x1E, 0x24,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x44, 0x8D, 0x0C, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20, 0x83, 0xF0, 0xC7,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x8F, 0x1D, 0x5A, 0xB7, 0x64, 0xC1, 0x83, 0x04, 0xC3, 0x86, 0x8D, 0x99,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x33, 0x62, 0xC7, 0x87, 0x0C, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x81, 0x42, 0x3C, 0xFE, 0x83, 0x81, 0x81, 0x83, 0xFC, 0x80, 0x80, 0x80,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x80, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x42, 0x3C, 0x08,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0x08, 0x07, 0xFC, 0x83, 0x81, 0x81, 0x83, 0xFE, 0x98, 0x8C, 0x86, 0x83,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x7B, 0x0E, 0x0E, 0x03, 0x80, 0x80, 0xC1, 0xC7, 0x78, 0xFF, 0x26, 0x4C,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x91, 0x02, 0x04, 0x08, 0x10, 0xF8, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0xC1, 0xC6, 0xF8, 0x83, 0x82, 0xC2, 0x46, 0x44, 0x64, 0x2C, 0x28, 0x38,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x18, 0x81, 0x83, 0x82, 0x92, 0x92, 0x5A, 0x6E, 0x6C, 0x6C, 0x64, 0xEE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x88, 0xB1, 0x41, 0x83, 0x0A, 0x16, 0x45, 0xCC, 0xEE, 0x89, 0x11, 0x42,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x82, 0x04, 0x08, 0x10, 0xF8, 0xFF, 0x0A, 0x34, 0x41, 0x06, 0x08, 0xA1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0xC3, 0xFC, 0xF2, 0x49, 0x24, 0x92, 0x49, 0x38, 0x80, 0x81, 0x02, 0x02,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0xE4, 0x92, 0x49, 0x24,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x92, 0x78, 0x18, 0x50, 0xB2, 0x24, 0x70, 0x40, 0xFE, 0x88, 0x80, 0x7D,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x04, 0x0B, 0xF8, 0x30, 0xDE, 0x80, 0x80, 0x80, 0x80, 0xBC, 0xC2, 0x81,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0x81, 0x81, 0x82, 0xFC, 0x3A, 0x8E, 0x0C, 0x08, 0x08, 0x4F, 0x00, 0x06,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x04, 0x09, 0xF4, 0x30, 0x60, 0xC1, 0x42, 0x7C, 0x3C, 0x8E, 0x0F, 0xF8,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x08, 0x4F, 0x00, 0x1C, 0x82, 0x3F, 0x20, 0x82, 0x08, 0x23, 0xE0, 0x3E,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0x86, 0x0C, 0x18, 0x28, 0x4F, 0x81, 0xC6, 0xF8, 0x81, 0x02, 0x05, 0xEC,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x30, 0x60, 0xC1, 0x83, 0x04, 0x20, 0x01, 0xC2, 0x10, 0x84, 0x27, 0xC0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x04, 0x00, 0x07, 0x04, 0x10, 0x41, 0x04, 0x10, 0x71, 0x78, 0x81, 0x02,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x04, 0x39, 0x96, 0x38, 0x48, 0x89, 0x0C, 0xE1, 0x08, 0x42, 0x10, 0x84,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x27, 0xC0, 0xFF, 0x26, 0x4C, 0x99, 0x32, 0x64, 0x80, 0xBD, 0x86, 0x0C,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x18, 0x30, 0x60, 0x80, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x42, 0x3C, 0xBC,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0xC2, 0x81, 0x81, 0x81, 0x82, 0xFC, 0x80, 0x80, 0x80, 0x3E, 0x86, 0x0C,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x18, 0x28, 0x4F, 0x81, 0x02, 0x04, 0xEF, 0x30, 0x20, 0x20, 0x20, 0x20,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0xF8, 0x7D, 0x0A, 0x03, 0xE0, 0x30, 0x5F, 0x00, 0x20, 0x20, 0x20, 0xFC,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x20, 0x20, 0x20, 0x22, 0x23, 0x1E, 0x83, 0x06, 0x0C, 0x18, 0x30, 0xDE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x80, 0x83, 0xC2, 0x44, 0x64, 0x2C, 0x28, 0x18, 0x93, 0x92, 0x9A, 0x6A,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x6A, 0x6C, 0x64, 0xEE, 0xC8, 0xA0, 0x82, 0x8C, 0xBB, 0x80, 0x83, 0xC2,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x44, 0x44, 0x2C, 0x28, 0x18, 0x10, 0x30, 0xE0, 0xFF, 0x0A, 0x20, 0x82,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x28, 0x7F, 0x80, 0x34, 0x44, 0x44, 0x48, 0x44, 0x44, 0x44, 0x30, 0xFF,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0xF8, 0xC2, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0xC0, 0x73, 0x26, 0x30</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXglyph.html">GFXglyph</a> Anonymous_Pro8pt7bGlyphs[] <a class="code" href="Anonymous__Pro8pt7b_8h.html#a2f1ec001ddd7c208553d94d2cd2a8022">PROGMEM</a> =</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {     0,   0,   0,   9,    0,    1 },   <span class="comment">// 0x20 &#39; &#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {     0,   1,  10,   9,    3,   -9 },   <span class="comment">// 0x21 &#39;!&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {     2,   5,   3,   9,    1,   -9 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {     4,   8,   7,   9,    0,   -6 },   <span class="comment">// 0x23 &#39;#&#39;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {    11,   7,  13,   9,    0,  -11 },   <span class="comment">// 0x24 &#39;$&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {    23,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x25 &#39;%&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {    33,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {    42,   1,   3,   9,    3,   -9 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {    43,   4,  15,   9,    1,  -11 },   <span class="comment">// 0x28 &#39;(&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {    51,   4,  15,   9,    2,  -11 },   <span class="comment">// 0x29 &#39;)&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {    59,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x2A &#39;*&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {    66,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x2B &#39;+&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {    73,   3,   4,   9,    2,    0 },   <span class="comment">// 0x2C &#39;,&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {    75,   7,   1,   9,    0,   -3 },   <span class="comment">// 0x2D &#39;-&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {    76,   1,   1,   9,    3,    0 },   <span class="comment">// 0x2E &#39;.&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {    77,   7,  13,   9,    0,  -10 },   <span class="comment">// 0x2F &#39;/&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {    89,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x30 &#39;0&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {    99,   6,  10,   9,    0,   -9 },   <span class="comment">// 0x31 &#39;1&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {   107,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x32 &#39;2&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {   116,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x33 &#39;3&#39;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {   125,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x34 &#39;4&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {   135,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x35 &#39;5&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {   145,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x36 &#39;6&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {   154,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x37 &#39;7&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {   163,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x38 &#39;8&#39;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {   173,   7,  10,   8,    0,   -9 },   <span class="comment">// 0x39 &#39;9&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {   182,   1,   7,   9,    3,   -6 },   <span class="comment">// 0x3A &#39;:&#39;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {   183,   3,  10,   9,    2,   -6 },   <span class="comment">// 0x3B &#39;;&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {   187,   4,   8,   9,    2,   -7 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {   191,   7,   4,   9,    0,   -5 },   <span class="comment">// 0x3D &#39;=&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {   195,   5,   8,   9,    1,   -7 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {   200,   5,  10,   9,    2,   -9 },   <span class="comment">// 0x3F &#39;?&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {   207,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x40 &#39;@&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {   217,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x41 &#39;A&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {   227,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x42 &#39;B&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {   236,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x43 &#39;C&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {   246,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x44 &#39;D&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {   256,   6,  10,   9,    0,   -9 },   <span class="comment">// 0x45 &#39;E&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {   264,   6,  10,   9,    0,   -9 },   <span class="comment">// 0x46 &#39;F&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {   272,   7,  10,   8,    0,   -9 },   <span class="comment">// 0x47 &#39;G&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {   281,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x48 &#39;H&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {   290,   5,  10,   9,    1,   -9 },   <span class="comment">// 0x49 &#39;I&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {   297,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x4A &#39;J&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {   306,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x4B &#39;K&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {   315,   6,  10,   9,    0,   -9 },   <span class="comment">// 0x4C &#39;L&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {   323,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x4D &#39;M&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {   332,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x4E &#39;N&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {   341,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x4F &#39;O&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {   351,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x50 &#39;P&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {   361,   8,  13,   9,    0,   -9 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {   374,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x52 &#39;R&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {   384,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x53 &#39;S&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {   393,   7,  10,   8,    0,   -9 },   <span class="comment">// 0x54 &#39;T&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {   402,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x55 &#39;U&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {   411,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x56 &#39;V&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {   421,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x57 &#39;W&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {   431,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x58 &#39;X&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {   440,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {   449,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {   458,   3,  15,   9,    3,  -11 },   <span class="comment">// 0x5B &#39;[&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {   464,   7,  13,   9,    1,  -10 },   <span class="comment">// 0x5C &#39;\&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {   476,   3,  15,   9,    1,  -11 },   <span class="comment">// 0x5D &#39;]&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {   482,   7,   6,   9,    0,   -9 },   <span class="comment">// 0x5E &#39;^&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {   488,   7,   1,   9,    0,    1 },   <span class="comment">// 0x5F &#39;_&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {   489,   3,   3,   9,    2,  -10 },   <span class="comment">// 0x60 &#39;`&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {   491,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x61 &#39;a&#39;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {   498,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x62 &#39;b&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {   508,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x63 &#39;c&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {   515,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x64 &#39;d&#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {   524,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x65 &#39;e&#39;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {   531,   6,  10,   9,    1,   -9 },   <span class="comment">// 0x66 &#39;f&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {   539,   7,  10,   9,    0,   -6 },   <span class="comment">// 0x67 &#39;g&#39;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {   548,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x68 &#39;h&#39;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {   557,   5,  10,   9,    1,   -9 },   <span class="comment">// 0x69 &#39;i&#39;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {   564,   6,  13,   9,    0,   -9 },   <span class="comment">// 0x6A &#39;j&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {   574,   7,  10,   9,    0,   -9 },   <span class="comment">// 0x6B &#39;k&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {   583,   5,  10,   9,    1,   -9 },   <span class="comment">// 0x6C &#39;l&#39;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {   590,   7,   7,   8,    0,   -6 },   <span class="comment">// 0x6D &#39;m&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {   597,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x6E &#39;n&#39;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {   604,   8,   7,   9,    0,   -6 },   <span class="comment">// 0x6F &#39;o&#39;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {   611,   8,  10,   9,    0,   -6 },   <span class="comment">// 0x70 &#39;p&#39;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {   621,   7,  10,   9,    0,   -6 },   <span class="comment">// 0x71 &#39;q&#39;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {   630,   8,   7,   9,    0,   -6 },   <span class="comment">// 0x72 &#39;r&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {   637,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x73 &#39;s&#39;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {   644,   8,  10,   9,    0,   -9 },   <span class="comment">// 0x74 &#39;t&#39;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {   654,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x75 &#39;u&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {   661,   8,   7,   9,    0,   -6 },   <span class="comment">// 0x76 &#39;v&#39;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {   668,   8,   7,   9,    0,   -6 },   <span class="comment">// 0x77 &#39;w&#39;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {   675,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x78 &#39;x&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {   682,   8,  10,   9,    0,   -6 },   <span class="comment">// 0x79 &#39;y&#39;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {   692,   7,   7,   9,    0,   -6 },   <span class="comment">// 0x7A &#39;z&#39;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {   699,   4,  15,   9,    2,  -11 },   <span class="comment">// 0x7B &#39;{&#39;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {   707,   1,  13,   9,    3,  -11 },   <span class="comment">// 0x7C &#39;|&#39;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {   709,   4,  15,   9,    1,  -11 },   <span class="comment">// 0x7D &#39;}&#39;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {   717,   7,   3,   9,    0,   -4 }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}; <span class="comment">// 0x7E &#39;~&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXfont.html">GFXfont</a> Anonymous_Pro8pt7b <a class="code" href="Anonymous__Pro8pt7b_8h.html#a2f1ec001ddd7c208553d94d2cd2a8022">PROGMEM</a> =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  (uint8_t *)Anonymous_Pro8pt7bBitmaps,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  (<a class="code" href="structGFXglyph.html">GFXglyph</a> *)Anonymous_Pro8pt7bGlyphs,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  0x20, 0x7E, 16</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Approx. 1392 bytes</span></div><div class="ttc" id="Anonymous__Pro8pt7b_8h_html_a2f1ec001ddd7c208553d94d2cd2a8022"><div class="ttname"><a href="Anonymous__Pro8pt7b_8h.html#a2f1ec001ddd7c208553d94d2cd2a8022">PROGMEM</a></div><div class="ttdeci">const uint8_t Anonymous_Pro8pt7bBitmaps [] PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="Anonymous__Pro8pt7b_8h_source.html#l00001">Anonymous_Pro8pt7b.h:1</a></div></div>
<div class="ttc" id="structGFXglyph_html"><div class="ttname"><a href="structGFXglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00010">gfxfont.h:10</a></div></div>
<div class="ttc" id="structGFXfont_html"><div class="ttname"><a href="structGFXfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00018">gfxfont.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__Pro8pt7b_8h.html">Anonymous_Pro8pt7b.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:13 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
