<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Audio_Spectrum_Analyzer.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Audio__Spectrum__Analyzer_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio_Spectrum_Analyzer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Audio__Spectrum__Analyzer_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC6904_8h.html">LTC6904.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2484_8h.html">LTC2484.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC24XX__general_8h.html">LTC24XX_general.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int8_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>();                   <span class="comment">// Read the DAC calibration from EEPROM, Return 1 if successful, 0 if not</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>();                       <span class="comment">// Store the ADC calibration to the EEPROM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">calibrate_voltage</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Global variables</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">   19</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">   20</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000;       <span class="comment">//!&lt; The MISO timeout (ms)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Calibration variables</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">   23</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a> = 9.3132258E-9;  <span class="comment">//!&lt; Ideal LSB size, 5V/(2^29) for a 5V reference</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">   24</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> int32_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a> = 0;   <span class="comment">//!&lt; Ideal offset</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a90de5b68ab8defa635679fc0620fb698">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Serial.begin(115200);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();      <span class="comment">// Configures the SPI port for 4MHz SCK</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();      <span class="comment">// Configure the EEPROM I2C port for 100kHz SCK</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;   <span class="comment">// User input command</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a51bf482590539703c034f2d3704011f0">display_menu</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();  <span class="comment">// Reads the user command (if available).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Serial.println(user_command);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">switch</span> (user_command)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a48f41fb2c0cbc46508e9718703a4c02d">analyze</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">calibrate_voltage</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;incorrect option&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Serial.println();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a51bf482590539703c034f2d3704011f0">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a51bf482590539703c034f2d3704011f0">display_menu</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Serial.println();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Main Menu&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;1-Settings&quot;</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;2-Analyze&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;3-Test Clock&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;4-Calibrate ADC&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Serial.println();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a command: &quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Enter the Start frequency (KHz)&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a> = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Serial.println(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>, 4);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Enter the Stop frequency (KHz)&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a> = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Serial.println(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>, 4);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Enter Step size (kHz)&quot;</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a> = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Serial.println(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>, 4);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a48f41fb2c0cbc46508e9718703a4c02d">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a48f41fb2c0cbc46508e9718703a4c02d">analyze</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">float</span> clock;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  int32_t clock_code;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint16_t <a class="code" href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t <a class="code" href="DC2071AA_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  clock = <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>/10; <span class="comment">// Set Clock to 100 times the start frequency</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Serial.println();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Serial.println();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Sweeping...&quot;</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Serial.println();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;         --------------------------------0 dBV-|&quot;</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;                                               V&quot;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;= (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>-<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>)/<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="DC2071AA_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int32_t <a class="code" href="DC2071AA_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();                 <span class="comment">// Connects I2C port to the QuikEval connector</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    clock_code = <a class="code" href="LTC6904_8cpp.html#af61d94b1413b3df01b16663d571fc176">LTC6904_frequency_to_code</a>(clock, (uint8_t)<a class="code" href="LTC6904_8h.html#ad533b8d295e47a34a53ba36c4b584969">LTC6904_CLK_ON_CLK_INV_ON</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    clock += (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>)/10;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="LTC6904_8cpp.html#aa7b1213d0aead7bc06574682db0e0d28">LTC6904_write</a>(<a class="code" href="LTC6904_8h.html#a98f8feb9de0ec4c6915da00a67b27c66">LTC6904_ADDRESS</a>, (uint32_t)clock_code);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    delay(500);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();                 <span class="comment">// Connects SPI to QuikEval port</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    delay (500);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Build ADC command to read the ADC voltage</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    adc_command = <a class="code" href="LTC2484_8h.html#a436b17fb4b85f55f49d8ff96edaec81b">LTC2484_ENABLE</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    adc_command |= <a class="code" href="LTC2484_8h.html#adb1755208eed42be7f539788017c22d6">LTC2484_EXTERNAL_INPUT</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    adc_command |= <a class="code" href="LTC2484_8h.html#ab5be2db43093f0b6613e9e111a46b589">LTC2484_AUTO_CALIBRATION</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    adc_command |= <a class="code" href="LTC2484_8h.html#a8a0653338a7542b735d9653f98d29be2">LTC2484_REJECTION_60HZ</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))   <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);   <span class="comment">// Throw away last reading</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))   <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);   <span class="comment">// Obtains the current reading and stores to adc_code variable</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Convert adc_code to voltage</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    adc_voltage = <a class="code" href="LTC2484_8cpp.html#afb377ece06b8866c82494b5d43c63eaf">LTC2484_code_to_voltage</a>(adc_code, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    adc_voltage *= 2;                                   <span class="comment">// Scale by 2 because Vrms was devided by two by the filter.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (i==0)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>&lt;=9)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;  &quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>&lt;=99)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      Serial.print(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;KHz&quot;</span>));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>-<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>)/<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>&lt;=9)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;  &quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>&lt;=99)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Serial.print(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;KHz&quot;</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adc_voltage &gt; .1)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>+i*<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a> &lt;= 9)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;  &quot;</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>+i*<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a> &lt;= 99)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      Serial.print(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>+i*<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;KHz&quot;</span>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;         &quot;</span>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#aef639e654d078b1cb2d304d62ab2b044">display_graph</a>(adc_voltage);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Display data</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.println();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Step: &quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.println(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>, 4);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;= (<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a>-<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a>)/<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a>; i++)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#aef639e654d078b1cb2d304d62ab2b044">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#aef639e654d078b1cb2d304d62ab2b044">display_graph</a>(<span class="keywordtype">float</span> <a class="code" href="DC2094A_8ino.html#ab852cbb2db36752b1a7c6af7778a1995">data</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  int16_t <a class="code" href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>, j;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  data /= 0.025;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  j = (int16_t) data;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (j &gt; 40)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    j = 40;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;=j; i++)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;#&quot;</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Serial.println();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#aa8dca7b867074164d5f45b0f3851269d">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">float</span> freq;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  int32_t clock_code;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="DC2071AA_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  int32_t <a class="code" href="DC2071AA_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  uint8_t <a class="code" href="DC2071AA_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter the desired clock freq (KHz)&quot;</span>));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  freq = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  Serial.println(freq, 4);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  clock_code = <a class="code" href="LTC6904_8cpp.html#af61d94b1413b3df01b16663d571fc176">LTC6904_frequency_to_code</a>(freq/1000, (uint8_t)<a class="code" href="LTC6904_8h.html#ad533b8d295e47a34a53ba36c4b584969">LTC6904_CLK_ON_CLK_INV_ON</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (clock_code == -1)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Serial.println(<span class="stringliteral">&quot;No Sloution&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="LTC6904_8cpp.html#aa7b1213d0aead7bc06574682db0e0d28">LTC6904_write</a>(<a class="code" href="LTC6904_8h.html#a98f8feb9de0ec4c6915da00a67b27c66">LTC6904_ADDRESS</a>, (uint32_t)clock_code);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  delay(3000);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Build ADC command to read the ADC voltage</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  adc_command = <a class="code" href="LTC2484_8h.html#a436b17fb4b85f55f49d8ff96edaec81b">LTC2484_ENABLE</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#adb1755208eed42be7f539788017c22d6">LTC2484_EXTERNAL_INPUT</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#ab5be2db43093f0b6613e9e111a46b589">LTC2484_AUTO_CALIBRATION</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#a8a0653338a7542b735d9653f98d29be2">LTC2484_REJECTION_60HZ</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))   <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);   <span class="comment">// Throw away last reading</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))   <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);   <span class="comment">// Obtains the current reading and stores to adc_code variable</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// Convert adc_code to voltage</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  adc_voltage = <a class="code" href="LTC2484_8cpp.html#afb377ece06b8866c82494b5d43c63eaf">LTC2484_code_to_voltage</a>(adc_code, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  Serial.print(<span class="stringliteral">&quot;Voltage: &quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  Serial.println(adc_voltage, 4);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//! Read stored calibration parameters from nonvolatile EEPROM on demo board</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//! @return 0 if successful, 1 if failure</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">  254</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Read the DAC calibration from EEPROM</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  int16_t cal_key;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// Read the cal key from the EEPROM</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a0f43005f82829655372647586f9925fa">eeprom_read_int16</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;cal_key, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (cal_key == <a class="code" href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Calibration has been stored, read offset and lsb</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="QuikEval__EEPROM_8cpp.html#ae07c5a812e50aa9f21fad64ae2bc9532">eeprom_read_int32</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a> + 2);  <span class="comment">// Offset</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="QuikEval__EEPROM_8cpp.html#a1e991e0eac440027d187fc124b766c17">eeprom_read_float</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a> + 6);          <span class="comment">// LSB</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Calibration Restored&quot;</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Calibration not found&quot;</span>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//! Calibrate ADC given two known inputs</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//! @return 0 if successful, 1 if failure</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">  277</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">calibrate_voltage</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// Calibrate voltage measurement</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">float</span> zero_voltage;       <span class="comment">// Measured cal voltage</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">float</span> fs_voltage;         <span class="comment">// Measured cal voltage</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  int32_t zero_code;       <span class="comment">// Cal zero code</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  int32_t fs_code;         <span class="comment">// Cal full scale code</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;     <span class="comment">// The user input command</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  int32_t <a class="code" href="DC2071AA_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a> = 0;    <span class="comment">// The LTC2484 code</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  uint8_t <a class="code" href="DC2071AA_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;      <span class="comment">// The LTC2484 command byte</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Short the inputs to ground calibrate the offset.&quot;</span>));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;or apply a voltage for the lower point in two point calibration&quot;</span>));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter the measured input voltage:&quot;</span>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  zero_voltage = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  Serial.println(zero_voltage, 6);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// Build ADC command to read the ADC voltage</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  adc_command = <a class="code" href="LTC2484_8h.html#a436b17fb4b85f55f49d8ff96edaec81b">LTC2484_ENABLE</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#adb1755208eed42be7f539788017c22d6">LTC2484_EXTERNAL_INPUT</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#ab5be2db43093f0b6613e9e111a46b589">LTC2484_AUTO_CALIBRATION</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  adc_command |= <a class="code" href="LTC2484_8h.html#a8a0653338a7542b735d9653f98d29be2">LTC2484_REJECTION_60HZ</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))        <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);         <span class="comment">// Throw away previous reading</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))        <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;zero_code);        <span class="comment">// Measure zero</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Apply ~2.49V to +IN&quot;</span>));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Enter the measured input voltage:&quot;</span>));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  fs_voltage = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))        <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;adc_code);         <span class="comment">// Throw away previous reading</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a>))        <span class="comment">// Check for EOC</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a>(<a class="code" href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a>, adc_command, &amp;fs_code);          <span class="comment">// Measure full scale</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="LTC2484_8cpp.html#a60bc4d30b0cd95f08449c73e7be88fe8">LTC2484_cal_voltage</a>(zero_code, fs_code, zero_voltage, fs_voltage, &amp;<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a>, &amp;<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;ADC offset : &quot;</span>));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  Serial.print(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  Serial.print(F(<span class="stringliteral">&quot; ADC lsb : &quot;</span>));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  Serial.print(<a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a> * 1.0e9, 4);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;nV (32-bits)&quot;</span>));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//! Store measured calibration parameters to nonvolatile EEPROM on demo board</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">  330</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>()</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// Store the ADC calibration to the EEPROM</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a3e30aa2397967d1c2fc74309907eaae6">eeprom_write_int16</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>);           <span class="comment">// Cal key</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#ab349c95f8cb2224bdcd3b890767b9e9e">eeprom_write_int32</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a> + 2);  <span class="comment">// Offset</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a876d98a30cc9adb7af2268bf5c8b8f21">eeprom_write_float</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a> + 6);          <span class="comment">// LSB</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Calibration Stored to EEPROM&quot;</span>));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="ttc" id="LTC6904_8h_html_ad533b8d295e47a34a53ba36c4b584969"><div class="ttname"><a href="LTC6904_8h.html#ad533b8d295e47a34a53ba36c4b584969">LTC6904_CLK_ON_CLK_INV_ON</a></div><div class="ttdeci">#define LTC6904_CLK_ON_CLK_INV_ON</div><div class="ttdoc">Clock on, inverted clock on. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6904_8h_source.html#l00109">LTC6904.h:109</a></div></div>
<div class="ttc" id="LTC6904_8h_html"><div class="ttname"><a href="LTC6904_8h.html">LTC6904.h</a></div><div class="ttdoc">LTC6904: 1kHz to 68MHz Serial Port Programmable Oscillator. </div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a0f43005f82829655372647586f9925fa"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a0f43005f82829655372647586f9925fa">eeprom_read_int16</a></div><div class="ttdeci">uint8_t eeprom_read_int16(uint8_t i2c_address, int16_t *read_data, uint16_t address)</div><div class="ttdoc">Read the two byte integer data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00395">QuikEval_EEPROM.cpp:395</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a4b2eb9b1717bb7d76209b7c1de9aa0cb"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a></div><div class="ttdeci">static void settings()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00075">Audio_Spectrum_Analyzer.ino:75</a></div></div>
<div class="ttc" id="LTC2484_8h_html"><div class="ttname"><a href="LTC2484_8h.html">LTC2484.h</a></div><div class="ttdoc">LTC2484: 24-Bit Delta Sigma ADC with Easy Drive Input Current Cancellation. </div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_aa8dca7b867074164d5f45b0f3851269d"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a></div><div class="ttdeci">static void test()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00205">Audio_Spectrum_Analyzer.ino:205</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00075">Serial_EEPROM_Test.ino:75</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00026">Audio_Spectrum_Analyzer.ino:26</a></div></div>
<div class="ttc" id="DC2071AA_8ino_html_a47df7299de96908e998b99cb400d6e2c"><div class="ttname"><a href="DC2071AA_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a></div><div class="ttdeci">static uint8_t adc_command</div><div class="ttdef"><b>Definition:</b> <a href="DC2071AA_8ino_source.html#l00111">DC2071AA.ino:111</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_a17a7868d81d6f41b799a2433b3768a47"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a></div><div class="ttdeci">#define EEPROM_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00060">QuikEval_EEPROM.h:60</a></div></div>
<div class="ttc" id="LTC2484_8h_html_ab5be2db43093f0b6613e9e111a46b589"><div class="ttname"><a href="LTC2484_8h.html#ab5be2db43093f0b6613e9e111a46b589">LTC2484_AUTO_CALIBRATION</a></div><div class="ttdeci">#define LTC2484_AUTO_CALIBRATION</div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8h_source.html#l00167">LTC2484.h:167</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_adac7a99a8a3374797737acbe731bdf1f"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">calibrate_voltage</a></div><div class="ttdeci">static uint8_t calibrate_voltage()</div><div class="ttdoc">Calibrate ADC given two known inputs. </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00277">Audio_Spectrum_Analyzer.ino:277</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a48f41fb2c0cbc46508e9718703a4c02d"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a48f41fb2c0cbc46508e9718703a4c02d">analyze</a></div><div class="ttdeci">static void analyze()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00090">Audio_Spectrum_Analyzer.ino:90</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a7c5befd5ab914622919e68a8af53edd2"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a></div><div class="ttdeci">static void store_calibration()</div><div class="ttdoc">Store measured calibration parameters to nonvolatile EEPROM on demo board. </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00330">Audio_Spectrum_Analyzer.ino:330</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LTC6904_8cpp_html_af61d94b1413b3df01b16663d571fc176"><div class="ttname"><a href="LTC6904_8cpp.html#af61d94b1413b3df01b16663d571fc176">LTC6904_frequency_to_code</a></div><div class="ttdeci">uint16_t LTC6904_frequency_to_code(float frequency, uint8_t clk)</div><div class="ttdoc">Calculates the code necessary to create the clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6904_8cpp_source.html#l00082">LTC6904.cpp:82</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a1e991e0eac440027d187fc124b766c17"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a1e991e0eac440027d187fc124b766c17">eeprom_read_float</a></div><div class="ttdeci">uint8_t eeprom_read_float(uint8_t i2c_address, float *read_data, uint16_t address)</div><div class="ttdoc">Read the four byte float data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00435">QuikEval_EEPROM.cpp:435</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_ab349c95f8cb2224bdcd3b890767b9e9e"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#ab349c95f8cb2224bdcd3b890767b9e9e">eeprom_write_int32</a></div><div class="ttdeci">uint8_t eeprom_write_int32(uint8_t i2c_address, int32_t write_data, uint16_t address)</div><div class="ttdoc">Write the 4 byte long data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00455">QuikEval_EEPROM.cpp:455</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a863c86bdfd96bf9c461846689c2614aa"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a></div><div class="ttdeci">static float step</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">Audio_Spectrum_Analyzer.ino:19</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_aef639e654d078b1cb2d304d62ab2b044"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#aef639e654d078b1cb2d304d62ab2b044">display_graph</a></div><div class="ttdeci">static void display_graph(float data)</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00188">Audio_Spectrum_Analyzer.ino:188</a></div></div>
<div class="ttc" id="DC2071AA_8ino_html_accbe82e8b2bd5e290287f5e7f7c72069"><div class="ttname"><a href="DC2071AA_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a></div><div class="ttdeci">static float adc_voltage</div><div class="ttdef"><b>Definition:</b> <a href="DC2071AA_8ino_source.html#l00115">DC2071AA.ino:115</a></div></div>
<div class="ttc" id="DC2094A_8ino_html_ab852cbb2db36752b1a7c6af7778a1995"><div class="ttname"><a href="DC2094A_8ino.html#ab852cbb2db36752b1a7c6af7778a1995">data</a></div><div class="ttdeci">union LT_union_int32_4bytes data</div><div class="ttdef"><b>Definition:</b> <a href="DC2094A_8ino_source.html#l00138">DC2094A.ino:138</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a51bf482590539703c034f2d3704011f0"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a51bf482590539703c034f2d3704011f0">display_menu</a></div><div class="ttdeci">static void display_menu()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00063">Audio_Spectrum_Analyzer.ino:63</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a4cbea829650cb109cd31c6d021568b92"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a></div><div class="ttdeci">static float LTC2484_lsb</div><div class="ttdoc">Ideal LSB size, 5V/(2^29) for a 5V reference. </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00023">Audio_Spectrum_Analyzer.ino:23</a></div></div>
<div class="ttc" id="LTC2484_8cpp_html_afb377ece06b8866c82494b5d43c63eaf"><div class="ttname"><a href="LTC2484_8cpp.html#afb377ece06b8866c82494b5d43c63eaf">LTC2484_code_to_voltage</a></div><div class="ttdeci">float LTC2484_code_to_voltage(int32_t adc_code, float LTC2484_lsb, int32_t LTC2484_offset_code)</div><div class="ttdoc">Calculates the LTC2484 input bipolar voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8cpp_source.html#l00096">LTC2484.cpp:96</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html"><div class="ttname"><a href="LTC24XX__general_8h.html">LTC24XX_general.h</a></div><div class="ttdoc">LTC24XX General Library: Functions and defines for all SINC4 Delta Sigma ADCs. </div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a50ab9ab49e31bd464fa19c7959cb6c73"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a></div><div class="ttdeci">const uint16_t MISO_TIMEOUT</div><div class="ttdoc">The MISO timeout (ms) </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00020">Audio_Spectrum_Analyzer.ino:20</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a8a2c607e019908d9e92698fa842e0c28"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a></div><div class="ttdeci">static int8_t restore_calibration()</div><div class="ttdoc">Read stored calibration parameters from nonvolatile EEPROM on demo board. </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00254">Audio_Spectrum_Analyzer.ino:254</a></div></div>
<div class="ttc" id="LTC2484_8cpp_html_a60bc4d30b0cd95f08449c73e7be88fe8"><div class="ttname"><a href="LTC2484_8cpp.html#a60bc4d30b0cd95f08449c73e7be88fe8">LTC2484_cal_voltage</a></div><div class="ttdeci">void LTC2484_cal_voltage(int32_t zero_code, int32_t fs_code, float zero_voltage, float fs_voltage, float *LTC2484_lsb, int32_t *LTC2484_offset_code)</div><div class="ttdoc">Calibrate the lsb. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8cpp_source.html#l00109">LTC2484.cpp:109</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a876d98a30cc9adb7af2268bf5c8b8f21"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a876d98a30cc9adb7af2268bf5c8b8f21">eeprom_write_float</a></div><div class="ttdeci">uint8_t eeprom_write_float(uint8_t i2c_address, float write_data, uint16_t address)</div><div class="ttdoc">Write the 4 byte float data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00412">QuikEval_EEPROM.cpp:412</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a3e30aa2397967d1c2fc74309907eaae6"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a3e30aa2397967d1c2fc74309907eaae6">eeprom_write_int16</a></div><div class="ttdeci">uint8_t eeprom_write_int16(uint8_t i2c_address, int16_t write_data, uint16_t address)</div><div class="ttdoc">Write the 2 byte integer data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00377">QuikEval_EEPROM.cpp:377</a></div></div>
<div class="ttc" id="LTC2484_8cpp_html_a09cc4b5506956e60cd42ad51229e1ed7"><div class="ttname"><a href="LTC2484_8cpp.html#a09cc4b5506956e60cd42ad51229e1ed7">LTC2484_read</a></div><div class="ttdeci">void LTC2484_read(uint8_t cs, uint8_t adc_command, int32_t *adc_code)</div><div class="ttdoc">Read LTC2484 result, program configuration for next conversion. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8cpp_source.html#l00090">LTC2484.cpp:90</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00151">LT_SPI.cpp:151</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_a25e9e48d864315f327b284028ba4c93d"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a></div><div class="ttdeci">#define EEPROM_CAL_STATUS_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00058">QuikEval_EEPROM.h:58</a></div></div>
<div class="ttc" id="LTC2484_8h_html_adb1755208eed42be7f539788017c22d6"><div class="ttname"><a href="LTC2484_8h.html#adb1755208eed42be7f539788017c22d6">LTC2484_EXTERNAL_INPUT</a></div><div class="ttdeci">#define LTC2484_EXTERNAL_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8h_source.html#l00160">LTC2484.h:160</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&amp;#39;s hardware SPI port. </div></div>
<div class="ttc" id="LTC6904_8h_html_a98f8feb9de0ec4c6915da00a67b27c66"><div class="ttname"><a href="LTC6904_8h.html#a98f8feb9de0ec4c6915da00a67b27c66">LTC6904_ADDRESS</a></div><div class="ttdeci">#define LTC6904_ADDRESS</div><div class="ttdoc">ADR 0. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6904_8h_source.html#l00064">LTC6904.h:64</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_ae9436e1ec545848e16bd4775651ad17a"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a></div><div class="ttdeci">static float stop</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">Audio_Spectrum_Analyzer.ino:19</a></div></div>
<div class="ttc" id="LTC6904_8cpp_html_aa7b1213d0aead7bc06574682db0e0d28"><div class="ttname"><a href="LTC6904_8cpp.html#aa7b1213d0aead7bc06574682db0e0d28">LTC6904_write</a></div><div class="ttdeci">uint8_t LTC6904_write(uint8_t address, uint16_t code)</div><div class="ttdoc">Writes 2 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6904_8cpp_source.html#l00073">LTC6904.cpp:73</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&amp;#39;s hardware I2C port. </div></div>
<div class="ttc" id="LTC2484_8cpp_html_a22a00da89e7548ea2b0310d74e812c82"><div class="ttname"><a href="LTC2484_8cpp.html#a22a00da89e7548ea2b0310d74e812c82">LTC2484_EOC_timeout</a></div><div class="ttdeci">int8_t LTC2484_EOC_timeout(uint8_t cs, uint16_t miso_timeout)</div><div class="ttdoc">Checks for EOC with a specified timeout. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8cpp_source.html#l00084">LTC2484.cpp:84</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_ae07c5a812e50aa9f21fad64ae2bc9532"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#ae07c5a812e50aa9f21fad64ae2bc9532">eeprom_read_int32</a></div><div class="ttdeci">uint8_t eeprom_read_int32(uint8_t i2c_address, int32_t *read_data, uint16_t address)</div><div class="ttdoc">Read the four byte long data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00478">QuikEval_EEPROM.cpp:478</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_ae325714126832a42ffe7cca204819598"><div class="ttname"><a href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a></div><div class="ttdeci">float read_float()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00078">UserInterface.cpp:78</a></div></div>
<div class="ttc" id="LTC2484_8h_html_a1e69bad511cf707b2d1a7c94bd1e7b8e"><div class="ttname"><a href="LTC2484_8h.html#a1e69bad511cf707b2d1a7c94bd1e7b8e">LTC2484_CS</a></div><div class="ttdeci">#define LTC2484_CS</div><div class="ttdoc">define the SPI CS pin </div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8h_source.html#l00151">LTC2484.h:151</a></div></div>
<div class="ttc" id="LTC2484_8h_html_a8a0653338a7542b735d9653f98d29be2"><div class="ttname"><a href="LTC2484_8h.html#a8a0653338a7542b735d9653f98d29be2">LTC2484_REJECTION_60HZ</a></div><div class="ttdeci">#define LTC2484_REJECTION_60HZ</div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8h_source.html#l00165">LTC2484.h:165</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a96c2ad5611cd5302c6e5cf2a9a4bf73b"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a></div><div class="ttdeci">static float start</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">Audio_Spectrum_Analyzer.ino:19</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00394">LT_I2C.cpp:394</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_af999bc32c963c018263d891ee0388d21"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a></div><div class="ttdeci">static int32_t LTC2484_offset_code</div><div class="ttdoc">Ideal offset. </div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00024">Audio_Spectrum_Analyzer.ino:24</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00401">LT_I2C.cpp:401</a></div></div>
<div class="ttc" id="DC2430A_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC2430A_8ino_source.html#l00184">DC2430A.ino:184</a></div></div>
<div class="ttc" id="Audio__Spectrum__Analyzer_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="Audio__Spectrum__Analyzer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="Audio__Spectrum__Analyzer_8ino_source.html#l00034">Audio_Spectrum_Analyzer.ino:34</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_acdc7e0d73bccb0685b19fa867a3c908e"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a></div><div class="ttdeci">#define EEPROM_CAL_KEY</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00059">QuikEval_EEPROM.h:59</a></div></div>
<div class="ttc" id="LTC2484_8h_html_a436b17fb4b85f55f49d8ff96edaec81b"><div class="ttname"><a href="LTC2484_8h.html#a436b17fb4b85f55f49d8ff96edaec81b">LTC2484_ENABLE</a></div><div class="ttdeci">#define LTC2484_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="LTC2484_8h_source.html#l00157">LTC2484.h:157</a></div></div>
<div class="ttc" id="DC2071AA_8ino_html_a4c5134eb2742920f62e605ad7f9bce56"><div class="ttname"><a href="DC2071AA_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></div><div class="ttdeci">static uint32_t adc_code</div><div class="ttdef"><b>Definition:</b> <a href="DC2071AA_8ino_source.html#l00113">DC2071AA.ino:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_969d3e27aaa67f89003227e8b6360502.html">User Contributed</a></li><li class="navelem"><a class="el" href="dir_af40dffc805d4e6dd4dd9cd12e1c0bb3.html">Audio_Spectrum_Analyzer</a></li><li class="navelem"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html">Audio_Spectrum_Analyzer.ino</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:15 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
