<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: bms_hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bms__hardware_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bms_hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bms__hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  LTC681x hardware library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@verbatim</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This library contains all of the hardware dependant functions used by the bms</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  code</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">@endverbatim</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2018(c) Analog Devices, Inc.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> - Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> - Neither the name of Analog Devices, Inc. nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   from this software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> - The use of this software may or may not infringe the patent rights</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   of one or more patent holders.  This license does not release you</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   from the requirement that you obtain separate licenses from these</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   patent holders to use this software.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> - Use of the software either in source or binary form, must be run</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   on or directly connected to an Analog Devices Inc. component.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Copyright 2017 Linear Technology Corp. (LTC)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef BMSHARDWARE_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BMSHARDWARE_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#a06afde9690afaf718d882056146ff264">cs_low</a>(uint8_t pin);<span class="comment">//name conflicts with linduino</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#aa68014b3173e5234b3c5ecc0a0456faf">cs_high</a>(uint8_t pin);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#a0354720adfa670129da51dcd49e1417c">delay_u</a>(uint16_t micro);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#aa84e32205db227ed29beddf995219da7">delay_m</a>(uint16_t milli);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#a60f68c0785f48bc3bf9d069cdd876d90">set_spi_freq</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">Writes an array of bytes out of the SPI port</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#a77a7c81277de45dd68652a3141312464">spi_write_array</a>(uint8_t len, <span class="comment">// Option: Number of bytes to be written on the SPI port</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     uint8_t <a class="code" href="DC2094A_8ino.html#ab852cbb2db36752b1a7c6af7778a1995">data</a>[] <span class="comment">//Array of bytes to be written on the SPI port</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> Writes and read a set number of bytes using the SPI port.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bms__hardware_8h.html#a6ebee974b6ad2ac4675f59d5da3d5039">spi_write_read</a>(uint8_t tx_Data[],<span class="comment">//array of data to be written on SPI port</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    uint8_t tx_len, <span class="comment">//length of the tx data arry</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    uint8_t *rx_data,<span class="comment">//Input: array that will store the data read by the SPI port</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    uint8_t rx_len <span class="comment">//Option: number of bytes to be read from the SPI port</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="bms__hardware_8h.html#a7597887611a9d1d0ef0e5e38449dde15">spi_read_byte</a>(uint8_t tx_dat);<span class="comment">//name conflicts with linduino also needs to take a byte as a parameter</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bms__hardware_8h_html_a7597887611a9d1d0ef0e5e38449dde15"><div class="ttname"><a href="bms__hardware_8h.html#a7597887611a9d1d0ef0e5e38449dde15">spi_read_byte</a></div><div class="ttdeci">uint8_t spi_read_byte(uint8_t tx_dat)</div><div class="ttdef"><b>Definition:</b> <a href="bms__hardware_8cpp_source.html#l00108">bms_hardware.cpp:108</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_a6ebee974b6ad2ac4675f59d5da3d5039"><div class="ttname"><a href="bms__hardware_8h.html#a6ebee974b6ad2ac4675f59d5da3d5039">spi_write_read</a></div><div class="ttdeci">void spi_write_read(uint8_t tx_Data[], uint8_t tx_len, uint8_t *rx_data, uint8_t rx_len)</div><div class="ttdoc">Writes and read a set number of bytes using the SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68031_8cpp_source.html#l00361">LTC68031.cpp:361</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_a06afde9690afaf718d882056146ff264"><div class="ttname"><a href="bms__hardware_8h.html#a06afde9690afaf718d882056146ff264">cs_low</a></div><div class="ttdeci">void cs_low(uint8_t pin)</div><div class="ttdoc">LTC681x hardware library. </div><div class="ttdef"><b>Definition:</b> <a href="bms__hardware_8cpp_source.html#l00050">bms_hardware.cpp:50</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_aa84e32205db227ed29beddf995219da7"><div class="ttname"><a href="bms__hardware_8h.html#aa84e32205db227ed29beddf995219da7">delay_m</a></div><div class="ttdeci">void delay_m(uint16_t milli)</div><div class="ttdef"><b>Definition:</b> <a href="bms__hardware_8cpp_source.html#l00065">bms_hardware.cpp:65</a></div></div>
<div class="ttc" id="DC2094A_8ino_html_ab852cbb2db36752b1a7c6af7778a1995"><div class="ttname"><a href="DC2094A_8ino.html#ab852cbb2db36752b1a7c6af7778a1995">data</a></div><div class="ttdeci">union LT_union_int32_4bytes data</div><div class="ttdef"><b>Definition:</b> <a href="DC2094A_8ino_source.html#l00138">DC2094A.ino:138</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_a0354720adfa670129da51dcd49e1417c"><div class="ttname"><a href="bms__hardware_8h.html#a0354720adfa670129da51dcd49e1417c">delay_u</a></div><div class="ttdeci">void delay_u(uint16_t micro)</div><div class="ttdef"><b>Definition:</b> <a href="bms__hardware_8cpp_source.html#l00060">bms_hardware.cpp:60</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_a77a7c81277de45dd68652a3141312464"><div class="ttname"><a href="bms__hardware_8h.html#a77a7c81277de45dd68652a3141312464">spi_write_array</a></div><div class="ttdeci">void spi_write_array(uint8_t len, uint8_t data[])</div><div class="ttdoc">Writes an array of bytes out of the SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68031_8cpp_source.html#l00349">LTC68031.cpp:349</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_aa68014b3173e5234b3c5ecc0a0456faf"><div class="ttname"><a href="bms__hardware_8h.html#aa68014b3173e5234b3c5ecc0a0456faf">cs_high</a></div><div class="ttdeci">void cs_high(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="bms__hardware_8cpp_source.html#l00055">bms_hardware.cpp:55</a></div></div>
<div class="ttc" id="bms__hardware_8h_html_a60f68c0785f48bc3bf9d069cdd876d90"><div class="ttname"><a href="bms__hardware_8h.html#a60f68c0785f48bc3bf9d069cdd876d90">set_spi_freq</a></div><div class="ttdeci">void set_spi_freq()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c00f3a88fe933fa611fa075361444634.html">LTC681x</a></li><li class="navelem"><a class="el" href="bms__hardware_8h.html">bms_hardware.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:15 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
