<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: bms_hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bms__hardware_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bms_hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bms__hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06afde9690afaf718d882056146ff264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a06afde9690afaf718d882056146ff264">cs_low</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a06afde9690afaf718d882056146ff264"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC681x hardware library.  <a href="#a06afde9690afaf718d882056146ff264">More...</a><br /></td></tr>
<tr class="separator:a06afde9690afaf718d882056146ff264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68014b3173e5234b3c5ecc0a0456faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#aa68014b3173e5234b3c5ecc0a0456faf">cs_high</a> (uint8_t pin)</td></tr>
<tr class="separator:aa68014b3173e5234b3c5ecc0a0456faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354720adfa670129da51dcd49e1417c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a0354720adfa670129da51dcd49e1417c">delay_u</a> (uint16_t micro)</td></tr>
<tr class="separator:a0354720adfa670129da51dcd49e1417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e32205db227ed29beddf995219da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#aa84e32205db227ed29beddf995219da7">delay_m</a> (uint16_t milli)</td></tr>
<tr class="separator:aa84e32205db227ed29beddf995219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f68c0785f48bc3bf9d069cdd876d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a60f68c0785f48bc3bf9d069cdd876d90">set_spi_freq</a> ()</td></tr>
<tr class="separator:a60f68c0785f48bc3bf9d069cdd876d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7c81277de45dd68652a3141312464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a77a7c81277de45dd68652a3141312464">spi_write_array</a> (uint8_t len, uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>[])</td></tr>
<tr class="memdesc:a77a7c81277de45dd68652a3141312464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of bytes out of the SPI port.  <a href="#a77a7c81277de45dd68652a3141312464">More...</a><br /></td></tr>
<tr class="separator:a77a7c81277de45dd68652a3141312464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a6ebee974b6ad2ac4675f59d5da3d5039">spi_write_read</a> (uint8_t tx_Data[], uint8_t tx_len, uint8_t *rx_data, uint8_t rx_len)</td></tr>
<tr class="memdesc:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes and read a set number of bytes using the SPI port.  <a href="#a6ebee974b6ad2ac4675f59d5da3d5039">More...</a><br /></td></tr>
<tr class="separator:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597887611a9d1d0ef0e5e38449dde15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8h.html#a7597887611a9d1d0ef0e5e38449dde15">spi_read_byte</a> (uint8_t tx_dat)</td></tr>
<tr class="separator:a7597887611a9d1d0ef0e5e38449dde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa68014b3173e5234b3c5ecc0a0456faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68014b3173e5234b3c5ecc0a0456faf">&#9670;&nbsp;</a></span>cs_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cs_high </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00055">55</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a id="a06afde9690afaf718d882056146ff264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06afde9690afaf718d882056146ff264">&#9670;&nbsp;</a></span>cs_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cs_low </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTC681x hardware library. </p>
<pre class="fragment">  This library contains all of the hardware dependant functions used by the bms
  code
</pre><p>Copyright 2018(c) Analog Devices, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Analog Devices, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>The use of this software may or may not infringe the patent rights of one or more patent holders. This license does not release you from the requirement that you obtain separate licenses from these patent holders to use this software.</li>
<li>Use of the software either in source or binary form, must be run on or directly connected to an Analog Devices Inc. component.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Copyright 2017 Linear Technology Corp. (LTC)</p>
<p>LTC681x hardware library.</p>
<pre class="fragment">  This library contains all of the hardware dependant functions used by the bms
  code
</pre><p>Copyright 2018(c) Analog Devices, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Analog Devices, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>The use of this software may or may not infringe the patent rights of one or more patent holders. This license does not release you from the requirement that you obtain separate licenses from these patent holders to use this software.</li>
<li>Use of the software either in source or binary form, must be run on or directly connected to an Analog Devices Inc. component.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Copyright 2017 Linear Technology Corp. (LTC) </p>

<p class="definition">Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00050">50</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a id="aa84e32205db227ed29beddf995219da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84e32205db227ed29beddf995219da7">&#9670;&nbsp;</a></span>delay_m()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_m </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>milli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00065">65</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a id="a0354720adfa670129da51dcd49e1417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0354720adfa670129da51dcd49e1417c">&#9670;&nbsp;</a></span>delay_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_u </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>micro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00060">60</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a id="a60f68c0785f48bc3bf9d069cdd876d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f68c0785f48bc3bf9d069cdd876d90">&#9670;&nbsp;</a></span>set_spi_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_spi_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7597887611a9d1d0ef0e5e38449dde15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7597887611a9d1d0ef0e5e38449dde15">&#9670;&nbsp;</a></span>spi_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00108">108</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a id="a77a7c81277de45dd68652a3141312464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a7c81277de45dd68652a3141312464">&#9670;&nbsp;</a></span>spi_write_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_write_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of bytes out of the SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>len length of the data array being written on the SPI port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>data[] the data array to be written on the SPI port </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LTC68031_8cpp_source.html#l00349">349</a> of file <a class="el" href="LTC68031_8cpp_source.html">LTC68031.cpp</a>.</p>

</div>
</div>
<a id="a6ebee974b6ad2ac4675f59d5da3d5039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebee974b6ad2ac4675f59d5da3d5039">&#9670;&nbsp;</a></span>spi_write_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes and read a set number of bytes using the SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>tx_data[] array of data to be written on the SPI port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>tx_len length of the tx_data array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uint8_t</td><td>rx_data array that read data will be written too. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>rx_len number of bytes to be read from the SPI port. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LTC68031_8cpp_source.html#l00361">361</a> of file <a class="el" href="LTC68031_8cpp_source.html">LTC68031.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c00f3a88fe933fa611fa075361444634.html">LTC681x</a></li><li class="navelem"><a class="el" href="bms__hardware_8h.html">bms_hardware.h</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:04 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
