<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_2974FaultLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__2974FaultLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_2974FaultLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that handles LTC2974 fault logs.  
 <a href="classLT__2974FaultLog.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that handles LTC2974 fault logs. </p>
<p>contains structs for interpreting the data read from the part. </p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8h_source.html#l00061">61</a> of file <a class="el" href="LT__2974FaultLog_8h_source.html">LT_2974FaultLog.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_2974FaultLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__2974FaultLog.png" usemap="#LT_5F2974FaultLog_map" alt=""/>
  <map id="LT_5F2974FaultLog_map" name="LT_5F2974FaultLog_map">
<area href="classLT__EEDataFaultLog.html" alt="LT_EEDataFaultLog" shape="rect" coords="0,56,124,80"/>
<area href="classLT__FaultLog.html" alt="LT_FaultLog" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1ChanStatus.html">ChanStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">FaultLogLtc2974</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1FaultLogPeaksLtc2974.html">FaultLogPeaksLtc2974</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1FaultLogPreambleLtc2974.html">FaultLogPreambleLtc2974</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadLoopLtc2974.html">FaultLogReadLoopLtc2974</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadStatusLtc2974.html">FaultLogReadStatusLtc2974</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1IoutData.html">IoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1Peak16Words.html">Peak16Words</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1Peak5__11Words.html">Peak5_11Words</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1PoutData.html">PoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1TempData.html">TempData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1VinData.html">VinData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1VinStatus.html">VinStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2974FaultLog_1_1VoutData.html">VoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec3b10c4e0bc4f7059218aab148a0e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#aec3b10c4e0bc4f7059218aab148a0e00">LT_2974FaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="memdesc:aec3b10c4e0bc4f7059218aab148a0e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aec3b10c4e0bc4f7059218aab148a0e00">More...</a><br /></td></tr>
<tr class="separator:aec3b10c4e0bc4f7059218aab148a0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4f9caeed964d9960fda4b7590868c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a9db4f9caeed964d9960fda4b7590868c">print</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a9db4f9caeed964d9960fda4b7590868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified.  <a href="#a9db4f9caeed964d9960fda4b7590868c">More...</a><br /></td></tr>
<tr class="separator:a9db4f9caeed964d9960fda4b7590868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700807e99e69c0bd82d41dbc5364f7a0"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a700807e99e69c0bd82d41dbc5364f7a0">getBinary</a> ()</td></tr>
<tr class="memdesc:a700807e99e69c0bd82d41dbc5364f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary of the fault log or NULL if no log.  <a href="#a700807e99e69c0bd82d41dbc5364f7a0">More...</a><br /></td></tr>
<tr class="separator:a700807e99e69c0bd82d41dbc5364f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd8f45e3044d47e0a19213ece67100"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a27fd8f45e3044d47e0a19213ece67100">getBinarySize</a> ()</td></tr>
<tr class="memdesc:a27fd8f45e3044d47e0a19213ece67100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of binary data.  <a href="#a27fd8f45e3044d47e0a19213ece67100">More...</a><br /></td></tr>
<tr class="separator:a27fd8f45e3044d47e0a19213ece67100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96b25862bf10df142060a2d03c8575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a3f96b25862bf10df142060a2d03c8575">dumpBinary</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a3f96b25862bf10df142060a2d03c8575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps binary of the fault log to a Print inheriting object, or Serial if none specified.  <a href="#a3f96b25862bf10df142060a2d03c8575">More...</a><br /></td></tr>
<tr class="separator:a3f96b25862bf10df142060a2d03c8575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a986d2af1b38f315ed724c35bf406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a948a986d2af1b38f315ed724c35bf406">read</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="memdesc:a948a986d2af1b38f315ed724c35bf406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the fault log from the specified address, reserves memory to hold the data.  <a href="#a948a986d2af1b38f315ed724c35bf406">More...</a><br /></td></tr>
<tr class="separator:a948a986d2af1b38f315ed724c35bf406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c87b3f0c461989e06478feaa24f9e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">FaultLogLtc2974</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a31c87b3f0c461989e06478feaa24f9e0">get</a> ()</td></tr>
<tr class="separator:a31c87b3f0c461989e06478feaa24f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc4206dce8e24f53fe1cff7eef8b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a4fbc4206dce8e24f53fe1cff7eef8b85">release</a> ()</td></tr>
<tr class="memdesc:a4fbc4206dce8e24f53fe1cff7eef8b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory reserved for the fault log.  <a href="#a4fbc4206dce8e24f53fe1cff7eef8b85">More...</a><br /></td></tr>
<tr class="separator:a4fbc4206dce8e24f53fe1cff7eef8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__EEDataFaultLog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__EEDataFaultLog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__EEDataFaultLog.html">LT_EEDataFaultLog</a></td></tr>
<tr class="memitem:a72d01f4b20e0a743d00a8995a7f3f5b9 inherit pub_methods_classLT__EEDataFaultLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__EEDataFaultLog.html#a72d01f4b20e0a743d00a8995a7f3f5b9">LT_EEDataFaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a72d01f4b20e0a743d00a8995a7f3f5b9 inherit pub_methods_classLT__EEDataFaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caab27cdec37beab32d590607f962a1 inherit pub_methods_classLT__EEDataFaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__EEDataFaultLog.html#a9caab27cdec37beab32d590607f962a1">getNvmBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint16_t offset, uint16_t numWords, uint8_t command, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a9caab27cdec37beab32d590607f962a1 inherit pub_methods_classLT__EEDataFaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:a826eb4ba8e0d3d01e4a44d0e47cf2777 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a826eb4ba8e0d3d01e4a44d0e47cf2777">LT_FaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a826eb4ba8e0d3d01e4a44d0e47cf2777 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b459b359a94dd367cf106733b91b9c0 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a5b459b359a94dd367cf106733b91b9c0">~LT_FaultLog</a> ()</td></tr>
<tr class="separator:a5b459b359a94dd367cf106733b91b9c0 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b04e337563a2c0f4e403a12479570 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a824b04e337563a2c0f4e403a12479570">hasFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a824b04e337563a2c0f4e403a12479570 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a0e455b4064f7610df5a489c1acce355c">enableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a4c897ec7a5ef62b9c5d7dafdbbad5a76">disableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aebe0ee9a46b58afb526a608a5d4d773f">dumpBin</a> (Print *printer, uint8_t *log, uint8_t size)</td></tr>
<tr class="separator:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a01b248daf3fed92fdf69dbac934c6d49">getSharedTime200us</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ab591f2cd3b9b7df302085493b6c5131d">getTimeInMs</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a54d6eb983d8c372bd683eb6fa6016e5c">getRawByteVal</a> (<a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a> value)</td></tr>
<tr class="separator:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a181999f0fad8613ba0664575a45b424a">getRawWordVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a> value)</td></tr>
<tr class="separator:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aaf6bf6d4aff0943245dafaed55a42441">getRawWordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a> value)</td></tr>
<tr class="separator:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6ea0cedcb21d2853687b8fba143f9be9">getLin5_11WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a> value)</td></tr>
<tr class="separator:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a84c888b88729c054af678b2bf5b8622c">getLin5_11WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a> value)</td></tr>
<tr class="separator:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a989414a1e34e2f5dae308ce530506d62">getLin16WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a> value)</td></tr>
<tr class="separator:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a940ce8001c63a0745798c5156bb9d085">getLin16WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a> value)</td></tr>
<tr class="separator:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a656fbf0475f1111eeb5ac09463dfafca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">FaultLogLtc2974</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2974FaultLog.html#a656fbf0475f1111eeb5ac09463dfafca">faultLog2974</a></td></tr>
<tr class="separator:a656fbf0475f1111eeb5ac09463dfafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:ac1ec9e688d5dc0f34018c8fe0ab71a96 inherit pro_attribs_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac1ec9e688d5dc0f34018c8fe0ab71a96">pmbus_</a></td></tr>
<tr class="separator:ac1ec9e688d5dc0f34018c8fe0ab71a96 inherit pro_attribs_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:a90a437641b815b5a2b51dc00671ca502 inherit pro_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a90a437641b815b5a2b51dc00671ca502">readMfrStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a90a437641b815b5a2b51dc00671ca502 inherit pro_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pro_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">readMfrFaultLogStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pro_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f96b25862bf10df142060a2d03c8575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f96b25862bf10df142060a2d03c8575">&#9670;&nbsp;</a></span>dumpBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2974FaultLog::dumpBinary </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dumps binary of the fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the binary to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#aa7a4a99641750b810acb99c0ff24d7dd">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00181">181</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a31c87b3f0c461989e06478feaa24f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c87b3f0c461989e06478feaa24f9e0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">FaultLogLtc2974</a>* LT_2974FaultLog::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8h_source.html#l00245">245</a> of file <a class="el" href="LT__2974FaultLog_8h_source.html">LT_2974FaultLog.h</a>.</p>

</div>
</div>
<a id="a700807e99e69c0bd82d41dbc5364f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700807e99e69c0bd82d41dbc5364f7a0">&#9670;&nbsp;</a></span>getBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * LT_2974FaultLog::getBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary of the fault log or NULL if no log. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#acc4147002e4da810a32511d518c25bfb">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00171">171</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a27fd8f45e3044d47e0a19213ece67100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd8f45e3044d47e0a19213ece67100">&#9670;&nbsp;</a></span>getBinarySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_2974FaultLog::getBinarySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of binary data. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#a6cb5b51c5ac22005baa1d93c39fd55eb">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00176">176</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a9db4f9caeed964d9960fda4b7590868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db4f9caeed964d9960fda4b7590868c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2974FaultLog::print </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the fault log to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#ac1360ca5f7a55f455e8798577db0ed47">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00186">186</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a948a986d2af1b38f315ed724c35bf406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948a986d2af1b38f315ed724c35bf406">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2974FaultLog::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the fault log from the specified address, reserves memory to hold the data. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the data read from the part. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address to read the fault log from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#a94c420904a530c9ef29347f9c3869561">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00118">118</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a4fbc4206dce8e24f53fe1cff7eef8b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbc4206dce8e24f53fe1cff7eef8b85">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2974FaultLog::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory reserved for the fault log. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#a43c65454d93ba4103dbe2f9d2cbe3887">LT_FaultLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00165">165</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec3b10c4e0bc4f7059218aab148a0e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b10c4e0bc4f7059218aab148a0e00">&#9670;&nbsp;</a></span>LT_2974FaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_2974FaultLog::LT_2974FaultLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmbus</td><td>pmbus object reference for this fault log handler to use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8cpp_source.html#l00091">91</a> of file <a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a656fbf0475f1111eeb5ac09463dfafca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656fbf0475f1111eeb5ac09463dfafca">&#9670;&nbsp;</a></span>faultLog2974</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">FaultLogLtc2974</a>* LT_2974FaultLog::faultLog2974</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__2974FaultLog_8h_source.html#l00218">218</a> of file <a class="el" href="LT__2974FaultLog_8h_source.html">LT_2974FaultLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__2974FaultLog_8h_source.html">LT_2974FaultLog.h</a></li>
<li><a class="el" href="LT__2974FaultLog_8cpp_source.html">LT_2974FaultLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__2974FaultLog.html">LT_2974FaultLog</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:46 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
