<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_TwoWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__TwoWire.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LT_TwoWire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__Wire_8h_source.html#l00036">36</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_TwoWire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__TwoWire.png" usemap="#LT_5FTwoWire_map" alt=""/>
  <map id="LT_5FTwoWire_map" name="LT_5FTwoWire_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2de871d829533b1fd13687147369f578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#a2de871d829533b1fd13687147369f578">LT_TwoWire</a> ()</td></tr>
<tr class="separator:a2de871d829533b1fd13687147369f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759cb24bdca54f814d9b8af1863b62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#ac759cb24bdca54f814d9b8af1863b62b">begin</a> (uint32_t speed)</td></tr>
<tr class="memdesc:ac759cb24bdca54f814d9b8af1863b62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Prep  10000 to 400000.  <a href="#ac759cb24bdca54f814d9b8af1863b62b">More...</a><br /></td></tr>
<tr class="separator:ac759cb24bdca54f814d9b8af1863b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae1a6ce7a378c710ce37c299ddc96e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#a57ae1a6ce7a378c710ce37c299ddc96e">requestFrom</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, uint16_t quantity)</td></tr>
<tr class="memdesc:a57ae1a6ce7a378c710ce37c299ddc96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a57ae1a6ce7a378c710ce37c299ddc96e">More...</a><br /></td></tr>
<tr class="separator:a57ae1a6ce7a378c710ce37c299ddc96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269a52e795dc7078a2c8eb99fd16810"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#a0269a52e795dc7078a2c8eb99fd16810">requestFrom</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, uint16_t quantity, uint8_t sendStop)</td></tr>
<tr class="memdesc:a0269a52e795dc7078a2c8eb99fd16810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a0269a52e795dc7078a2c8eb99fd16810">More...</a><br /></td></tr>
<tr class="separator:a0269a52e795dc7078a2c8eb99fd16810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cdea8359a1210371857bec9386753"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#a053cdea8359a1210371857bec9386753">requestFrom</a> (int <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, int quantity)</td></tr>
<tr class="memdesc:a053cdea8359a1210371857bec9386753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a053cdea8359a1210371857bec9386753">More...</a><br /></td></tr>
<tr class="separator:a053cdea8359a1210371857bec9386753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72281ea19249dce33056cf0e04897b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__TwoWire.html#af72281ea19249dce33056cf0e04897b8">requestFrom</a> (int <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, int quantity, int sendStop)</td></tr>
<tr class="memdesc:af72281ea19249dce33056cf0e04897b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#af72281ea19249dce33056cf0e04897b8">More...</a><br /></td></tr>
<tr class="separator:af72281ea19249dce33056cf0e04897b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac759cb24bdca54f814d9b8af1863b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac759cb24bdca54f814d9b8af1863b62b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate Prep  10000 to 400000. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00052">52</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a id="a57ae1a6ce7a378c710ce37c299ddc96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae1a6ce7a378c710ce37c299ddc96e">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a id="a0269a52e795dc7078a2c8eb99fd16810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269a52e795dc7078a2c8eb99fd16810">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to STOP or anticipate a repeated START </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00058">58</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a id="a053cdea8359a1210371857bec9386753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cdea8359a1210371857bec9386753">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00072">72</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a id="af72281ea19249dce33056cf0e04897b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72281ea19249dce33056cf0e04897b8">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to STOP or anticipate a repeated START </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00077">77</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2de871d829533b1fd13687147369f578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de871d829533b1fd13687147369f578">&#9670;&nbsp;</a></span>LT_TwoWire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_TwoWire::LT_TwoWire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00046">46</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a></li>
<li><a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__TwoWire.html">LT_TwoWire</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:52 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
