<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_PMBusDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusDevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00075">75</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_PMBusDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__PMBusDevice.png" usemap="#LT_5FPMBusDevice_map" alt=""/>
  <map id="LT_5FPMBusDevice_map" name="LT_5FPMBusDevice_map">
<area href="classLT__PMBusDeviceController.html" alt="LT_PMBusDeviceController" shape="rect" coords="0,56,169,80"/>
<area href="classLT__PMBusDeviceManager.html" alt="LT_PMBusDeviceManager" shape="rect" coords="358,56,527,80"/>
<area href="classLT__PMBusDeviceLTC3880.html" alt="LT_PMBusDeviceLTC3880" shape="rect" coords="179,112,348,136"/>
<area href="classLT__PMBusDeviceLTC3882.html" alt="LT_PMBusDeviceLTC3882" shape="rect" coords="179,168,348,192"/>
<area href="classLT__PMBusDeviceLTC3883.html" alt="LT_PMBusDeviceLTC3883" shape="rect" coords="179,224,348,248"/>
<area href="classLT__PMBusDeviceLTC3886.html" alt="LT_PMBusDeviceLTC3886" shape="rect" coords="179,280,348,304"/>
<area href="classLT__PMBusDeviceLTC3887.html" alt="LT_PMBusDeviceLTC3887" shape="rect" coords="179,336,348,360"/>
<area href="classLT__PMBusDeviceLTM4675.html" alt="LT_PMBusDeviceLTM4675" shape="rect" coords="179,392,348,416"/>
<area href="classLT__PMBusDeviceLTM4676.html" alt="LT_PMBusDeviceLTM4676" shape="rect" coords="179,448,348,472"/>
<area href="classLT__PMBusDeviceLTM4677.html" alt="LT_PMBusDeviceLTM4677" shape="rect" coords="179,504,348,528"/>
<area href="classLT__PMBusDeviceLTC2974.html" alt="LT_PMBusDeviceLTC2974" shape="rect" coords="537,112,706,136"/>
<area href="classLT__PMBusDeviceLTC2975.html" alt="LT_PMBusDeviceLTC2975" shape="rect" coords="537,168,706,192"/>
<area href="classLT__PMBusDeviceLTC2977.html" alt="LT_PMBusDeviceLTC2977" shape="rect" coords="537,224,706,248"/>
<area href="classLT__PMBusDeviceLTC2978.html" alt="LT_PMBusDeviceLTC2978" shape="rect" coords="537,280,706,304"/>
<area href="classLT__PMBusDeviceLTC2980.html" alt="LT_PMBusDeviceLTC2980" shape="rect" coords="537,336,706,360"/>
<area href="classLT__PMBusDeviceLTM2987.html" alt="LT_PMBusDeviceLTM2987" shape="rect" coords="537,392,706,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf18c42d79b3020c7d1ffac2bd55ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#addf18c42d79b3020c7d1ffac2bd55ef0">~LT_PMBusDevice</a> ()</td></tr>
<tr class="separator:addf18c42d79b3020c7d1ffac2bd55ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10530933faab2655eef78956752d2bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a> ()</td></tr>
<tr class="separator:a10530933faab2655eef78956752d2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f1a63455cfabc9a35ba07d0a67aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae38f1a63455cfabc9a35ba07d0a67aaf">smbus</a> ()</td></tr>
<tr class="separator:ae38f1a63455cfabc9a35ba07d0a67aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e405f6d33e8e39a2beccaa7de4366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af5e405f6d33e8e39a2beccaa7de4366c">changePMBus</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>)</td></tr>
<tr class="memdesc:af5e405f6d33e8e39a2beccaa7de4366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the pmbus.  <a href="#af5e405f6d33e8e39a2beccaa7de4366c">More...</a><br /></td></tr>
<tr class="separator:af5e405f6d33e8e39a2beccaa7de4366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9d303f38a67a34505f909a27d558b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a88c9d303f38a67a34505f909a27d558b">getAddress</a> ()</td></tr>
<tr class="memdesc:a88c9d303f38a67a34505f909a27d558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address.  <a href="#a88c9d303f38a67a34505f909a27d558b">More...</a><br /></td></tr>
<tr class="separator:a88c9d303f38a67a34505f909a27d558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e97a560275a51dcf7e06b42c6b4f3"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a094e97a560275a51dcf7e06b42c6b4f3">getType</a> (void)</td></tr>
<tr class="separator:a094e97a560275a51dcf7e06b42c6b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356982c524ace060e725a0c9860ea0d8"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a356982c524ace060e725a0c9860ea0d8">getNumPages</a> (void)=0</td></tr>
<tr class="separator:a356982c524ace060e725a0c9860ea0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8554b4773f90c7b04c41684269acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a77b8554b4773f90c7b04c41684269acd">setPage</a> (uint8_t page)</td></tr>
<tr class="separator:a77b8554b4773f90c7b04c41684269acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba958d793d227cfe0d425943bd6bbcd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a5ba958d793d227cfe0d425943bd6bbcd">getMaxSpeed</a> (void)</td></tr>
<tr class="memdesc:a5ba958d793d227cfe0d425943bd6bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum speed the device can communicate with.  <a href="#a5ba958d793d227cfe0d425943bd6bbcd">More...</a><br /></td></tr>
<tr class="separator:a5ba958d793d227cfe0d425943bd6bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34805e49d4eb660c51a59b7a645bfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a4b34805e49d4eb660c51a59b7a645bfb">setSpeed</a> (uint32_t speed)</td></tr>
<tr class="memdesc:a4b34805e49d4eb660c51a59b7a645bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed. If &gt; 100000, enable clock stretching.  <a href="#a4b34805e49d4eb660c51a59b7a645bfb">More...</a><br /></td></tr>
<tr class="separator:a4b34805e49d4eb660c51a59b7a645bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65596ce164624a74c050d5c733b6b81e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a65596ce164624a74c050d5c733b6b81e">getCapabilities</a> ()=0</td></tr>
<tr class="memdesc:a65596ce164624a74c050d5c733b6b81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported capabilities.  <a href="#a65596ce164624a74c050d5c733b6b81e">More...</a><br /></td></tr>
<tr class="separator:a65596ce164624a74c050d5c733b6b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24ee4461c065d5df4cfb952752a6db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#abd24ee4461c065d5df4cfb952752a6db">hasCapability</a> (uint32_t capability)=0</td></tr>
<tr class="memdesc:abd24ee4461c065d5df4cfb952752a6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is/are these capability(s) supported?  <a href="#abd24ee4461c065d5df4cfb952752a6db">More...</a><br /></td></tr>
<tr class="separator:abd24ee4461c065d5df4cfb952752a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441314a08df8a087e8c9c034fdbc5a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ac441314a08df8a087e8c9c034fdbc5a7">getRails</a> ()=0</td></tr>
<tr class="memdesc:ac441314a08df8a087e8c9c034fdbc5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of rails if any page is part of a rail.  <a href="#ac441314a08df8a087e8c9c034fdbc5a7">More...</a><br /></td></tr>
<tr class="separator:ac441314a08df8a087e8c9c034fdbc5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db654606aa483a43bb0ddc192b9c7c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a7db654606aa483a43bb0ddc192b9c7c9">enableFaultLog</a> ()</td></tr>
<tr class="memdesc:a7db654606aa483a43bb0ddc192b9c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Fault Log.  <a href="#a7db654606aa483a43bb0ddc192b9c7c9">More...</a><br /></td></tr>
<tr class="separator:a7db654606aa483a43bb0ddc192b9c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b43c18dbe1d8592b70b0612d919b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a3d6b43c18dbe1d8592b70b0612d919b9">disableFaultLog</a> ()</td></tr>
<tr class="memdesc:a3d6b43c18dbe1d8592b70b0612d919b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Fault Log.  <a href="#a3d6b43c18dbe1d8592b70b0612d919b9">More...</a><br /></td></tr>
<tr class="separator:a3d6b43c18dbe1d8592b70b0612d919b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6297b6551d3dd08fe426670ec5b8af3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aa6297b6551d3dd08fe426670ec5b8af3">hasFaultLog</a> ()</td></tr>
<tr class="memdesc:aa6297b6551d3dd08fe426670ec5b8af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a fault log?  <a href="#aa6297b6551d3dd08fe426670ec5b8af3">More...</a><br /></td></tr>
<tr class="separator:aa6297b6551d3dd08fe426670ec5b8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442e91a5971c2ccfc481b945331ec7b"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a8442e91a5971c2ccfc481b945331ec7b">getFaultLog</a> ()</td></tr>
<tr class="memdesc:a8442e91a5971c2ccfc481b945331ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fault log text (call must free)  <a href="#a8442e91a5971c2ccfc481b945331ec7b">More...</a><br /></td></tr>
<tr class="separator:a8442e91a5971c2ccfc481b945331ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3d91c6bab074581a4ec951097e0a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acfb3d91c6bab074581a4ec951097e0a0">clearFaultLog</a> ()</td></tr>
<tr class="memdesc:acfb3d91c6bab074581a4ec951097e0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Fault Log.  <a href="#acfb3d91c6bab074581a4ec951097e0a0">More...</a><br /></td></tr>
<tr class="separator:acfb3d91c6bab074581a4ec951097e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fd1140ea3c9c7d746994836c1958f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ac64fd1140ea3c9c7d746994836c1958f">setVout</a> (float <a class="el" href="DC2289AA_8ino.html#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a>)</td></tr>
<tr class="separator:ac64fd1140ea3c9c7d746994836c1958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f846a11b1fba0607b4dc4451db5a676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a9f846a11b1fba0607b4dc4451db5a676">readVin</a> (bool polling)</td></tr>
<tr class="separator:a9f846a11b1fba0607b4dc4451db5a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426a549f8b765593808af09a6b6073c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af426a549f8b765593808af09a6b6073c">readVout</a> (bool polling)</td></tr>
<tr class="separator:af426a549f8b765593808af09a6b6073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3320dc9a0ddd1af20f0a3f5ca939d07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ad3320dc9a0ddd1af20f0a3f5ca939d07">readIin</a> (bool polling)</td></tr>
<tr class="separator:ad3320dc9a0ddd1af20f0a3f5ca939d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6442d11eea49e2f1160c46efe294e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a01a6442d11eea49e2f1160c46efe294e">readIout</a> (bool polling)</td></tr>
<tr class="separator:a01a6442d11eea49e2f1160c46efe294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87039b2f1e5bc883d39a808c76a58bd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a87039b2f1e5bc883d39a808c76a58bd2">readPin</a> (bool polling)</td></tr>
<tr class="separator:a87039b2f1e5bc883d39a808c76a58bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c044d4e5004a302dd28face1cbe70f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a61c044d4e5004a302dd28face1cbe70f">readPout</a> (bool polling)</td></tr>
<tr class="separator:a61c044d4e5004a302dd28face1cbe70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f0ff4ae850573fdc5d13dd226b13a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a164f0ff4ae850573fdc5d13dd226b13a">readExternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:a164f0ff4ae850573fdc5d13dd226b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1385b5679519a838195cb622dba325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acb1385b5679519a838195cb622dba325">readInternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:acb1385b5679519a838195cb622dba325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f1a874e235ee23cd047b324afa040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a6d0f1a874e235ee23cd047b324afa040">readDutyCycle</a> (bool polling)</td></tr>
<tr class="separator:a6d0f1a874e235ee23cd047b324afa040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67948133d2a0ec3c9c514489c0d7dadc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a67948133d2a0ec3c9c514489c0d7dadc">readStatusWord</a> ()</td></tr>
<tr class="separator:a67948133d2a0ec3c9c514489c0d7dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145fce9f2956e6b60a425385b6e8f91"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af145fce9f2956e6b60a425385b6e8f91">readMfrSpecialId</a> ()</td></tr>
<tr class="separator:af145fce9f2956e6b60a425385b6e8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28a7d76dd04471c49c2e3e156c94b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aac28a7d76dd04471c49c2e3e156c94b1">clearFaults</a> ()</td></tr>
<tr class="separator:aac28a7d76dd04471c49c2e3e156c94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5a4ac77287c1c399a28cc1e2d4a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acdf5a4ac77287c1c399a28cc1e2d4a4f">marginHigh</a> ()</td></tr>
<tr class="separator:acdf5a4ac77287c1c399a28cc1e2d4a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb65bf7ee294d27f2c17c7590cc372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae3eb65bf7ee294d27f2c17c7590cc372">marginLow</a> ()</td></tr>
<tr class="separator:ae3eb65bf7ee294d27f2c17c7590cc372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37daa55fae2be254b4aca3862e515868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a37daa55fae2be254b4aca3862e515868">marginOff</a> ()</td></tr>
<tr class="separator:a37daa55fae2be254b4aca3862e515868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade431ad29884f79f5d3cdd4ee3a0cf4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ade431ad29884f79f5d3cdd4ee3a0cf4b">LT_PMBusDevice</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:ade431ad29884f79f5d3cdd4ee3a0cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda7891ba398aa64bbf84e356a426d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aebda7891ba398aa64bbf84e356a426d0">probeSpeed</a> ()</td></tr>
<tr class="separator:aebda7891ba398aa64bbf84e356a426d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae376aba8532bddccb9ca3e702aa9a24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae376aba8532bddccb9ca3e702aa9a24f">pmbus_</a></td></tr>
<tr class="separator:ae376aba8532bddccb9ca3e702aa9a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c282343d29b7af7701a5a0926d95b0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a3c282343d29b7af7701a5a0926d95b0a">address_</a></td></tr>
<tr class="separator:a3c282343d29b7af7701a5a0926d95b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae22be0d4f1ff734c0757b8fba3ff3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#abae22be0d4f1ff734c0757b8fba3ff3c">maxSpeed_</a></td></tr>
<tr class="separator:abae22be0d4f1ff734c0757b8fba3ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a0bc0f8c0f34bf24d7d3c093b7b0ea5eb">model_</a> [9]</td></tr>
<tr class="separator:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5e405f6d33e8e39a2beccaa7de4366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e405f6d33e8e39a2beccaa7de4366c">&#9670;&nbsp;</a></span>changePMBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::changePMBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the pmbus. </p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00080">80</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="acfb3d91c6bab074581a4ec951097e0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3d91c6bab074581a4ec951097e0a0">&#9670;&nbsp;</a></span>clearFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_PMBusDevice::clearFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the Fault Log. </p>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#a27648246f8378d1838bb63ea3a4db5de">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a00f5a713a66b92661e05d73c019eba18">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a939f703f5901c74896b2760b18623aa3">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#a6176be2c9c153a1a33f8c969875af8ff">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#a68bd47f62465a478461b83cea4b0192b">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#ad63fb27a8015d924349576dba8eb789b">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#aca9d4e80310e4d5d49141032b54a6bcd">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#a80ca92ff29874732282da501a65adbaa">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#a61f5d8e345c43a465c95739fe1df844e">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a5d074f1c5b32f671debff5af999c16fc">LT_PMBusDeviceLTC3883</a>, and <a class="el" href="classLT__PMBusDeviceLTM4677.html#ad80cc6db01007012bbd09b04ab7ce3b0">LT_PMBusDeviceLTM4677</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00149">149</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="aac28a7d76dd04471c49c2e3e156c94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac28a7d76dd04471c49c2e3e156c94b1">&#9670;&nbsp;</a></span>clearFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::clearFaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00253">253</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a3d6b43c18dbe1d8592b70b0612d919b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6b43c18dbe1d8592b70b0612d919b9">&#9670;&nbsp;</a></span>disableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_PMBusDevice::disableFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the Fault Log. </p>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#ab3cc9637497d5d79febaf2313399bcac">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a8de9db488b0d70276eede67f89f75b9d">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a69166586d307090623cc652ce876d830">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#a28ba19ae34782bd2a0744ab6c6991f20">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#aa5aa8f665d5913fd16695f070a526e53">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a9e3cf01f4d9911d16d78ceeaed3bf4cc">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#ac2d93e881fab7ba52a668268cc6d4ac5">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#a2abc9234fc9e880e5f813cd233eac495">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#a956b70d416fbd8e448d89f76fe502087">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#acd80fc6cadd1145dbc3377a5c2fb671b">LT_PMBusDeviceLTC3883</a>, and <a class="el" href="classLT__PMBusDeviceLTM4677.html#ad7eed87187cfa541267f49686cc30828">LT_PMBusDeviceLTM4677</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00138">138</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="a7db654606aa483a43bb0ddc192b9c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db654606aa483a43bb0ddc192b9c7c9">&#9670;&nbsp;</a></span>enableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_PMBusDevice::enableFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the Fault Log. </p>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#a948fabf0921002ec1527a355f2a16061">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a068890804c8602f21a7fefb3e2fbfac2">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a8d8a9c79c0c39e0197f9c17bbb559b60">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#a50292ca34d0542b3c7daf8112d82a3a3">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#afb52d03c41f51b6a10f0213e4f528a5f">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a764c7220acabe913fa4a8236ac0d6aa0">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#ac8b0b50c82c5ea5255cb77b6f46334a6">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#af014daa89e8bd27e9f675ef417949789">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#aeeb85b3475f44683a00a30b7bc3be5e3">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a8e5733c357f269823d31c85c3e236475">LT_PMBusDeviceLTC3883</a>, and <a class="el" href="classLT__PMBusDeviceLTM4677.html#a556e4a5a7a102e534819f42476b9a298">LT_PMBusDeviceLTM4677</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00135">135</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="a88c9d303f38a67a34505f909a27d558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9d303f38a67a34505f909a27d558b">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusDevice::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address. </p>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00087">87</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a65596ce164624a74c050d5c733b6b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65596ce164624a74c050d5c733b6b81e">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t LT_PMBusDevice::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the supported capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>or'd list of capabilities </dd></dl>

<p>Implemented in <a class="el" href="classLT__PMBusDeviceLTC3880.html#a81b434b9231b86fc4a72af233c784911">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTM4675.html#a03f65a63e437e330cb7d670887c86338">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#abab898aa1bd62f5d70fcf579e931629f">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#ab5c8966573ed6c37d79a64d226424104">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#af78d9dcb21ed6125e279afe988c53fff">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a9d6563e3a164f586cee6522cf3a97183">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#af1ff9ebee8acc60c8933a00ea11da504">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a0de70fc6933371cc1867709718abbb06">LT_PMBusDeviceLTC3883</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a723bda04ac7a6d8b7a9a6b6d38eb4b80">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#aec11b14e87bc636fc8223f888bc97d03">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTM4677.html#a11333d25563f078649ebfb9f5074a71f">LT_PMBusDeviceLTM4677</a>, <a class="el" href="classLT__PMBusDeviceLTC2975.html#a8272e38096c9fe0174f888db1d109443">LT_PMBusDeviceLTC2975</a>, <a class="el" href="classLT__PMBusDeviceLTC3886.html#aaef06f1a272e54755b1004be5e0ee3d9">LT_PMBusDeviceLTC3886</a>, and <a class="el" href="classLT__PMBusDeviceLTC3887.html#a80d9bf52b8193860258241775f3a20b3">LT_PMBusDeviceLTC3887</a>.</p>

</div>
</div>
<a id="a8442e91a5971c2ccfc481b945331ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8442e91a5971c2ccfc481b945331ec7b">&#9670;&nbsp;</a></span>getFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * LT_PMBusDevice::getFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the fault log text (call must free) </p>
<dl class="section return"><dt>Returns</dt><dd>text </dd></dl>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#a06cc7be5bbafceaeeb238ccb39cbe6e3">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a30e82eb9b92517bc0db8ae21c6ce018d">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a0baf1ccdaaac77d7f978ec8b2b4e0105">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#a3280d3dd9957829c48277ebfcd60d7a4">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#ac1cebb3e68d15fbbd56050f1f99ec5bc">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a3810a2ca9db4b2cf681f57eeefb511d9">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#ac20784b2123e9268324f2f7abcb52638">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#ab1f44984030928f4a16e4b1f6aff60e2">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#acb6cb91735f9745dff1f7ef6fbc2f198">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a25b57aa9c08b941b3642ccbeb2103b1b">LT_PMBusDeviceLTC3883</a>, and <a class="el" href="classLT__PMBusDeviceLTM4677.html#abf56c3790f06cb6317f4ca3afc520fb5">LT_PMBusDeviceLTM4677</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00139">139</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a5ba958d793d227cfe0d425943bd6bbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba958d793d227cfe0d425943bd6bbcd">&#9670;&nbsp;</a></span>getMaxSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDevice::getMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum speed the device can communicate with. </p>
<dl class="section return"><dt>Returns</dt><dd>speed </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00104">104</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a356982c524ace060e725a0c9860ea0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356982c524ace060e725a0c9860ea0d8">&#9670;&nbsp;</a></span>getNumPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_PMBusDevice::getNumPages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#aa08f4eb75c347e901294f4bf030a7d76">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#abf402c9665de09381ee0fe56af73a9b9">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a6cd26fc7eadd96de07ab95f54643354f">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#a77d1236bdfd2d643a0caaf7b771d5bc7">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#acd8b82af654a14138d3629ac30bcf306">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#aa41c305860bda40883b39d46a495a3fd">LT_PMBusDeviceLTC3883</a>, <a class="el" href="classLT__PMBusDeviceLTM4677.html#a7a88f016c023bbbc17d95fd5a60ebb48">LT_PMBusDeviceLTM4677</a>, <a class="el" href="classLT__PMBusDeviceLTC3886.html#a2792dd263fa3075c029f84ff3f867d45">LT_PMBusDeviceLTC3886</a>, <a class="el" href="classLT__PMBusDeviceLTC3887.html#aa23e20e3cedfd314a893d2037cd3010b">LT_PMBusDeviceLTC3887</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a23fc6501c27eab69dc23cabd8df4d0b8">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#a417310f7a667ce0cb3b7c2519ee86eb2">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#a77eb8eb3e1bae167e3ac65d365f8f3b6">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#acb23c43825727c2cd34c644a347bea3c">LT_PMBusDeviceLTC2980</a>, and <a class="el" href="classLT__PMBusDeviceLTC2975.html#ab68ec0d7846a7660545a06634fe7022c">LT_PMBusDeviceLTC2975</a>.</p>

</div>
</div>
<a id="ac441314a08df8a087e8c9c034fdbc5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac441314a08df8a087e8c9c034fdbc5a7">&#9670;&nbsp;</a></span>getRails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> ** LT_PMBusDevice::getRails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a list of rails if any page is part of a rail. </p>
<dl class="section return"><dt>Returns</dt><dd>A rail, but partially built, and may need merging with other devices. Caller must free memory. </dd></dl>

<p>Implemented in <a class="el" href="classLT__PMBusDeviceManager.html#a631f526603bc58a695c5c7a8227a62a1">LT_PMBusDeviceManager</a>, and <a class="el" href="classLT__PMBusDeviceController.html#a03a757d0545070e0b6f45b3121c27628">LT_PMBusDeviceController</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00129">129</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a094e97a560275a51dcf7e06b42c6b4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e97a560275a51dcf7e06b42c6b4f3">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * LT_PMBusDevice::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTC2977.html#ad04e5f09eca68dab0a5bd959d6f179ce">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#af96e7dbd74a7ff1af9c2ce6e2eb0fe04">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#a38f36effb0245dfbde9778b720ca7fe8">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a1cf21a374062dca04594f2a0be324ebb">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a7588676dbad98479f799e56f901b6dd0">LT_PMBusDeviceLTM2987</a>, and <a class="el" href="classLT__PMBusDeviceLTC2975.html#afe263dcceaef5ae6cb4eee5f7b674634">LT_PMBusDeviceLTC2975</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00093">93</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="abd24ee4461c065d5df4cfb952752a6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24ee4461c065d5df4cfb952752a6db">&#9670;&nbsp;</a></span>hasCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LT_PMBusDevice::hasCapability </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is/are these capability(s) supported? </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capability</td><td>List of capabilities </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__PMBusDeviceLTC3880.html#a12515507bc2c7eb9c8607f6e4bcba77f">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTM4675.html#ae9cb95029123c84a99ee07b30363d345">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a570829746b256175074d44278ad922dd">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#ac396b420ab9be86dc20a492a7dad7136">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#a947aec57db0b5ff0491353ed598431e3">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#a87a13484b1716ed347d671c9faf7ff5c">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#a8fee80d49fa381def1970a2e735f7079">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a7a029d743a39e0f34de938b6a14ee65b">LT_PMBusDeviceLTC3883</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a992085da902eb69f12e0a53281f0c489">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#aefcf89b0245b3bce59bb9237712c7b3d">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTM4677.html#a60c74708ed4b7ba92dc60e9af06f95d1">LT_PMBusDeviceLTM4677</a>, <a class="el" href="classLT__PMBusDeviceLTC2975.html#afa6025083dd4ee79765404e6af087ff8">LT_PMBusDeviceLTC2975</a>, <a class="el" href="classLT__PMBusDeviceLTC3886.html#a890f8d2db287c4dc0a77de84e9be1e14">LT_PMBusDeviceLTC3886</a>, and <a class="el" href="classLT__PMBusDeviceLTC3887.html#a8714e4d10e7bcaaf33bb8749b4493356">LT_PMBusDeviceLTC3887</a>.</p>

</div>
</div>
<a id="aa6297b6551d3dd08fe426670ec5b8af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6297b6551d3dd08fe426670ec5b8af3">&#9670;&nbsp;</a></span>hasFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusDevice::hasFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a fault log? </p>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceLTM4675.html#a3a7ac6d8ea9ae5d5d1a1f13bf888c754">LT_PMBusDeviceLTM4675</a>, <a class="el" href="classLT__PMBusDeviceLTC2977.html#a5c3e3ff2d427ba07259db9b657419cb6">LT_PMBusDeviceLTC2977</a>, <a class="el" href="classLT__PMBusDeviceLTC2980.html#aa1193a59a0b55056c7ba708c6debd473">LT_PMBusDeviceLTC2980</a>, <a class="el" href="classLT__PMBusDeviceLTC3880.html#aac25f0807d2c9aaedc4aaf4d0fca493e">LT_PMBusDeviceLTC3880</a>, <a class="el" href="classLT__PMBusDeviceLTC2978.html#a09d5f4900c6628db03f1ae62f426cf7d">LT_PMBusDeviceLTC2978</a>, <a class="el" href="classLT__PMBusDeviceLTM2987.html#a821db2c459d0b43c8a70fafb449a9d6a">LT_PMBusDeviceLTM2987</a>, <a class="el" href="classLT__PMBusDeviceLTC2974.html#acccab9d232d5774f7faadda74c2917e6">LT_PMBusDeviceLTC2974</a>, <a class="el" href="classLT__PMBusDeviceLTM4676.html#a1faf7e77368d7790b1f2dbf6ac8fdfdd">LT_PMBusDeviceLTM4676</a>, <a class="el" href="classLT__PMBusDeviceLTC3882.html#af623ef7371a2cabacb7dfdbbd2b94502">LT_PMBusDeviceLTC3882</a>, <a class="el" href="classLT__PMBusDeviceLTC3883.html#a93f6b420c2af407a5cf4a0a4e89d0323">LT_PMBusDeviceLTC3883</a>, and <a class="el" href="classLT__PMBusDeviceLTM4677.html#ae641f147ccd86ad6cda7569dc382e59e">LT_PMBusDeviceLTM4677</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00134">134</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="acdf5a4ac77287c1c399a28cc1e2d4a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf5a4ac77287c1c399a28cc1e2d4a4f">&#9670;&nbsp;</a></span>marginHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::marginHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00258">258</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="ae3eb65bf7ee294d27f2c17c7590cc372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eb65bf7ee294d27f2c17c7590cc372">&#9670;&nbsp;</a></span>marginLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::marginLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00263">263</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a37daa55fae2be254b4aca3862e515868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37daa55fae2be254b4aca3862e515868">&#9670;&nbsp;</a></span>marginOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::marginOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00268">268</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a10530933faab2655eef78956752d2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10530933faab2655eef78956752d2bbb">&#9670;&nbsp;</a></span>pmbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> * LT_PMBusDevice::pmbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00070">70</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="aebda7891ba398aa64bbf84e356a426d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda7891ba398aa64bbf84e356a426d0">&#9670;&nbsp;</a></span>probeSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::probeSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00057">57</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a6d0f1a874e235ee23cd047b324afa040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0f1a874e235ee23cd047b324afa040">&#9670;&nbsp;</a></span>readDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readDutyCycle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00224">224</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a164f0ff4ae850573fdc5d13dd226b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164f0ff4ae850573fdc5d13dd226b13a">&#9670;&nbsp;</a></span>readExternalTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readExternalTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00204">204</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="ad3320dc9a0ddd1af20f0a3f5ca939d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3320dc9a0ddd1af20f0a3f5ca939d07">&#9670;&nbsp;</a></span>readIin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readIin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00164">164</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="acb1385b5679519a838195cb622dba325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1385b5679519a838195cb622dba325">&#9670;&nbsp;</a></span>readInternalTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readInternalTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00214">214</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a01a6442d11eea49e2f1160c46efe294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a6442d11eea49e2f1160c46efe294e">&#9670;&nbsp;</a></span>readIout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readIout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00174">174</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="af145fce9f2956e6b60a425385b6e8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145fce9f2956e6b60a425385b6e8f91">&#9670;&nbsp;</a></span>readMfrSpecialId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_PMBusDevice::readMfrSpecialId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00244">244</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a87039b2f1e5bc883d39a808c76a58bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87039b2f1e5bc883d39a808c76a58bd2">&#9670;&nbsp;</a></span>readPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00184">184</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a61c044d4e5004a302dd28face1cbe70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c044d4e5004a302dd28face1cbe70f">&#9670;&nbsp;</a></span>readPout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readPout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00194">194</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a67948133d2a0ec3c9c514489c0d7dadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67948133d2a0ec3c9c514489c0d7dadc">&#9670;&nbsp;</a></span>readStatusWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_PMBusDevice::readStatusWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00234">234</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a9f846a11b1fba0607b4dc4451db5a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f846a11b1fba0607b4dc4451db5a676">&#9670;&nbsp;</a></span>readVin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readVin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00150">150</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="af426a549f8b765593808af09a6b6073c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426a549f8b765593808af09a6b6073c">&#9670;&nbsp;</a></span>readVout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusDevice::readVout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00157">157</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a77b8554b4773f90c7b04c41684269acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b8554b4773f90c7b04c41684269acd">&#9670;&nbsp;</a></span>setPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::setPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00099">99</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="a4b34805e49d4eb660c51a59b7a645bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b34805e49d4eb660c51a59b7a645bfb">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the speed. If &gt; 100000, enable clock stretching. </p>
<p>Speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classLT__PMBusDeviceManager.html#a9b5da9102544467c927514c7c2d77a7a">LT_PMBusDeviceManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00109">109</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="ac64fd1140ea3c9c7d746994836c1958f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fd1140ea3c9c7d746994836c1958f">&#9670;&nbsp;</a></span>setVout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDevice::setVout </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00144">144</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<a id="ae38f1a63455cfabc9a35ba07d0a67aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f1a63455cfabc9a35ba07d0a67aaf">&#9670;&nbsp;</a></span>smbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> * LT_PMBusDevice::smbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8cpp_source.html#l00074">74</a> of file <a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade431ad29884f79f5d3cdd4ee3a0cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade431ad29884f79f5d3cdd4ee3a0cf4b">&#9670;&nbsp;</a></span>LT_PMBusDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusDevice::LT_PMBusDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00083">83</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="addf18c42d79b3020c7d1ffac2bd55ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf18c42d79b3020c7d1ffac2bd55ef0">&#9670;&nbsp;</a></span>~LT_PMBusDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LT_PMBusDevice::~LT_PMBusDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00093">93</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3c282343d29b7af7701a5a0926d95b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c282343d29b7af7701a5a0926d95b0a">&#9670;&nbsp;</a></span>address_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusDevice::address_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00079">79</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="abae22be0d4f1ff734c0757b8fba3ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae22be0d4f1ff734c0757b8fba3ff3c">&#9670;&nbsp;</a></span>maxSpeed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDevice::maxSpeed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00080">80</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="a0bc0f8c0f34bf24d7d3c093b7b0ea5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc0f8c0f34bf24d7d3c093b7b0ea5eb">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusDevice::model_[9]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00081">81</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<a id="ae376aba8532bddccb9ca3e702aa9a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376aba8532bddccb9ca3e702aa9a24f">&#9670;&nbsp;</a></span>pmbus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>* LT_PMBusDevice::pmbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDevice_8h_source.html#l00078">78</a> of file <a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusDevice_8h_source.html">LT_PMBusDevice.h</a></li>
<li><a class="el" href="LT__PMBusDevice_8cpp_source.html">LT_PMBusDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:50 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
