<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: EasySMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEasySMU.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EasySMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> class contains functions for interacting with the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> source measurement unit.  
 <a href="classEasySMU.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> class contains functions for interacting with the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> source measurement unit. </p>
<p>At a higher level (Top-Level Linduino Firmware), this <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> class is stored in an eight element array. Each element of the array contains data for one channel, allowing one Linduino to control up to eight <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> shields.</p>
<p><a href="http://www.linear.com/docs/58670" title="EasySMU User Guide">User Guide</a> <br />
<a href="http://www.linear.com/docs/58671" title="Schematic">Schematic</a> <br />
<a href="file:EasySMU__Run_8ino.html" title="Top-Level Linduino Firmware for EasySMU">Top-Level Linduino Firmware for EasySMU</a> <br />
<a href="file:classEasySMU.html" title="EasySMU Class Reference">EasySMU Class Reference</a> <br />
<a href="file:classEasySMU__IOpanel.html" title="EasySMU_IOpanel Class Reference">EasySMU_IOpanel Class Reference</a> <br />
<a href="http://www.linear.com/solutions/7943" title="EasySMU Webpage">EasySMU Webpage</a> <br />
</p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00130">130</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEasySMU_1_1eeprom__data__union.html">eeprom_data_union</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union that defines the calibration data stored in the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> EEPROM.  <a href="unionEasySMU_1_1eeprom__data__union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e362e99c8d686ae2bd0b93bb86c88c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a0e362e99c8d686ae2bd0b93bb86c88c2">ResetCalibration</a> ()</td></tr>
<tr class="memdesc:a0e362e99c8d686ae2bd0b93bb86c88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the calibration to a typical value.  <a href="#a0e362e99c8d686ae2bd0b93bb86c88c2">More...</a><br /></td></tr>
<tr class="separator:a0e362e99c8d686ae2bd0b93bb86c88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1157b764cda7875ffeed03fce47630"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a7d1157b764cda7875ffeed03fce47630">SetCalibration</a> ()</td></tr>
<tr class="memdesc:a7d1157b764cda7875ffeed03fce47630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform calibration.  <a href="#a7d1157b764cda7875ffeed03fce47630">More...</a><br /></td></tr>
<tr class="separator:a7d1157b764cda7875ffeed03fce47630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85572a552064773e5a4e394c5686201"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ae85572a552064773e5a4e394c5686201">SetCalibrationSinglePoint</a> (uint16_t voltageSetValue, uint16_t currentSetValue, const char <a class="el" href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484a">prompt</a>[], float *fltUserOutput, int32_t *lngVadc_code, int32_t *lngIadc_code)</td></tr>
<tr class="memdesc:ae85572a552064773e5a4e394c5686201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a voltage and current setting and prompt for measurement from lab-grade multimeter.  <a href="#ae85572a552064773e5a4e394c5686201">More...</a><br /></td></tr>
<tr class="separator:ae85572a552064773e5a4e394c5686201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94717730c6d000ef90a6c784a863736"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ad94717730c6d000ef90a6c784a863736">IsPresent</a> ()</td></tr>
<tr class="memdesc:ad94717730c6d000ef90a6c784a863736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> is present.  <a href="#ad94717730c6d000ef90a6c784a863736">More...</a><br /></td></tr>
<tr class="separator:ad94717730c6d000ef90a6c784a863736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1140809e4c13f9b73116fc92dd7d8f2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#aa1140809e4c13f9b73116fc92dd7d8f2">ReadCalibration</a> ()</td></tr>
<tr class="memdesc:aa1140809e4c13f9b73116fc92dd7d8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read calibration from EEPROM.  <a href="#aa1140809e4c13f9b73116fc92dd7d8f2">More...</a><br /></td></tr>
<tr class="separator:aa1140809e4c13f9b73116fc92dd7d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a889a0be35d5c75b8f45bd9bfca4e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a2b2a889a0be35d5c75b8f45bd9bfca4e">WriteCalibration</a> ()</td></tr>
<tr class="memdesc:a2b2a889a0be35d5c75b8f45bd9bfca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write calibration to EEPROM.  <a href="#a2b2a889a0be35d5c75b8f45bd9bfca4e">More...</a><br /></td></tr>
<tr class="separator:a2b2a889a0be35d5c75b8f45bd9bfca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f902cbe6e60b61b3168f4369677f261"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a7f902cbe6e60b61b3168f4369677f261">WriteFactoryCalibration</a> ()</td></tr>
<tr class="memdesc:a7f902cbe6e60b61b3168f4369677f261"><td class="mdescLeft">&#160;</td><td class="mdescRight">FOR FACTORY USE ONLY! Write calibration to factory calibration section of EEPROM.  <a href="#a7f902cbe6e60b61b3168f4369677f261">More...</a><br /></td></tr>
<tr class="separator:a7f902cbe6e60b61b3168f4369677f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d390781050d9a207a566f24170d428"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a48d390781050d9a207a566f24170d428">WriteFactoryCalibrationInfo</a> (char *buffer)</td></tr>
<tr class="memdesc:a48d390781050d9a207a566f24170d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write factory calibration info to EEPROM.  <a href="#a48d390781050d9a207a566f24170d428">More...</a><br /></td></tr>
<tr class="separator:a48d390781050d9a207a566f24170d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e94ebdc2aa414deeb106237ddc1e1c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a85e94ebdc2aa414deeb106237ddc1e1c">PrintFactoryCalibrationInfo</a> ()</td></tr>
<tr class="memdesc:a85e94ebdc2aa414deeb106237ddc1e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the factory calibration info from EEPROM to the serial port.  <a href="#a85e94ebdc2aa414deeb106237ddc1e1c">More...</a><br /></td></tr>
<tr class="separator:a85e94ebdc2aa414deeb106237ddc1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a77adb8e03d646a78992beeb3cbf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a0f3a77adb8e03d646a78992beeb3cbf9">RestoreFactoryCalibration</a> ()</td></tr>
<tr class="memdesc:a0f3a77adb8e03d646a78992beeb3cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factory calibration from the EEPROM.  <a href="#a0f3a77adb8e03d646a78992beeb3cbf9">More...</a><br /></td></tr>
<tr class="separator:a0f3a77adb8e03d646a78992beeb3cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3aa0df93465a8d36e7d9c2bf17eb1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a3ab3aa0df93465a8d36e7d9c2bf17eb1">CommitVoltageSourceSetting</a> ()</td></tr>
<tr class="memdesc:a3ab3aa0df93465a8d36e7d9c2bf17eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the voltage source setting.  <a href="#a3ab3aa0df93465a8d36e7d9c2bf17eb1">More...</a><br /></td></tr>
<tr class="separator:a3ab3aa0df93465a8d36e7d9c2bf17eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54f3edbb9c989804b62e9ebed04871"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#aba54f3edbb9c989804b62e9ebed04871">codeSetCommitVoltageSource</a> (int32_t lngVoltageSetParam)</td></tr>
<tr class="memdesc:aba54f3edbb9c989804b62e9ebed04871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and commit the voltage source setting immediately.  <a href="#aba54f3edbb9c989804b62e9ebed04871">More...</a><br /></td></tr>
<tr class="separator:aba54f3edbb9c989804b62e9ebed04871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ea2e2e1a6f771af977d7188d960ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ad57ea2e2e1a6f771af977d7188d960ba">codeStepVoltageSourceSetting</a> (int16_t stepSize)</td></tr>
<tr class="memdesc:ad57ea2e2e1a6f771af977d7188d960ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase or decrease the voltage source setting.  <a href="#ad57ea2e2e1a6f771af977d7188d960ba">More...</a><br /></td></tr>
<tr class="separator:ad57ea2e2e1a6f771af977d7188d960ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ff1cb799ca79745f6f0fb4d207720"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#af82ff1cb799ca79745f6f0fb4d207720">fltSetCommitVoltageSource</a> (float fVoltage)</td></tr>
<tr class="memdesc:af82ff1cb799ca79745f6f0fb4d207720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the voltage source setting immediately to this float value.  <a href="#af82ff1cb799ca79745f6f0fb4d207720">More...</a><br /></td></tr>
<tr class="separator:af82ff1cb799ca79745f6f0fb4d207720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f219b99d0041afc07a8f6a646b94df1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a6f219b99d0041afc07a8f6a646b94df1">fltReadVoltageSourceSetting</a> ()</td></tr>
<tr class="memdesc:a6f219b99d0041afc07a8f6a646b94df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the voltage source setting.  <a href="#a6f219b99d0041afc07a8f6a646b94df1">More...</a><br /></td></tr>
<tr class="separator:a6f219b99d0041afc07a8f6a646b94df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c0462a1d2b4036b470ae8177f7bd8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a7b9c0462a1d2b4036b470ae8177f7bd8">CommitCurrentSourceSetting</a> ()</td></tr>
<tr class="memdesc:a7b9c0462a1d2b4036b470ae8177f7bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the current source setting.  <a href="#a7b9c0462a1d2b4036b470ae8177f7bd8">More...</a><br /></td></tr>
<tr class="separator:a7b9c0462a1d2b4036b470ae8177f7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9cb0b5faecfa8442268203ecbdd0a3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a9c9cb0b5faecfa8442268203ecbdd0a3">fltSetCommitCurrentSource</a> (float fCurrent, int8_t up_down_both)</td></tr>
<tr class="memdesc:a9c9cb0b5faecfa8442268203ecbdd0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current source setting immediately.  <a href="#a9c9cb0b5faecfa8442268203ecbdd0a3">More...</a><br /></td></tr>
<tr class="separator:a9c9cb0b5faecfa8442268203ecbdd0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da681a6699d9355476dfe1b0bf53856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a2da681a6699d9355476dfe1b0bf53856">fltStepCurrentSourceSetting</a> (float fltStepSize)</td></tr>
<tr class="memdesc:a2da681a6699d9355476dfe1b0bf53856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase or decrease the current source setting by this value in amps.  <a href="#a2da681a6699d9355476dfe1b0bf53856">More...</a><br /></td></tr>
<tr class="separator:a2da681a6699d9355476dfe1b0bf53856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78205a14c14620e94260e8bc78a7ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a4a78205a14c14620e94260e8bc78a7ab">fltReadCurrentSourceSetting</a> ()</td></tr>
<tr class="memdesc:a4a78205a14c14620e94260e8bc78a7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current source setting.  <a href="#a4a78205a14c14620e94260e8bc78a7ab">More...</a><br /></td></tr>
<tr class="separator:a4a78205a14c14620e94260e8bc78a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89ad5b2563b819be81a1a4f9643457"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#adb89ad5b2563b819be81a1a4f9643457">MeasureVoltageCurrent</a> ()</td></tr>
<tr class="memdesc:adb89ad5b2563b819be81a1a4f9643457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the voltage and current (with ADCs).  <a href="#adb89ad5b2563b819be81a1a4f9643457">More...</a><br /></td></tr>
<tr class="separator:adb89ad5b2563b819be81a1a4f9643457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4afa6b34fcd347e8153b59ab67442"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ae4a4afa6b34fcd347e8153b59ab67442">MeasureVoltage</a> ()</td></tr>
<tr class="memdesc:ae4a4afa6b34fcd347e8153b59ab67442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the voltage (with ADC).  <a href="#ae4a4afa6b34fcd347e8153b59ab67442">More...</a><br /></td></tr>
<tr class="separator:ae4a4afa6b34fcd347e8153b59ab67442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae2a2ccf53460411d374f4e43472c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#afdae2a2ccf53460411d374f4e43472c2">MeasureCurrent</a> ()</td></tr>
<tr class="memdesc:afdae2a2ccf53460411d374f4e43472c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the current (with ADC).  <a href="#afdae2a2ccf53460411d374f4e43472c2">More...</a><br /></td></tr>
<tr class="separator:afdae2a2ccf53460411d374f4e43472c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891e6c66db8e9b68786a8955c49920a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ac891e6c66db8e9b68786a8955c49920a">MeasureTemperatureOfADCs</a> ()</td></tr>
<tr class="memdesc:ac891e6c66db8e9b68786a8955c49920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the temperature of the voltage and current ADCs.  <a href="#ac891e6c66db8e9b68786a8955c49920a">More...</a><br /></td></tr>
<tr class="separator:ac891e6c66db8e9b68786a8955c49920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0c8463d24b953054c5e2dbb3570dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a28d0c8463d24b953054c5e2dbb3570dd">MeasureTemperatureOfADCs</a> (int32_t *temperature_of_Vadc_code, int32_t *temperature_of_Iadc_code)</td></tr>
<tr class="memdesc:a28d0c8463d24b953054c5e2dbb3570dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the temperature of the voltage and current ADCs.  <a href="#a28d0c8463d24b953054c5e2dbb3570dd">More...</a><br /></td></tr>
<tr class="separator:a28d0c8463d24b953054c5e2dbb3570dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424419a2cb111690ce617ea641914848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a424419a2cb111690ce617ea641914848">EnableOutput</a> ()</td></tr>
<tr class="memdesc:a424419a2cb111690ce617ea641914848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the LT1970 output.  <a href="#a424419a2cb111690ce617ea641914848">More...</a><br /></td></tr>
<tr class="separator:a424419a2cb111690ce617ea641914848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89dcfef0d8b5e44bf8f80c1595b36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ade89dcfef0d8b5e44bf8f80c1595b36d">DisableOutput</a> ()</td></tr>
<tr class="memdesc:ade89dcfef0d8b5e44bf8f80c1595b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the LT1970 output.  <a href="#ade89dcfef0d8b5e44bf8f80c1595b36d">More...</a><br /></td></tr>
<tr class="separator:ade89dcfef0d8b5e44bf8f80c1595b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6088773ffff22658eca04fe9bc92a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a8cc6088773ffff22658eca04fe9bc92a">EasySMU</a> (uint8_t EEPROM_I2C_address_param, uint8_t DAC_I2C_address_param, uint8_t ADC_Vsense_I2C_address_param, uint8_t ADC_Isense_I2C_address_param)</td></tr>
<tr class="memdesc:a8cc6088773ffff22658eca04fe9bc92a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> constructor. Remember each <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> instance has unique I2C addresses, so this configures each I2C address of this instance.  <a href="#a8cc6088773ffff22658eca04fe9bc92a">More...</a><br /></td></tr>
<tr class="separator:a8cc6088773ffff22658eca04fe9bc92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a077df24bb9ed54fd910dc91022837515"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a077df24bb9ed54fd910dc91022837515">present_</a></td></tr>
<tr class="memdesc:a077df24bb9ed54fd910dc91022837515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this channel is present.  <a href="#a077df24bb9ed54fd910dc91022837515">More...</a><br /></td></tr>
<tr class="separator:a077df24bb9ed54fd910dc91022837515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b575834643715b7876c9624b6b1795"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ad7b575834643715b7876c9624b6b1795">EasySMU_EEPROM_I2C_address_</a></td></tr>
<tr class="memdesc:ad7b575834643715b7876c9624b6b1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of the EEPROM that stores calibration data.  <a href="#ad7b575834643715b7876c9624b6b1795">More...</a><br /></td></tr>
<tr class="separator:ad7b575834643715b7876c9624b6b1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123474465ade261722c3173c1e0335de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a123474465ade261722c3173c1e0335de">DAC_I2C_address_</a></td></tr>
<tr class="memdesc:a123474465ade261722c3173c1e0335de"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of LTC2655 used to control voltage and current settings.  <a href="#a123474465ade261722c3173c1e0335de">More...</a><br /></td></tr>
<tr class="separator:a123474465ade261722c3173c1e0335de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838df41e4ffc062cce7b09613e7f6b88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a838df41e4ffc062cce7b09613e7f6b88">ADC_Vsense_I2C_address_</a></td></tr>
<tr class="memdesc:a838df41e4ffc062cce7b09613e7f6b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of LTC2485 used to measure output voltage.  <a href="#a838df41e4ffc062cce7b09613e7f6b88">More...</a><br /></td></tr>
<tr class="separator:a838df41e4ffc062cce7b09613e7f6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5db29d8563ba3f4a2eaf6763bd9f8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#add5db29d8563ba3f4a2eaf6763bd9f8f">ADC_Isense_I2C_address_</a></td></tr>
<tr class="memdesc:add5db29d8563ba3f4a2eaf6763bd9f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of LTC2485 used to measure output current.  <a href="#add5db29d8563ba3f4a2eaf6763bd9f8f">More...</a><br /></td></tr>
<tr class="separator:add5db29d8563ba3f4a2eaf6763bd9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b0d5f50cf8c10ba608409e3dd1347"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#aac3b0d5f50cf8c10ba608409e3dd1347">Vadc_code_</a></td></tr>
<tr class="memdesc:aac3b0d5f50cf8c10ba608409e3dd1347"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw code of voltage ADC  <a href="#aac3b0d5f50cf8c10ba608409e3dd1347">More...</a><br /></td></tr>
<tr class="separator:aac3b0d5f50cf8c10ba608409e3dd1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035228f18abbef36257cecae4b2e39a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ad035228f18abbef36257cecae4b2e39a">Iadc_code_</a></td></tr>
<tr class="memdesc:ad035228f18abbef36257cecae4b2e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw code of current ADC  <a href="#ad035228f18abbef36257cecae4b2e39a">More...</a><br /></td></tr>
<tr class="separator:ad035228f18abbef36257cecae4b2e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb949fc00e8b85d21faeee9a3b2097"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a6fdb949fc00e8b85d21faeee9a3b2097">flt_measured_voltage_</a></td></tr>
<tr class="memdesc:a6fdb949fc00e8b85d21faeee9a3b2097"><td class="mdescLeft">&#160;</td><td class="mdescRight">measured voltage (in volts)  <a href="#a6fdb949fc00e8b85d21faeee9a3b2097">More...</a><br /></td></tr>
<tr class="separator:a6fdb949fc00e8b85d21faeee9a3b2097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adb1cc4cff8d6eccdec1a176ef6347"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a06adb1cc4cff8d6eccdec1a176ef6347">flt_measured_current_</a></td></tr>
<tr class="memdesc:a06adb1cc4cff8d6eccdec1a176ef6347"><td class="mdescLeft">&#160;</td><td class="mdescRight">measured current (in amps)  <a href="#a06adb1cc4cff8d6eccdec1a176ef6347">More...</a><br /></td></tr>
<tr class="separator:a06adb1cc4cff8d6eccdec1a176ef6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d98afaebd73cd627ac27ef37a2cbeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a98d98afaebd73cd627ac27ef37a2cbeb">flt_temperature_of_Vadc_</a></td></tr>
<tr class="memdesc:a98d98afaebd73cd627ac27ef37a2cbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature of voltage ADC.  <a href="#a98d98afaebd73cd627ac27ef37a2cbeb">More...</a><br /></td></tr>
<tr class="separator:a98d98afaebd73cd627ac27ef37a2cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02ee6db1a4b59bb503226b3cdf8006"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#ace02ee6db1a4b59bb503226b3cdf8006">flt_temperature_of_Iadc_</a></td></tr>
<tr class="memdesc:ace02ee6db1a4b59bb503226b3cdf8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">current output setting (float)  <a href="#ace02ee6db1a4b59bb503226b3cdf8006">More...</a><br /></td></tr>
<tr class="separator:ace02ee6db1a4b59bb503226b3cdf8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd871c3744230f3537d34dfd6955584"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#aefd871c3744230f3537d34dfd6955584">float_current_source_setting_</a></td></tr>
<tr class="memdesc:aefd871c3744230f3537d34dfd6955584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current source setting.  <a href="#aefd871c3744230f3537d34dfd6955584">More...</a><br /></td></tr>
<tr class="separator:aefd871c3744230f3537d34dfd6955584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551de05fb7c2eef569c2f6bdc01eb0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#aa551de05fb7c2eef569c2f6bdc01eb0a">Vdac_code_</a></td></tr>
<tr class="memdesc:aa551de05fb7c2eef569c2f6bdc01eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw code of voltage DAC  <a href="#aa551de05fb7c2eef569c2f6bdc01eb0a">More...</a><br /></td></tr>
<tr class="separator:aa551de05fb7c2eef569c2f6bdc01eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fb1acc6d6572bd06c4b458712df34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a742fb1acc6d6572bd06c4b458712df34">Idac_pullup_code_</a></td></tr>
<tr class="memdesc:a742fb1acc6d6572bd06c4b458712df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw code of current pullup DAC  <a href="#a742fb1acc6d6572bd06c4b458712df34">More...</a><br /></td></tr>
<tr class="separator:a742fb1acc6d6572bd06c4b458712df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88f342d0577ace3761bacac8a9da9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a7c88f342d0577ace3761bacac8a9da9f">Idac_pulldown_code_</a></td></tr>
<tr class="memdesc:a7c88f342d0577ace3761bacac8a9da9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw code of current pulldown DAC  <a href="#a7c88f342d0577ace3761bacac8a9da9f">More...</a><br /></td></tr>
<tr class="separator:a7c88f342d0577ace3761bacac8a9da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086c137c03d635e3f6541a90e24d5dc"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionEasySMU_1_1eeprom__data__union.html">EasySMU::eeprom_data_union</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU.html#a0086c137c03d635e3f6541a90e24d5dc">eeprom</a></td></tr>
<tr class="separator:a0086c137c03d635e3f6541a90e24d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba54f3edbb9c989804b62e9ebed04871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54f3edbb9c989804b62e9ebed04871">&#9670;&nbsp;</a></span>codeSetCommitVoltageSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::codeSetCommitVoltageSource </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>lngVoltageSetParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set and commit the voltage source setting immediately. </p>
<p>The DAC that sets the output voltage is loaded with a raw code and the output voltage changes immediately. (Vdac_code_ holds a copy of the raw code.) </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lngVoltageSetParam</td><td>the code written to the voltage DAC (and Vdac_code_) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00088">88</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ad57ea2e2e1a6f771af977d7188d960ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57ea2e2e1a6f771af977d7188d960ba">&#9670;&nbsp;</a></span>codeStepVoltageSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::codeStepVoltageSourceSetting </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>stepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase or decrease the voltage source setting. </p>
<p>Updates the screen but does not actually change the output. This gives the user time to see (and optionally modify) the value before it is driven at the output. (Vdac_code_ is modified but not written to DAC yet.) </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepSize</td><td>increment the voltage DAC by this amount (raw code of step size) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00106">106</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a7b9c0462a1d2b4036b470ae8177f7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c0462a1d2b4036b470ae8177f7bd8">&#9670;&nbsp;</a></span>CommitCurrentSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::CommitCurrentSourceSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit the current source setting. </p>
<p>The DACs that set pullup and pulldown current are loaded with the values from Idac_pullup_code_ and Idac_pulldown_code_, and the output changes immediately. (Other functions such as codeStepCurrentSourceSetting, etc. update the screen but do not actually change the output.) </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00126">126</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a3ab3aa0df93465a8d36e7d9c2bf17eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab3aa0df93465a8d36e7d9c2bf17eb1">&#9670;&nbsp;</a></span>CommitVoltageSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::CommitVoltageSourceSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit the voltage source setting. </p>
<p>The DAC that sets the output voltage is loaded with the value in Vdac_code_, and the output changes immediately. (Other functions such as codeStepVoltageSourceSetting, etc. update the screen but do not actually change the output.) </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00079">79</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ade89dcfef0d8b5e44bf8f80c1595b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade89dcfef0d8b5e44bf8f80c1595b36d">&#9670;&nbsp;</a></span>DisableOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::DisableOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the LT1970 output. </p>
<p>After this command is run, the output is relatively high-impedance. Note that in this state the output is pulled to 2.76V with a roughly 50kohm impedance. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00312">312</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a424419a2cb111690ce617ea641914848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424419a2cb111690ce617ea641914848">&#9670;&nbsp;</a></span>EnableOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::EnableOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the LT1970 output. </p>
<p>Before this command is run, the output is high-impedance. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00307">307</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a4a78205a14c14620e94260e8bc78a7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a78205a14c14620e94260e8bc78a7ab">&#9670;&nbsp;</a></span>fltReadCurrentSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::fltReadCurrentSourceSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current source setting. </p>
<dl class="section return"><dt>Returns</dt><dd>current source setting in amps </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00240">240</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a6f219b99d0041afc07a8f6a646b94df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f219b99d0041afc07a8f6a646b94df1">&#9670;&nbsp;</a></span>fltReadVoltageSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::fltReadVoltageSourceSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the voltage source setting. </p>
<dl class="section return"><dt>Returns</dt><dd>voltage source setting in volts </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00120">120</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a9c9cb0b5faecfa8442268203ecbdd0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9cb0b5faecfa8442268203ecbdd0a3">&#9670;&nbsp;</a></span>fltSetCommitCurrentSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::fltSetCommitCurrentSource </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>up_down_both</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current source setting immediately. </p>
<p>The DAC that sets the output current is loaded with a code based on the scaled version of fCurrent and the output changes immediately. (Idac_pullup_code_ and Idac_pulldown_code_ are updated also. Note that other functions such as codeStepCurrentSourceSetting, etc. update the screen but do not actually change the output.) </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">up_down_both</td><td>determines whether output sources current, sinks current, or both. Set to _SOURCE_ONLY, _SOURCE_AND_SINK, or _SINK_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00136">136</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="af82ff1cb799ca79745f6f0fb4d207720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82ff1cb799ca79745f6f0fb4d207720">&#9670;&nbsp;</a></span>fltSetCommitVoltageSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::fltSetCommitVoltageSource </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit the voltage source setting immediately to this float value. </p>
<p>The DAC that sets the output voltage is loaded with a code based on the scaled version of fVoltage and the output changes immediately. (Idac_pullup_code_ and Idac_pulldown_code_ are updated also. Note that other functions such as codeStepCurrentSourceSetting, etc. update the screen but do not actually change the output.) </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fVoltage</td><td>the voltage to driven at the output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00113">113</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a2da681a6699d9355476dfe1b0bf53856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da681a6699d9355476dfe1b0bf53856">&#9670;&nbsp;</a></span>fltStepCurrentSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::fltStepCurrentSourceSetting </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fltStepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase or decrease the current source setting by this value in amps. </p>
<p>Updates the screen but does not actually change the output. This gives the user time to modify the value before it is driven at the output. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fltStepSize</td><td>adjust the current source setting by this value in amps </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00186">186</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ad94717730c6d000ef90a6c784a863736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94717730c6d000ef90a6c784a863736">&#9670;&nbsp;</a></span>IsPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::IsPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> is present. </p>
<p>(Useful when the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> class is stored in an array where not every possible channel is populated.) </p><dl class="section return"><dt>Returns</dt><dd>1 if present. 0 if not present. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00653">653</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="afdae2a2ccf53460411d374f4e43472c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae2a2ccf53460411d374f4e43472c2">&#9670;&nbsp;</a></span>MeasureCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::MeasureCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the current (with ADC). </p>
<dl class="section return"><dt>Returns</dt><dd>current in amps </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00288">288</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ac891e6c66db8e9b68786a8955c49920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac891e6c66db8e9b68786a8955c49920a">&#9670;&nbsp;</a></span>MeasureTemperatureOfADCs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::MeasureTemperatureOfADCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the temperature of the voltage and current ADCs. </p>
<p>The results are stored in temperature_of_Iadc_code, temperature_of_Vadc_code, flt_temperature_of_Iadc_, and flt_TofVadc_ </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00259">259</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a28d0c8463d24b953054c5e2dbb3570dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d0c8463d24b953054c5e2dbb3570dd">&#9670;&nbsp;</a></span>MeasureTemperatureOfADCs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::MeasureTemperatureOfADCs </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>temperature_of_Vadc_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>temperature_of_Iadc_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the temperature of the voltage and current ADCs. </p>
<p>This will also update flt_temperature_of_Iadc_ and flt_temperature_of_Vadc_ </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature_of_Vadc_code</td><td>returns the raw code of the voltage ADC temperature reading </td></tr>
    <tr><td class="paramname">temperature_of_Iadc_code</td><td>returns the raw code of the current ADC temperature reading </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00274">274</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ae4a4afa6b34fcd347e8153b59ab67442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4afa6b34fcd347e8153b59ab67442">&#9670;&nbsp;</a></span>MeasureVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::MeasureVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the voltage (with ADC). </p>
<dl class="section return"><dt>Returns</dt><dd>voltage in volts </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00298">298</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="adb89ad5b2563b819be81a1a4f9643457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb89ad5b2563b819be81a1a4f9643457">&#9670;&nbsp;</a></span>MeasureVoltageCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::MeasureVoltageCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the voltage and current (with ADCs). </p>
<p>Use other member functions to read the value. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00247">247</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a85e94ebdc2aa414deeb106237ddc1e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e94ebdc2aa414deeb106237ddc1e1c">&#9670;&nbsp;</a></span>PrintFactoryCalibrationInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::PrintFactoryCalibrationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the factory calibration info from EEPROM to the serial port. </p>
<p>This is the string returned by the *IDN? serial command. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00598">598</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="aa1140809e4c13f9b73116fc92dd7d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1140809e4c13f9b73116fc92dd7d8f2">&#9670;&nbsp;</a></span>ReadCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::ReadCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read calibration from EEPROM. </p>
<p>This normally runs during power-up to restore all offset, LSB size, etc. calibration values. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00555">555</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a0e362e99c8d686ae2bd0b93bb86c88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e362e99c8d686ae2bd0b93bb86c88c2">&#9670;&nbsp;</a></span>ResetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU::ResetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the calibration to a typical value. </p>
<p>Rarely used, as it is not factory calibration, but instead, a typical value. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00318">318</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a0f3a77adb8e03d646a78992beeb3cbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a77adb8e03d646a78992beeb3cbf9">&#9670;&nbsp;</a></span>RestoreFactoryCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU::RestoreFactoryCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore factory calibration from the EEPROM. </p>
<p>This is used in case the user has overwritten the calibration. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00629">629</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a7d1157b764cda7875ffeed03fce47630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1157b764cda7875ffeed03fce47630">&#9670;&nbsp;</a></span>SetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::SetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform calibration. </p>
<p>Configures various voltage or current settings and prompts for value measured from accurate lab-grade multimeter. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00361">361</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="ae85572a552064773e5a4e394c5686201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85572a552064773e5a4e394c5686201">&#9670;&nbsp;</a></span>SetCalibrationSinglePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::SetCalibrationSinglePoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>voltageSetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>currentSetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>fltUserOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>lngVadc_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>lngIadc_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a voltage and current setting and prompt for measurement from lab-grade multimeter. </p>
<p>Only used during calibration procedures. </p><dl class="section return"><dt>Returns</dt><dd>Presently, only returns 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltageSetValue</td><td>code to load into voltage DAC </td></tr>
    <tr><td class="paramname">currentSetValue</td><td>code to load into current DAC </td></tr>
    <tr><td class="paramname">prompt</td><td>prompt to user during calibration. </td></tr>
    <tr><td class="paramname">fltUserOutput</td><td>value entered by user </td></tr>
    <tr><td class="paramname">lngVadc_code</td><td>code read from voltage ADC </td></tr>
    <tr><td class="paramname">lngIadc_code</td><td>code read from current ADC </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00339">339</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a2b2a889a0be35d5c75b8f45bd9bfca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2a889a0be35d5c75b8f45bd9bfca4e">&#9670;&nbsp;</a></span>WriteCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::WriteCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write calibration to EEPROM. </p>
<p>This is normally run once at the factory after calibration is performed. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00582">582</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a7f902cbe6e60b61b3168f4369677f261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f902cbe6e60b61b3168f4369677f261">&#9670;&nbsp;</a></span>WriteFactoryCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::WriteFactoryCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FOR FACTORY USE ONLY! Write calibration to factory calibration section of EEPROM. </p>
<p>When the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> leaves the factory, the "calibration" and "factory calibration" sections of the EEPROM are the same. This allows factory calibration to be restored in case the user recalibrates the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a>. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00590">590</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<a id="a48d390781050d9a207a566f24170d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d390781050d9a207a566f24170d428">&#9670;&nbsp;</a></span>WriteFactoryCalibrationInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU::WriteFactoryCalibrationInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write factory calibration info to EEPROM. </p>
<p>This is the string returned by the *IDN? serial command. </p><dl class="section return"><dt>Returns</dt><dd>0=success, 1=failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>string to be written into the calibration information section of the EEPROM. This is an information string, not calibration data. It is returned by the *IDN? serial command. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00614">614</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cc6088773ffff22658eca04fe9bc92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6088773ffff22658eca04fe9bc92a">&#9670;&nbsp;</a></span>EasySMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySMU::EasySMU </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EEPROM_I2C_address_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DAC_I2C_address_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Vsense_I2C_address_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Isense_I2C_address_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> constructor. Remember each <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> instance has unique I2C addresses, so this configures each I2C address of this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EEPROM_I2C_address_param</td><td>The <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> EEPROM I2C address </td></tr>
    <tr><td class="paramname">DAC_I2C_address_param</td><td>The LTC2655 four-channel DAC I2C address. This configures the voltage and current settings. </td></tr>
    <tr><td class="paramname">ADC_Vsense_I2C_address_param</td><td>The I2C address of the voltage ADC </td></tr>
    <tr><td class="paramname">ADC_Isense_I2C_address_param</td><td>The I2C address of the current ADC </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU_8cpp_source.html#l00070">70</a> of file <a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="add5db29d8563ba3f4a2eaf6763bd9f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5db29d8563ba3f4a2eaf6763bd9f8f">&#9670;&nbsp;</a></span>ADC_Isense_I2C_address_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU::ADC_Isense_I2C_address_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of LTC2485 used to measure output current. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00140">140</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a838df41e4ffc062cce7b09613e7f6b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838df41e4ffc062cce7b09613e7f6b88">&#9670;&nbsp;</a></span>ADC_Vsense_I2C_address_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU::ADC_Vsense_I2C_address_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of LTC2485 used to measure output voltage. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00139">139</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a123474465ade261722c3173c1e0335de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123474465ade261722c3173c1e0335de">&#9670;&nbsp;</a></span>DAC_I2C_address_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU::DAC_I2C_address_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of LTC2655 used to control voltage and current settings. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00138">138</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="ad7b575834643715b7876c9624b6b1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b575834643715b7876c9624b6b1795">&#9670;&nbsp;</a></span>EasySMU_EEPROM_I2C_address_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU::EasySMU_EEPROM_I2C_address_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of the EEPROM that stores calibration data. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00137">137</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a0086c137c03d635e3f6541a90e24d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086c137c03d635e3f6541a90e24d5dc">&#9670;&nbsp;</a></span>eeprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionEasySMU_1_1eeprom__data__union.html">EasySMU::eeprom_data_union</a>  EasySMU::eeprom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd871c3744230f3537d34dfd6955584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd871c3744230f3537d34dfd6955584">&#9670;&nbsp;</a></span>float_current_source_setting_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::float_current_source_setting_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current source setting. </p>
<p>(The output does not change immediately upon updating this value. It must be "committed" first.) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00151">151</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a06adb1cc4cff8d6eccdec1a176ef6347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06adb1cc4cff8d6eccdec1a176ef6347">&#9670;&nbsp;</a></span>flt_measured_current_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::flt_measured_current_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>measured current (in amps) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00145">145</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a6fdb949fc00e8b85d21faeee9a3b2097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb949fc00e8b85d21faeee9a3b2097">&#9670;&nbsp;</a></span>flt_measured_voltage_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::flt_measured_voltage_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>measured voltage (in volts) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00145">145</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="ace02ee6db1a4b59bb503226b3cdf8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02ee6db1a4b59bb503226b3cdf8006">&#9670;&nbsp;</a></span>flt_temperature_of_Iadc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::flt_temperature_of_Iadc_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current output setting (float) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00148">148</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a98d98afaebd73cd627ac27ef37a2cbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d98afaebd73cd627ac27ef37a2cbeb">&#9670;&nbsp;</a></span>flt_temperature_of_Vadc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasySMU::flt_temperature_of_Vadc_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature of voltage ADC. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00148">148</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="ad035228f18abbef36257cecae4b2e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad035228f18abbef36257cecae4b2e39a">&#9670;&nbsp;</a></span>Iadc_code_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EasySMU::Iadc_code_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw code of current ADC </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00142">142</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a7c88f342d0577ace3761bacac8a9da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c88f342d0577ace3761bacac8a9da9f">&#9670;&nbsp;</a></span>Idac_pulldown_code_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EasySMU::Idac_pulldown_code_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw code of current pulldown DAC </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00153">153</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a742fb1acc6d6572bd06c4b458712df34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fb1acc6d6572bd06c4b458712df34">&#9670;&nbsp;</a></span>Idac_pullup_code_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EasySMU::Idac_pullup_code_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw code of current pullup DAC </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00153">153</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="a077df24bb9ed54fd910dc91022837515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077df24bb9ed54fd910dc91022837515">&#9670;&nbsp;</a></span>present_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EasySMU::present_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if this channel is present. </p>
<p>(Useful when the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> class is stored in an array where not every possible channel is populated.) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00136">136</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="aac3b0d5f50cf8c10ba608409e3dd1347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b0d5f50cf8c10ba608409e3dd1347">&#9670;&nbsp;</a></span>Vadc_code_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EasySMU::Vadc_code_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw code of voltage ADC </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00142">142</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<a id="aa551de05fb7c2eef569c2f6bdc01eb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa551de05fb7c2eef569c2f6bdc01eb0a">&#9670;&nbsp;</a></span>Vdac_code_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EasySMU::Vdac_code_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw code of voltage DAC </p>

<p class="definition">Definition at line <a class="el" href="EasySMU_8h_source.html#l00153">153</a> of file <a class="el" href="EasySMU_8h_source.html">EasySMU.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EasySMU_8h_source.html">EasySMU.h</a></li>
<li><a class="el" href="EasySMU_8cpp_source.html">EasySMU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEasySMU.html">EasySMU</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:45 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
