<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_PMBusSpeedTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusSpeedTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusSpeedTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__PMBusSpeedTest_8h_source.html#l00055">55</a> of file <a class="el" href="LT__PMBusSpeedTest_8h_source.html">LT_PMBusSpeedTest.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1097e77f4a0783f8cc7b44f43d3f8a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusSpeedTest.html#a1097e77f4a0783f8cc7b44f43d3f8a02">LT_PMBusSpeedTest</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a1097e77f4a0783f8cc7b44f43d3f8a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9664d09fd9618e2d89fa45a8b703ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusSpeedTest.html#a6a9664d09fd9618e2d89fa45a8b703ca">test</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t tries)</td></tr>
<tr class="separator:a6a9664d09fd9618e2d89fa45a8b703ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74a369f42959e785ae042dc62ace8779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusSpeedTest.html#a74a369f42959e785ae042dc62ace8779">pmbus_</a></td></tr>
<tr class="separator:a74a369f42959e785ae042dc62ace8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9664d09fd9618e2d89fa45a8b703ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9664d09fd9618e2d89fa45a8b703ca">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusSpeedTest::test </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusSpeedTest_8cpp_source.html#l00056">56</a> of file <a class="el" href="LT__PMBusSpeedTest_8cpp_source.html">LT_PMBusSpeedTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1097e77f4a0783f8cc7b44f43d3f8a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1097e77f4a0783f8cc7b44f43d3f8a02">&#9670;&nbsp;</a></span>LT_PMBusSpeedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusSpeedTest::LT_PMBusSpeedTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusSpeedTest_8cpp_source.html#l00052">52</a> of file <a class="el" href="LT__PMBusSpeedTest_8cpp_source.html">LT_PMBusSpeedTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a74a369f42959e785ae042dc62ace8779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a369f42959e785ae042dc62ace8779">&#9670;&nbsp;</a></span>pmbus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>* LT_PMBusSpeedTest::pmbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusSpeedTest_8h_source.html#l00058">58</a> of file <a class="el" href="LT__PMBusSpeedTest_8h_source.html">LT_PMBusSpeedTest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusSpeedTest_8h_source.html">LT_PMBusSpeedTest.h</a></li>
<li><a class="el" href="LT__PMBusSpeedTest_8cpp_source.html">LT_PMBusSpeedTest.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusSpeedTest.html">LT_PMBusSpeedTest</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:52 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
