<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: TS_Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTS__Point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TS_Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8h_source.html#l00049">49</a> of file <a class="el" href="Adafruit__FT6206_8h_source.html">Adafruit_FT6206.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3f33f1b9b5933f97c70891098043af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#a6a3f33f1b9b5933f97c70891098043af">TS_Point</a> (void)</td></tr>
<tr class="separator:a6a3f33f1b9b5933f97c70891098043af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc507821e30633436cd186c87f7531ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#abc507821e30633436cd186c87f7531ad">TS_Point</a> (int16_t <a class="el" href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a>, int16_t <a class="el" href="classTS__Point.html#a72927221f9227a1073019d510876a300">y</a>, int16_t <a class="el" href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">z</a>)</td></tr>
<tr class="separator:abc507821e30633436cd186c87f7531ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bccf1b08375bd8d7401dc9b02931ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#af1bccf1b08375bd8d7401dc9b02931ad">operator==</a> (<a class="el" href="classTS__Point.html">TS_Point</a>)</td></tr>
<tr class="separator:af1bccf1b08375bd8d7401dc9b02931ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38ffaba526c129e5ac116f7f70a05a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#acd38ffaba526c129e5ac116f7f70a05a">operator!=</a> (<a class="el" href="classTS__Point.html">TS_Point</a>)</td></tr>
<tr class="separator:acd38ffaba526c129e5ac116f7f70a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea1defb6152bf9af64f0f823c9524ba5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a></td></tr>
<tr class="separator:aea1defb6152bf9af64f0f823c9524ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72927221f9227a1073019d510876a300"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#a72927221f9227a1073019d510876a300">y</a></td></tr>
<tr class="separator:a72927221f9227a1073019d510876a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17deb8383607ea69216bef2b2aac952"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">z</a></td></tr>
<tr class="separator:ac17deb8383607ea69216bef2b2aac952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd38ffaba526c129e5ac116f7f70a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd38ffaba526c129e5ac116f7f70a05a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TS_Point::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTS__Point.html">TS_Point</a>&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8cpp_source.html#l00239">239</a> of file <a class="el" href="Adafruit__FT6206_8cpp_source.html">Adafruit_FT6206.cpp</a>.</p>

</div>
</div>
<a id="af1bccf1b08375bd8d7401dc9b02931ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bccf1b08375bd8d7401dc9b02931ad">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TS_Point::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTS__Point.html">TS_Point</a>&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8cpp_source.html#l00234">234</a> of file <a class="el" href="Adafruit__FT6206_8cpp_source.html">Adafruit_FT6206.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a3f33f1b9b5933f97c70891098043af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f33f1b9b5933f97c70891098043af">&#9670;&nbsp;</a></span>TS_Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TS_Point::TS_Point </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8cpp_source.html#l00222">222</a> of file <a class="el" href="Adafruit__FT6206_8cpp_source.html">Adafruit_FT6206.cpp</a>.</p>

</div>
</div>
<a id="abc507821e30633436cd186c87f7531ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc507821e30633436cd186c87f7531ad">&#9670;&nbsp;</a></span>TS_Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TS_Point::TS_Point </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8cpp_source.html#l00227">227</a> of file <a class="el" href="Adafruit__FT6206_8cpp_source.html">Adafruit_FT6206.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aea1defb6152bf9af64f0f823c9524ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1defb6152bf9af64f0f823c9524ba5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TS_Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8h_source.html#l00058">58</a> of file <a class="el" href="Adafruit__FT6206_8h_source.html">Adafruit_FT6206.h</a>.</p>

</div>
</div>
<a id="a72927221f9227a1073019d510876a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72927221f9227a1073019d510876a300">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TS_Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8h_source.html#l00058">58</a> of file <a class="el" href="Adafruit__FT6206_8h_source.html">Adafruit_FT6206.h</a>.</p>

</div>
</div>
<a id="ac17deb8383607ea69216bef2b2aac952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17deb8383607ea69216bef2b2aac952">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TS_Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__FT6206_8h_source.html#l00058">58</a> of file <a class="el" href="Adafruit__FT6206_8h_source.html">Adafruit_FT6206.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Adafruit__FT6206_8h_source.html">Adafruit_FT6206.h</a></li>
<li><a class="el" href="Adafruit__FT6206_8cpp_source.html">Adafruit_FT6206.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTS__Point.html">TS_Point</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:54 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
