<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_SMBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00061">61</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_SMBus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBus.png" usemap="#LT_5FSMBus_map" alt=""/>
  <map id="LT_5FSMBus_map" name="LT_5FSMBus_map">
<area href="classLT__SMBusBase.html" alt="LT_SMBusBase" shape="rect" coords="121,56,232,80"/>
<area href="classLT__SMBusGroup.html" alt="LT_SMBusGroup" shape="rect" coords="0,112,111,136"/>
<area href="classLT__SMBusNoPec.html" alt="LT_SMBusNoPec" shape="rect" coords="121,112,232,136"/>
<area href="classLT__SMBusPec.html" alt="LT_SMBusPec" shape="rect" coords="242,112,353,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17323dcef906e5c5e2aedbc64e9fc5c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a17323dcef906e5c5e2aedbc64e9fc5c0">~LT_SMBus</a> ()</td></tr>
<tr class="separator:a17323dcef906e5c5e2aedbc64e9fc5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b54fc527247659dba054ac3f7e67a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a75b54fc527247659dba054ac3f7e67a1">i2cbus</a> (void)=0</td></tr>
<tr class="separator:a75b54fc527247659dba054ac3f7e67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86cc71ef4bf361e0f96e3a34b55205"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#afb86cc71ef4bf361e0f96e3a34b55205">i2cbus</a> (<a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *i2cbus)=0</td></tr>
<tr class="separator:afb86cc71ef4bf361e0f96e3a34b55205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84d96f555aa14c5d031b6361dbf33b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a6f84d96f555aa14c5d031b6361dbf33b">pecEnabled</a> (void)</td></tr>
<tr class="memdesc:a6f84d96f555aa14c5d031b6361dbf33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PEC is enabled.  <a href="#a6f84d96f555aa14c5d031b6361dbf33b">More...</a><br /></td></tr>
<tr class="separator:a6f84d96f555aa14c5d031b6361dbf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece933158cef750dbcdd0912a3cfb745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aece933158cef750dbcdd0912a3cfb745">pecClear</a> (void)</td></tr>
<tr class="memdesc:aece933158cef750dbcdd0912a3cfb745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pec value so it can start a new calculation.  <a href="#aece933158cef750dbcdd0912a3cfb745">More...</a><br /></td></tr>
<tr class="separator:aece933158cef750dbcdd0912a3cfb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a730ab691d803257a873c48a7c619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a670a730ab691d803257a873c48a7c619">pecAdd</a> (uint8_t byte_value)</td></tr>
<tr class="memdesc:a670a730ab691d803257a873c48a7c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the pec calculation.  <a href="#a670a730ab691d803257a873c48a7c619">More...</a><br /></td></tr>
<tr class="separator:a670a730ab691d803257a873c48a7c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef484861f9a47552041f08c01c80e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af1ef484861f9a47552041f08c01c80e6">pecGet</a> (void)</td></tr>
<tr class="memdesc:af1ef484861f9a47552041f08c01c80e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pec result.  <a href="#af1ef484861f9a47552041f08c01c80e6">More...</a><br /></td></tr>
<tr class="separator:af1ef484861f9a47552041f08c01c80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0e05b5c74ee7f1aab204868b48b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac86d0e05b5c74ee7f1aab204868b48b6">checkCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ac86d0e05b5c74ee7f1aab204868b48b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check CRC of block data organized as 31 data bytes plus CRC.  <a href="#ac86d0e05b5c74ee7f1aab204868b48b6">More...</a><br /></td></tr>
<tr class="separator:ac86d0e05b5c74ee7f1aab204868b48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc329f7c392e833669d70f24edf7e682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#abc329f7c392e833669d70f24edf7e682">getCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:abc329f7c392e833669d70f24edf7e682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC of block data organized as 31 bytes pluse CRC.  <a href="#abc329f7c392e833669d70f24edf7e682">More...</a><br /></td></tr>
<tr class="separator:abc329f7c392e833669d70f24edf7e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9731d10d7f4e4699702f7f955aac4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a8a9731d10d7f4e4699702f7f955aac4f">calculate</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value, uint8_t start_index, uint8_t length)</td></tr>
<tr class="memdesc:a8a9731d10d7f4e4699702f7f955aac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a8a9731d10d7f4e4699702f7f955aac4f">More...</a><br /></td></tr>
<tr class="separator:a8a9731d10d7f4e4699702f7f955aac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842a7210a06d124824a2abe040117e9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ab842a7210a06d124824a2abe040117e9">readAlert</a> (void)=0</td></tr>
<tr class="memdesc:ab842a7210a06d124824a2abe040117e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#ab842a7210a06d124824a2abe040117e9">More...</a><br /></td></tr>
<tr class="separator:ab842a7210a06d124824a2abe040117e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09aa356b6bd419ca512dd1eef0f9823"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)=0</td></tr>
<tr class="memdesc:aa09aa356b6bd419ca512dd1eef0f9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#aa09aa356b6bd419ca512dd1eef0f9823">More...</a><br /></td></tr>
<tr class="separator:aa09aa356b6bd419ca512dd1eef0f9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0560394495a4a8ee2c27ccbab4afa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t no_addresses)=0</td></tr>
<tr class="memdesc:a26b0560394495a4a8ee2c27ccbab4afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#a26b0560394495a4a8ee2c27ccbab4afa">More...</a><br /></td></tr>
<tr class="separator:a26b0560394495a4a8ee2c27ccbab4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a963ad1421ff3a14149ed99caee4a8a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a3a963ad1421ff3a14149ed99caee4a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a3a963ad1421ff3a14149ed99caee4a8a">More...</a><br /></td></tr>
<tr class="separator:a3a963ad1421ff3a14149ed99caee4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)=0</td></tr>
<tr class="memdesc:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#af89f3126bfb3ecb4a114d456ecaeb21b">More...</a><br /></td></tr>
<tr class="separator:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a78ca37c63fd6030b7c05e4530d5aa6b3">More...</a><br /></td></tr>
<tr class="separator:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a3b6f6a13e43f4e523ce4fbd251c5d3f0">More...</a><br /></td></tr>
<tr class="separator:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbd5e03894f0b689120e34cbf1cf88"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a4afbd5e03894f0b689120e34cbf1cf88">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)=0</td></tr>
<tr class="memdesc:a4afbd5e03894f0b689120e34cbf1cf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a4afbd5e03894f0b689120e34cbf1cf88">More...</a><br /></td></tr>
<tr class="separator:a4afbd5e03894f0b689120e34cbf1cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2cdf16a0c9eb3bda586e4f4543b89"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a72a2cdf16a0c9eb3bda586e4f4543b89">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a72a2cdf16a0c9eb3bda586e4f4543b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a72a2cdf16a0c9eb3bda586e4f4543b89">More...</a><br /></td></tr>
<tr class="separator:a72a2cdf16a0c9eb3bda586e4f4543b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d18ebb94f730eda5321e7ab159766"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:ac15d18ebb94f730eda5321e7ab159766"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac15d18ebb94f730eda5321e7ab159766">More...</a><br /></td></tr>
<tr class="separator:ac15d18ebb94f730eda5321e7ab159766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e856f41fc474f032735674573fc6a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a848e856f41fc474f032735674573fc6a">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a848e856f41fc474f032735674573fc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#a848e856f41fc474f032735674573fc6a">More...</a><br /></td></tr>
<tr class="separator:a848e856f41fc474f032735674573fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f71ffb3de310d5ef34679c6df8a35"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a510f71ffb3de310d5ef34679c6df8a35">probe</a> (uint8_t command)=0</td></tr>
<tr class="memdesc:a510f71ffb3de310d5ef34679c6df8a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#a510f71ffb3de310d5ef34679c6df8a35">More...</a><br /></td></tr>
<tr class="separator:a510f71ffb3de310d5ef34679c6df8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a611b7987229d40dfb7af7c5c11f85a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a8a611b7987229d40dfb7af7c5c11f85a">probeUnique</a> (uint8_t command)=0</td></tr>
<tr class="memdesc:a8a611b7987229d40dfb7af7c5c11f85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#a8a611b7987229d40dfb7af7c5c11f85a">More...</a><br /></td></tr>
<tr class="separator:a8a611b7987229d40dfb7af7c5c11f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aecc817fc6224a211bb16a405be5a272b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aecc817fc6224a211bb16a405be5a272b">constructTable</a> (uint16_t user_polynomial)</td></tr>
<tr class="memdesc:aecc817fc6224a211bb16a405be5a272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table used to speed up pec calculations.  <a href="#aecc817fc6224a211bb16a405be5a272b">More...</a><br /></td></tr>
<tr class="separator:aecc817fc6224a211bb16a405be5a272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b517547f77e2f03e72cf1d5c7a668"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a7d2b517547f77e2f03e72cf1d5c7a668">doCalculate</a> (uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value)</td></tr>
<tr class="memdesc:a7d2b517547f77e2f03e72cf1d5c7a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a7d2b517547f77e2f03e72cf1d5c7a668">More...</a><br /></td></tr>
<tr class="separator:a7d2b517547f77e2f03e72cf1d5c7a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e24616c81b5faa04d4d11dad378437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a24e24616c81b5faa04d4d11dad378437">LT_SMBus</a> ()</td></tr>
<tr class="separator:a24e24616c81b5faa04d4d11dad378437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae86715bbcfc6e6567240689d46214e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ae86715bbcfc6e6567240689d46214e28">pec_enabled_</a></td></tr>
<tr class="separator:ae86715bbcfc6e6567240689d46214e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fca162d02da84bb280a517f3a11da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aee1fca162d02da84bb280a517f3a11da">running_pec_</a></td></tr>
<tr class="memdesc:aee1fca162d02da84bb280a517f3a11da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pec calc value.  <a href="#aee1fca162d02da84bb280a517f3a11da">More...</a><br /></td></tr>
<tr class="separator:aee1fca162d02da84bb280a517f3a11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d2a1751afe49afa6836a820279901"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac08d2a1751afe49afa6836a820279901">poly_</a></td></tr>
<tr class="memdesc:ac08d2a1751afe49afa6836a820279901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poly used in the calc.  <a href="#ac08d2a1751afe49afa6836a820279901">More...</a><br /></td></tr>
<tr class="separator:ac08d2a1751afe49afa6836a820279901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067f926f73d5bc72d22e9712d142f13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af067f926f73d5bc72d22e9712d142f13">crc_polynomial_</a></td></tr>
<tr class="memdesc:af067f926f73d5bc72d22e9712d142f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crc poly used in the calc.  <a href="#af067f926f73d5bc72d22e9712d142f13">More...</a><br /></td></tr>
<tr class="separator:af067f926f73d5bc72d22e9712d142f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a9731d10d7f4e4699702f7f955aac4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9731d10d7f4e4699702f7f955aac4f">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBus::calculate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>begining_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for pec. </p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be pec'ed </td></tr>
    <tr><td class="paramname">begining_value</td><td>Starting value for pec </td></tr>
    <tr><td class="paramname">start_index</td><td>Starting index </td></tr>
    <tr><td class="paramname">length</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00146">146</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="ac86d0e05b5c74ee7f1aab204868b48b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d0e05b5c74ee7f1aab204868b48b6">&#9670;&nbsp;</a></span>checkCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_SMBus::checkCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check CRC of block data organized as 31 data bytes plus CRC. </p>
<p>Do not mix with PEC calculations. Return true if CRC does not match. </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00200">200</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="aecc817fc6224a211bb16a405be5a272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc817fc6224a211bb16a405be5a272b">&#9670;&nbsp;</a></span>constructTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBus::constructTable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>user_polynomial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the table used to speed up pec calculations. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_polynomial</td><td>The controlling polynomial </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00105">105</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="a7d2b517547f77e2f03e72cf1d5c7a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b517547f77e2f03e72cf1d5c7a668">&#9670;&nbsp;</a></span>doCalculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBus::doCalculate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>begining_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for pec. </p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begining_value</td><td>The initial value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00138">138</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="abc329f7c392e833669d70f24edf7e682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc329f7c392e833669d70f24edf7e682">&#9670;&nbsp;</a></span>getCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBus::getCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CRC of block data organized as 31 bytes pluse CRC. </p>
<p>Do not mix with PEC calculations. Return PEC </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00220">220</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="a75b54fc527247659dba054ac3f7e67a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b54fc527247659dba054ac3f7e67a1">&#9670;&nbsp;</a></span>i2cbus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLT__I2CBus.html">LT_I2CBus</a>* LT_SMBus::i2cbus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#ab0ca19c6fad0cda7236c54fc384d8a46">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="afb86cc71ef4bf361e0f96e3a34b55205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb86cc71ef4bf361e0f96e3a34b55205">&#9670;&nbsp;</a></span>i2cbus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::i2cbus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td>
          <td class="paramname"><em>i2cbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#ac5635889f086205cee51158564b4ab95">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a670a730ab691d803257a873c48a7c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670a730ab691d803257a873c48a7c619">&#9670;&nbsp;</a></span>pecAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBus::pecAdd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a byte to the pec calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00170">170</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="aece933158cef750dbcdd0912a3cfb745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece933158cef750dbcdd0912a3cfb745">&#9670;&nbsp;</a></span>pecClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBus::pecClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the pec value so it can start a new calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00162">162</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="a6f84d96f555aa14c5d031b6361dbf33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f84d96f555aa14c5d031b6361dbf33b">&#9670;&nbsp;</a></span>pecEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_SMBus::pecEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if PEC is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00092">92</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<a id="af1ef484861f9a47552041f08c01c80e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ef484861f9a47552041f08c01c80e6">&#9670;&nbsp;</a></span>pecGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBus::pecGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current pec result. </p>
<dl class="section return"><dt>Returns</dt><dd>the pec </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00192">192</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="a510f71ffb3de310d5ef34679c6df8a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510f71ffb3de310d5ef34679c6df8a35">&#9670;&nbsp;</a></span>probe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* LT_SMBus::probe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of addresses (caller must not delete return memory) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a8a611b7987229d40dfb7af7c5c11f85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a611b7987229d40dfb7af7c5c11f85a">&#9670;&nbsp;</a></span>probeUnique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* LT_SMBus::probeUnique </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of unique addresses (no global addresses) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#afaa305dae475eb6941ee00c201cbbe2e">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="ab842a7210a06d124824a2abe040117e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842a7210a06d124824a2abe040117e9">&#9670;&nbsp;</a></span>readAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::readAlert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform ARA. </p>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a72a2cdf16a0c9eb3bda586e4f4543b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a2cdf16a0c9eb3bda586e4f4543b89">&#9670;&nbsp;</a></span>readBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>actual size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a197c13f478be84e50c9dc650d2d9ce44">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a7d65a8d57173c0042fdff3f03a96c4e2">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a3a963ad1421ff3a14149ed99caee4a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a963ad1421ff3a14149ed99caee4a8a">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a8401d01bf86b9a03c568b39e031b0393">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a26c355d6248095a3463b0e5af07f3e05">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a78ca37c63fd6030b7c05e4530d5aa6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca37c63fd6030b7c05e4530d5aa6b3">&#9670;&nbsp;</a></span>readWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t LT_SMBus::readWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read word command. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a38098cbc93f5cd469519be853c10f8df">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a2adb240c4f01089aba736a312f32b642">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="ac15d18ebb94f730eda5321e7ab159766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15d18ebb94f730eda5321e7ab159766">&#9670;&nbsp;</a></span>sendByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus send byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a8d203427ac751f519cf257bc4125e984">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#ac485a2ca1cdb637e7a0e0b461babdb0a">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a848e856f41fc474f032735674573fc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848e856f41fc474f032735674573fc6a">&#9670;&nbsp;</a></span>waitForAck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::waitForAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read with the address and command in loop until ack, then issue stop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#ab5a5bb1aff10b1a4df8fa99933106c9e">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a3b6f6a13e43f4e523ce4fbd251c5d3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f6a13e43f4e523ce4fbd251c5d3f0">&#9670;&nbsp;</a></span>writeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a7b6da431026b3fafd5d2eb297cc12b64">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a414865e546eb608b9fb87256bd44d9f2">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="aa09aa356b6bd419ca512dd1eef0f9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09aa356b6bd419ca512dd1eef0f9823">&#9670;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#ad7107c5feaa70fcab138f5d5a00bf923">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a91a1b0808fa2a4bbf5e0052d3978e43d">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a26b0560394495a4a8ee2c27ccbab4afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b0560394495a4a8ee2c27ccbab4afa">&#9670;&nbsp;</a></span>writeBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command for a list of addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>Slave Addresses </td></tr>
    <tr><td class="paramname">commands</td><td>Command bytes </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a7b7ddccee4f415ffd80ad7543a3cbab4">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#ae5053265dfda1e84ee7fec7ac76c29dd">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="a4afbd5e03894f0b689120e34cbf1cf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afbd5e03894f0b689120e34cbf1cf88">&#9670;&nbsp;</a></span>writeReadBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::writeReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write then read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>actual value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block_out</td><td>Data to send </td></tr>
    <tr><td class="paramname">block_out_size</td><td>Size of data to send </td></tr>
    <tr><td class="paramname">block_in</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_in_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#ae598493e6fa6fdae47ff79159f5dfce0">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#a5fa5d418904c422b43ca52d410730229">LT_SMBusBase</a>.</p>

</div>
</div>
<a id="af89f3126bfb3ecb4a114d456ecaeb21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89f3126bfb3ecb4a114d456ecaeb21b">&#9670;&nbsp;</a></span>writeWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write word command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a9d674080014015dd018e850912d5a19e">LT_SMBusGroup</a>, and <a class="el" href="classLT__SMBusBase.html#ac633d3c48f05ef363fabf9718127e37a">LT_SMBusBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24e24616c81b5faa04d4d11dad378437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e24616c81b5faa04d4d11dad378437">&#9670;&nbsp;</a></span>LT_SMBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBus::LT_SMBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8cpp_source.html#l00091">91</a> of file <a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a>.</p>

</div>
</div>
<a id="a17323dcef906e5c5e2aedbc64e9fc5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17323dcef906e5c5e2aedbc64e9fc5c0">&#9670;&nbsp;</a></span>~LT_SMBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LT_SMBus::~LT_SMBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00085">85</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af067f926f73d5bc72d22e9712d142f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af067f926f73d5bc72d22e9712d142f13">&#9670;&nbsp;</a></span>crc_polynomial_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_SMBus::crc_polynomial_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The crc poly used in the calc. </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00068">68</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<a id="ae86715bbcfc6e6567240689d46214e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86715bbcfc6e6567240689d46214e28">&#9670;&nbsp;</a></span>pec_enabled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_SMBus::pec_enabled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00064">64</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<a id="ac08d2a1751afe49afa6836a820279901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08d2a1751afe49afa6836a820279901">&#9670;&nbsp;</a></span>poly_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LT_SMBus::poly_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The poly used in the calc. </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00067">67</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<a id="aee1fca162d02da84bb280a517f3a11da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1fca162d02da84bb280a517f3a11da">&#9670;&nbsp;</a></span>running_pec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBus::running_pec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pec calc value. </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00066">66</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a></li>
<li><a class="el" href="LT__SMBus_8cpp_source.html">LT_SMBus.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBus.html">LT_SMBus</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:52 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
