<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_PMBusDeviceLTC3886 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusDeviceLTC3886.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusDeviceLTC3886 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00055">55</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_PMBusDeviceLTC3886:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__PMBusDeviceLTC3886.png" usemap="#LT_5FPMBusDeviceLTC3886_map" alt=""/>
  <map id="LT_5FPMBusDeviceLTC3886_map" name="LT_5FPMBusDeviceLTC3886_map">
<area href="classLT__PMBusDeviceController.html" alt="LT_PMBusDeviceController" shape="rect" coords="0,56,169,80"/>
<area href="classLT__PMBusDevice.html" alt="LT_PMBusDevice" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad530f8bd7d3d32afe32793e8a7914dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#ad530f8bd7d3d32afe32793e8a7914dbe">LT_PMBusDeviceLTC3886</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:ad530f8bd7d3d32afe32793e8a7914dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef06f1a272e54755b1004be5e0ee3d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#aaef06f1a272e54755b1004be5e0ee3d9">getCapabilities</a> ()</td></tr>
<tr class="memdesc:aaef06f1a272e54755b1004be5e0ee3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported capabilities.  <a href="#aaef06f1a272e54755b1004be5e0ee3d9">More...</a><br /></td></tr>
<tr class="separator:aaef06f1a272e54755b1004be5e0ee3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f8d2db287c4dc0a77de84e9be1e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#a890f8d2db287c4dc0a77de84e9be1e14">hasCapability</a> (uint32_t capability)</td></tr>
<tr class="memdesc:a890f8d2db287c4dc0a77de84e9be1e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is/are these capability(s) supported?  <a href="#a890f8d2db287c4dc0a77de84e9be1e14">More...</a><br /></td></tr>
<tr class="separator:a890f8d2db287c4dc0a77de84e9be1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792dd263fa3075c029f84ff3f867d45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#a2792dd263fa3075c029f84ff3f867d45">getNumPages</a> (void)</td></tr>
<tr class="separator:a2792dd263fa3075c029f84ff3f867d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__PMBusDeviceController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__PMBusDeviceController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__PMBusDeviceController.html">LT_PMBusDeviceController</a></td></tr>
<tr class="memitem:aaa8752074cd5b92c2c69bf0a2335484b inherit pub_methods_classLT__PMBusDeviceController"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceController.html#aaa8752074cd5b92c2c69bf0a2335484b">LT_PMBusDeviceController</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t no_pages)</td></tr>
<tr class="separator:aaa8752074cd5b92c2c69bf0a2335484b inherit pub_methods_classLT__PMBusDeviceController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a757d0545070e0b6f45b3121c27628 inherit pub_methods_classLT__PMBusDeviceController"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceController.html#a03a757d0545070e0b6f45b3121c27628">getRails</a> ()</td></tr>
<tr class="memdesc:a03a757d0545070e0b6f45b3121c27628 inherit pub_methods_classLT__PMBusDeviceController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of rails if any page is part of a rail.  <a href="classLT__PMBusDeviceController.html#a03a757d0545070e0b6f45b3121c27628">More...</a><br /></td></tr>
<tr class="separator:a03a757d0545070e0b6f45b3121c27628 inherit pub_methods_classLT__PMBusDeviceController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:addf18c42d79b3020c7d1ffac2bd55ef0 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#addf18c42d79b3020c7d1ffac2bd55ef0">~LT_PMBusDevice</a> ()</td></tr>
<tr class="separator:addf18c42d79b3020c7d1ffac2bd55ef0 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10530933faab2655eef78956752d2bbb inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a> ()</td></tr>
<tr class="separator:a10530933faab2655eef78956752d2bbb inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f1a63455cfabc9a35ba07d0a67aaf inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae38f1a63455cfabc9a35ba07d0a67aaf">smbus</a> ()</td></tr>
<tr class="separator:ae38f1a63455cfabc9a35ba07d0a67aaf inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af5e405f6d33e8e39a2beccaa7de4366c">changePMBus</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>)</td></tr>
<tr class="memdesc:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the pmbus.  <a href="classLT__PMBusDevice.html#af5e405f6d33e8e39a2beccaa7de4366c">More...</a><br /></td></tr>
<tr class="separator:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a88c9d303f38a67a34505f909a27d558b">getAddress</a> ()</td></tr>
<tr class="memdesc:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address.  <a href="classLT__PMBusDevice.html#a88c9d303f38a67a34505f909a27d558b">More...</a><br /></td></tr>
<tr class="separator:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e97a560275a51dcf7e06b42c6b4f3 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a094e97a560275a51dcf7e06b42c6b4f3">getType</a> (void)</td></tr>
<tr class="separator:a094e97a560275a51dcf7e06b42c6b4f3 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8554b4773f90c7b04c41684269acd inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a77b8554b4773f90c7b04c41684269acd">setPage</a> (uint8_t page)</td></tr>
<tr class="separator:a77b8554b4773f90c7b04c41684269acd inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a5ba958d793d227cfe0d425943bd6bbcd">getMaxSpeed</a> (void)</td></tr>
<tr class="memdesc:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum speed the device can communicate with.  <a href="classLT__PMBusDevice.html#a5ba958d793d227cfe0d425943bd6bbcd">More...</a><br /></td></tr>
<tr class="separator:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34805e49d4eb660c51a59b7a645bfb inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a4b34805e49d4eb660c51a59b7a645bfb">setSpeed</a> (uint32_t speed)</td></tr>
<tr class="memdesc:a4b34805e49d4eb660c51a59b7a645bfb inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed. If &gt; 100000, enable clock stretching.  <a href="classLT__PMBusDevice.html#a4b34805e49d4eb660c51a59b7a645bfb">More...</a><br /></td></tr>
<tr class="separator:a4b34805e49d4eb660c51a59b7a645bfb inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db654606aa483a43bb0ddc192b9c7c9 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a7db654606aa483a43bb0ddc192b9c7c9">enableFaultLog</a> ()</td></tr>
<tr class="memdesc:a7db654606aa483a43bb0ddc192b9c7c9 inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Fault Log.  <a href="classLT__PMBusDevice.html#a7db654606aa483a43bb0ddc192b9c7c9">More...</a><br /></td></tr>
<tr class="separator:a7db654606aa483a43bb0ddc192b9c7c9 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b43c18dbe1d8592b70b0612d919b9 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a3d6b43c18dbe1d8592b70b0612d919b9">disableFaultLog</a> ()</td></tr>
<tr class="memdesc:a3d6b43c18dbe1d8592b70b0612d919b9 inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Fault Log.  <a href="classLT__PMBusDevice.html#a3d6b43c18dbe1d8592b70b0612d919b9">More...</a><br /></td></tr>
<tr class="separator:a3d6b43c18dbe1d8592b70b0612d919b9 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6297b6551d3dd08fe426670ec5b8af3 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aa6297b6551d3dd08fe426670ec5b8af3">hasFaultLog</a> ()</td></tr>
<tr class="memdesc:aa6297b6551d3dd08fe426670ec5b8af3 inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a fault log?  <a href="classLT__PMBusDevice.html#aa6297b6551d3dd08fe426670ec5b8af3">More...</a><br /></td></tr>
<tr class="separator:aa6297b6551d3dd08fe426670ec5b8af3 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442e91a5971c2ccfc481b945331ec7b inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a8442e91a5971c2ccfc481b945331ec7b">getFaultLog</a> ()</td></tr>
<tr class="memdesc:a8442e91a5971c2ccfc481b945331ec7b inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fault log text (call must free)  <a href="classLT__PMBusDevice.html#a8442e91a5971c2ccfc481b945331ec7b">More...</a><br /></td></tr>
<tr class="separator:a8442e91a5971c2ccfc481b945331ec7b inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3d91c6bab074581a4ec951097e0a0 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acfb3d91c6bab074581a4ec951097e0a0">clearFaultLog</a> ()</td></tr>
<tr class="memdesc:acfb3d91c6bab074581a4ec951097e0a0 inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Fault Log.  <a href="classLT__PMBusDevice.html#acfb3d91c6bab074581a4ec951097e0a0">More...</a><br /></td></tr>
<tr class="separator:acfb3d91c6bab074581a4ec951097e0a0 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fd1140ea3c9c7d746994836c1958f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ac64fd1140ea3c9c7d746994836c1958f">setVout</a> (float <a class="el" href="DC2289AA_8ino.html#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a>)</td></tr>
<tr class="separator:ac64fd1140ea3c9c7d746994836c1958f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f846a11b1fba0607b4dc4451db5a676 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a9f846a11b1fba0607b4dc4451db5a676">readVin</a> (bool polling)</td></tr>
<tr class="separator:a9f846a11b1fba0607b4dc4451db5a676 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426a549f8b765593808af09a6b6073c inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af426a549f8b765593808af09a6b6073c">readVout</a> (bool polling)</td></tr>
<tr class="separator:af426a549f8b765593808af09a6b6073c inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3320dc9a0ddd1af20f0a3f5ca939d07 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ad3320dc9a0ddd1af20f0a3f5ca939d07">readIin</a> (bool polling)</td></tr>
<tr class="separator:ad3320dc9a0ddd1af20f0a3f5ca939d07 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6442d11eea49e2f1160c46efe294e inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a01a6442d11eea49e2f1160c46efe294e">readIout</a> (bool polling)</td></tr>
<tr class="separator:a01a6442d11eea49e2f1160c46efe294e inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87039b2f1e5bc883d39a808c76a58bd2 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a87039b2f1e5bc883d39a808c76a58bd2">readPin</a> (bool polling)</td></tr>
<tr class="separator:a87039b2f1e5bc883d39a808c76a58bd2 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c044d4e5004a302dd28face1cbe70f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a61c044d4e5004a302dd28face1cbe70f">readPout</a> (bool polling)</td></tr>
<tr class="separator:a61c044d4e5004a302dd28face1cbe70f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f0ff4ae850573fdc5d13dd226b13a inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a164f0ff4ae850573fdc5d13dd226b13a">readExternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:a164f0ff4ae850573fdc5d13dd226b13a inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1385b5679519a838195cb622dba325 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acb1385b5679519a838195cb622dba325">readInternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:acb1385b5679519a838195cb622dba325 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f1a874e235ee23cd047b324afa040 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a6d0f1a874e235ee23cd047b324afa040">readDutyCycle</a> (bool polling)</td></tr>
<tr class="separator:a6d0f1a874e235ee23cd047b324afa040 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67948133d2a0ec3c9c514489c0d7dadc inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a67948133d2a0ec3c9c514489c0d7dadc">readStatusWord</a> ()</td></tr>
<tr class="separator:a67948133d2a0ec3c9c514489c0d7dadc inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145fce9f2956e6b60a425385b6e8f91 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af145fce9f2956e6b60a425385b6e8f91">readMfrSpecialId</a> ()</td></tr>
<tr class="separator:af145fce9f2956e6b60a425385b6e8f91 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28a7d76dd04471c49c2e3e156c94b1 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aac28a7d76dd04471c49c2e3e156c94b1">clearFaults</a> ()</td></tr>
<tr class="separator:aac28a7d76dd04471c49c2e3e156c94b1 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5a4ac77287c1c399a28cc1e2d4a4f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acdf5a4ac77287c1c399a28cc1e2d4a4f">marginHigh</a> ()</td></tr>
<tr class="separator:acdf5a4ac77287c1c399a28cc1e2d4a4f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb65bf7ee294d27f2c17c7590cc372 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae3eb65bf7ee294d27f2c17c7590cc372">marginLow</a> ()</td></tr>
<tr class="separator:ae3eb65bf7ee294d27f2c17c7590cc372 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37daa55fae2be254b4aca3862e515868 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a37daa55fae2be254b4aca3862e515868">marginOff</a> ()</td></tr>
<tr class="separator:a37daa55fae2be254b4aca3862e515868 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a510c3bca8a1dd5847a4cc3d9a2fc22fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#a510c3bca8a1dd5847a4cc3d9a2fc22fa">detect</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a510c3bca8a1dd5847a4cc3d9a2fc22fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19a399364ea6ac88fdca09bdce6b24a8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC3886.html#a19a399364ea6ac88fdca09bdce6b24a8">cap_</a></td></tr>
<tr class="separator:a19a399364ea6ac88fdca09bdce6b24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:ade431ad29884f79f5d3cdd4ee3a0cf4b inherit pro_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ade431ad29884f79f5d3cdd4ee3a0cf4b">LT_PMBusDevice</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:ade431ad29884f79f5d3cdd4ee3a0cf4b inherit pro_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda7891ba398aa64bbf84e356a426d0 inherit pro_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aebda7891ba398aa64bbf84e356a426d0">probeSpeed</a> ()</td></tr>
<tr class="separator:aebda7891ba398aa64bbf84e356a426d0 inherit pro_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:ae376aba8532bddccb9ca3e702aa9a24f inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae376aba8532bddccb9ca3e702aa9a24f">pmbus_</a></td></tr>
<tr class="separator:ae376aba8532bddccb9ca3e702aa9a24f inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c282343d29b7af7701a5a0926d95b0a inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a3c282343d29b7af7701a5a0926d95b0a">address_</a></td></tr>
<tr class="separator:a3c282343d29b7af7701a5a0926d95b0a inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae22be0d4f1ff734c0757b8fba3ff3c inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#abae22be0d4f1ff734c0757b8fba3ff3c">maxSpeed_</a></td></tr>
<tr class="separator:abae22be0d4f1ff734c0757b8fba3ff3c inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a0bc0f8c0f34bf24d7d3c093b7b0ea5eb">model_</a> [9]</td></tr>
<tr class="separator:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a510c3bca8a1dd5847a4cc3d9a2fc22fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510c3bca8a1dd5847a4cc3d9a2fc22fa">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a>* LT_PMBusDeviceLTC3886::detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00080">80</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<a id="aaef06f1a272e54755b1004be5e0ee3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef06f1a272e54755b1004be5e0ee3d9">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDeviceLTC3886::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the supported capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>or'd list of capabilities </dd></dl>

<p>Implements <a class="el" href="classLT__PMBusDevice.html#a65596ce164624a74c050d5c733b6b81e">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00065">65</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<a id="a2792dd263fa3075c029f84ff3f867d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2792dd263fa3075c029f84ff3f867d45">&#9670;&nbsp;</a></span>getNumPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusDeviceLTC3886::getNumPages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLT__PMBusDevice.html#a356982c524ace060e725a0c9860ea0d8">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00101">101</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<a id="a890f8d2db287c4dc0a77de84e9be1e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890f8d2db287c4dc0a77de84e9be1e14">&#9670;&nbsp;</a></span>hasCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusDeviceLTC3886::hasCapability </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is/are these capability(s) supported? </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capability</td><td>List of capabilities </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__PMBusDevice.html#abd24ee4461c065d5df4cfb952752a6db">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00073">73</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad530f8bd7d3d32afe32793e8a7914dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad530f8bd7d3d32afe32793e8a7914dbe">&#9670;&nbsp;</a></span>LT_PMBusDeviceLTC3886()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusDeviceLTC3886::LT_PMBusDeviceLTC3886 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00061">61</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a19a399364ea6ac88fdca09bdce6b24a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a399364ea6ac88fdca09bdce6b24a8">&#9670;&nbsp;</a></span>cap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDeviceLTC3886::cap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <a class="code" href="LT__PMBusDevice_8h.html#af281f0fdabe5f15a9dcd0f2b92823991">HAS_VOUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#afb814c9bc3b3291b7e34b99200697e7b">HAS_VIN</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#af356886b03f50466d4472318ac8dcae1">HAS_IOUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#aff740403dcdf9f53626bc2e7d2acbe1d">HAS_IIN</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#ae740989b6c01316e998488ef6a4653ec">HAS_POUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#a86a44157de6a9a598dab7bc2aa85b3bf">HAS_PIN</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#a13132b4aba6d7604a279ad6969e753d1">HAS_TEMP</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#aea0ac6a1f92b26a8cc57565df2b5b140">HAS_DC</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#ab7eda025cd288a9fda361dc9718f36df">HAS_STATUS_WORD</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#a73ef726b8de799e865e6739d0234f582">HAS_STATUS_EXT</a></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html#l00059">59</a> of file <a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusDeviceLTC3886_8h_source.html">LT_PMBusDeviceLTC3886.h</a></li>
<li><a class="el" href="LT__PMBusDeviceLTC3886_8cpp_source.html">LT_PMBusDeviceLTC3886.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusDeviceLTC3886.html">LT_PMBusDeviceLTC3886</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:51 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
