<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_SMBusARA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusARA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusARA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00064">64</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fcd46dfccb7a1114837cba60d67f3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusARA.html#a3fcd46dfccb7a1114837cba60d67f3e7">LT_SMBusARA</a> (<a class="el" href="classLT__SMBus.html">LT_SMBus</a> *<a class="el" href="sandbox_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a3fcd46dfccb7a1114837cba60d67f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b5705d7bfd806f7d315a8608d3be9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusARA.html#af82b5705d7bfd806f7d315a8608d3be9">~LT_SMBusARA</a> ()</td></tr>
<tr class="separator:af82b5705d7bfd806f7d315a8608d3be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4b66af519531a43c5d0cb5bb7ae34"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusARA.html#a6cd4b66af519531a43c5d0cb5bb7ae34">getAddresses</a> ()</td></tr>
<tr class="memdesc:a6cd4b66af519531a43c5d0cb5bb7ae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ARA addresses (user must free)  <a href="#a6cd4b66af519531a43c5d0cb5bb7ae34">More...</a><br /></td></tr>
<tr class="separator:a6cd4b66af519531a43c5d0cb5bb7ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46cb557a46d74a3289950716e18754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusARA.html#acc46cb557a46d74a3289950716e18754">getDevices</a> (<a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a> **<a class="el" href="rail__logger_8ino.html#aa2c143c57142e5f9f9be820fa1c3a4f2">devices</a>)</td></tr>
<tr class="memdesc:acc46cb557a46d74a3289950716e18754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the ARA devices.  <a href="#acc46cb557a46d74a3289950716e18754">More...</a><br /></td></tr>
<tr class="separator:acc46cb557a46d74a3289950716e18754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0e4b4f79342de681b67afdfe8c3508e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusARA.html#ae0e4b4f79342de681b67afdfe8c3508e">smbus_</a></td></tr>
<tr class="separator:ae0e4b4f79342de681b67afdfe8c3508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cd4b66af519531a43c5d0cb5bb7ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd4b66af519531a43c5d0cb5bb7ae34">&#9670;&nbsp;</a></span>getAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* LT_SMBusARA::getAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ARA addresses (user must free) </p>
<dl class="section return"><dt>Returns</dt><dd>addresses </dd></dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00078">78</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>

</div>
</div>
<a id="acc46cb557a46d74a3289950716e18754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc46cb557a46d74a3289950716e18754">&#9670;&nbsp;</a></span>getDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a>** LT_SMBusARA::getDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a> **&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the ARA devices. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of devices (call must free list, but not devices in list) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>A list of known devices //!&lt; The number of devices in the list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00102">102</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fcd46dfccb7a1114837cba60d67f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcd46dfccb7a1114837cba60d67f3e7">&#9670;&nbsp;</a></span>LT_SMBusARA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusARA::LT_SMBusARA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td>
          <td class="paramname"><em>smbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00071">71</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>

</div>
</div>
<a id="af82b5705d7bfd806f7d315a8608d3be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b5705d7bfd806f7d315a8608d3be9">&#9670;&nbsp;</a></span>~LT_SMBusARA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LT_SMBusARA::~LT_SMBusARA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00074">74</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae0e4b4f79342de681b67afdfe8c3508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4b4f79342de681b67afdfe8c3508e">&#9670;&nbsp;</a></span>smbus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__SMBus.html">LT_SMBus</a>* LT_SMBusARA::smbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusARA_8h_source.html#l00067">67</a> of file <a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LT__SMBusARA_8h_source.html">LT_SMBusARA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusARA.html">LT_SMBusARA</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:52 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
