<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: CN-0413.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CN-0413_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CN-0413.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A placeholder for CN-0413 program.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A placeholder for CN-0413 program. </p>
<dl class="section author"><dt>Author</dt><dd>asdf (<a href="#" onclick="location.href='mai'+'lto:'+'asd'+'f.'+'ghj'+'k@'+'ana'+'lo'+'g.c'+'om'; return false;">asdf.<span style="display: none;">.nosp@m.</span>ghjk<span style="display: none;">.nosp@m.</span>@anal<span style="display: none;">.nosp@m.</span>og.c<span style="display: none;">.nosp@m.</span>om</a>)</dd></dl>
<p>Copyright 2017(c) Analog Devices, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Analog Devices, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>The use of this software may or may not infringe the patent rights of one or more patent holders. This license does not release you from the requirement that you obtain separate licenses from these patent holders to use this software.</li>
<li>Use of the software either in source or binary form, must be run on or directly connected to an Analog Devices Inc. component.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>
</div>
<p><a href="CN-0413_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0acd4a457954ff68adabd24bad7cc8c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#ac0acd4a457954ff68adabd24bad7cc8c">menu_1_read_temperature</a> ()</td></tr>
<tr class="separator:ac0acd4a457954ff68adabd24bad7cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ab39cd156cffa471a177db0b4afd5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a0a2ab39cd156cffa471a177db0b4afd5">menu_2_asdf</a> ()</td></tr>
<tr class="separator:a0a2ab39cd156cffa471a177db0b4afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18333d2ce4d29dc8c83298b07a769c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#a6c18333d2ce4d29dc8c83298b07a769c">menu_3_asdf</a> ()</td></tr>
<tr class="separator:a6c18333d2ce4d29dc8c83298b07a769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9b4148c28c99e929e7f3db92756b9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#aafb9b4148c28c99e929e7f3db92756b9">menu_4_asdf</a> ()</td></tr>
<tr class="separator:aafb9b4148c28c99e929e7f3db92756b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae81d0ad625e55277939d074aba231f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structi2c__init__param.html">i2c_init_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#ae81d0ad625e55277939d074aba231f1b">i2c_params</a></td></tr>
<tr class="separator:ae81d0ad625e55277939d074aba231f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac579ecd8b15ce1b305a3170652a7382"><td class="memItemLeft" align="right" valign="top">ad5933_init_param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#aac579ecd8b15ce1b305a3170652a7382">init_params</a></td></tr>
<tr class="separator:aac579ecd8b15ce1b305a3170652a7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc917725b867a8a1741d1f2e4f611568"><td class="memItemLeft" align="right" valign="top">ad5933_dev *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#acc917725b867a8a1741d1f2e4f611568">device</a></td></tr>
<tr class="separator:acc917725b867a8a1741d1f2e4f611568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec69b1591d87e71937700c76eae7d16"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CN-0413_8ino.html#aeec69b1591d87e71937700c76eae7d16">connected</a> = <a class="el" href="platform__drivers_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></td></tr>
<tr class="separator:aeec69b1591d87e71937700c76eae7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a24a80bc3128a314bb15c85fc22cef">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00098">98</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="ac0acd4a457954ff68adabd24bad7cc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0acd4a457954ff68adabd24bad7cc8c">&#9670;&nbsp;</a></span>menu_1_read_temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_1_read_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00170">170</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="a0a2ab39cd156cffa471a177db0b4afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ab39cd156cffa471a177db0b4afd5">&#9670;&nbsp;</a></span>menu_2_asdf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_2_asdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00180">180</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="a6c18333d2ce4d29dc8c83298b07a769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c18333d2ce4d29dc8c83298b07a769c">&#9670;&nbsp;</a></span>menu_3_asdf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_3_asdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00186">186</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="aafb9b4148c28c99e929e7f3db92756b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb9b4148c28c99e929e7f3db92756b9">&#9670;&nbsp;</a></span>menu_4_asdf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_4_asdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00193">193</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="a2ea477f9f0e79d6865887e79570ac386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea477f9f0e79d6865887e79570ac386">&#9670;&nbsp;</a></span>print_prompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00156">156</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b879bb0b1ef45ad46fc8331c59225f9">&#9670;&nbsp;</a></span>print_title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00144">144</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="a90de5b68ab8defa635679fc0620fb698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de5b68ab8defa635679fc0620fb698">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00071">71</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeec69b1591d87e71937700c76eae7d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec69b1591d87e71937700c76eae7d16">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t connected = <a class="el" href="platform__drivers_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00069">69</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="acc917725b867a8a1741d1f2e4f611568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc917725b867a8a1741d1f2e4f611568">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad5933_dev* device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00067">67</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="ae81d0ad625e55277939d074aba231f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81d0ad625e55277939d074aba231f1b">&#9670;&nbsp;</a></span>i2c_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structi2c__init__param.html">i2c_init_param</a> i2c_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  <a class="code" href="platform__drivers_8h.html#a515296fab5c0d9686fe7a0cb6c6724fca9b0dbbee97be278110a259ee77a81bda">GENERIC_I2C</a>,    </div><div class="line">  0,              </div><div class="line">  100000,         </div><div class="line">  0x0D,           </div><div class="line">}</div><div class="ttc" id="platform__drivers_8h_html_a515296fab5c0d9686fe7a0cb6c6724fca9b0dbbee97be278110a259ee77a81bda"><div class="ttname"><a href="platform__drivers_8h.html#a515296fab5c0d9686fe7a0cb6c6724fca9b0dbbee97be278110a259ee77a81bda">GENERIC_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="platform__drivers_8h_source.html#l00074">platform_drivers.h:74</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00050">50</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
<a id="aac579ecd8b15ce1b305a3170652a7382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac579ecd8b15ce1b305a3170652a7382">&#9670;&nbsp;</a></span>init_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad5933_init_param init_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  <a class="code" href="CN-0413_8ino.html#ae81d0ad625e55277939d074aba231f1b">i2c_params</a>,     </div><div class="line">  AD5933_INTERNAL_SYS_CLK, </div><div class="line">  AD5933_CONTROL_EXT_SYSCLK, </div><div class="line">  AD5933_GAIN_X1,</div><div class="line">  AD5933_RANGE_400mVpp, </div><div class="line">}</div><div class="ttc" id="CN-0413_8ino_html_ae81d0ad625e55277939d074aba231f1b"><div class="ttname"><a href="CN-0413_8ino.html#ae81d0ad625e55277939d074aba231f1b">i2c_params</a></div><div class="ttdeci">i2c_init_param i2c_params</div><div class="ttdef"><b>Definition:</b> <a href="CN-0413_8ino_source.html#l00050">CN-0413.ino:50</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="CN-0413_8ino_source.html#l00058">58</a> of file <a class="el" href="CN-0413_8ino_source.html">CN-0413.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_e3d0dcf5c6ed2ef5fc792dba252510ff.html">ADI-Parts</a></li><li class="navelem"><a class="el" href="dir_507838bc021cae4a011604f9434e6f51.html">AD5933</a></li><li class="navelem"><a class="el" href="dir_b5f6eb8e96597d2b4871a0b3ef290bea.html">CN-0413</a></li><li class="navelem"><a class="el" href="CN-0413_8ino.html">CN-0413.ino</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:43:04 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
