<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: CN0416_capitalizer.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CN0416__capitalizer_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CN0416_capitalizer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CN0416__capitalizer_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Very simple RS485 full-duplex example for CN0416.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Incoming characters are echoed back, with lower-case</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">characters converted to upper case. This allows the observation</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of simultaneous traffic being transmitted and recieved, ensuring</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">that the characters are different (no cheating!)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Copyright 2018(c) Analog Devices, Inc.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> - Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> - Neither the name of Analog Devices, Inc. nor the names of its</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   from this software without specific prior written permission.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> - The use of this software may or may not infringe the patent rights</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   of one or more patent holders.  This license does not release you</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   from the requirement that you obtain separate licenses from these</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   patent holders to use this software.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> - Use of the software either in source or binary form, must be run</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   on or directly connected to an Analog Devices Inc. component.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">   49</a></span>&#160;<span class="preprocessor">#define DE 2 // RS485 Driver Enable pin</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="CN0416__capitalizer_8ino.html#abbf90d78e7f797c21b9b8803096c1641">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="CN0416__capitalizer_8ino.html#abbf90d78e7f797c21b9b8803096c1641">addr2ch</a>[16] = {<span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>}; <span class="comment">// number to character</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="CN0416__capitalizer_8ino.html#a6d7c08e33ca3844b365b48a93075eb5f">   53</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="CN0416__capitalizer_8ino.html#a6d7c08e33ca3844b365b48a93075eb5f">chaddr</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="CN0416__capitalizer_8ino.html#a90de5b68ab8defa635679fc0620fb698">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="CN0416__capitalizer_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t addr = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pinMode(<a class="code" href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">DE</a>, OUTPUT);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  digitalWrite(<a class="code" href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">DE</a>, HIGH);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pinMode(A0, INPUT);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  pinMode(A1, INPUT);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  pinMode(A2, INPUT);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pinMode(A3, INPUT);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  addr += digitalRead(A3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  addr &lt;&lt; 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  addr += digitalRead(A2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  addr &lt;&lt; 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  addr += digitalRead(A1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  addr &lt;&lt; 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  addr += digitalRead(A0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (addr &gt; 15) {addr = 15;} <span class="comment">// just in case...</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="CN0416__capitalizer_8ino.html#a6d7c08e33ca3844b365b48a93075eb5f">chaddr</a> = <a class="code" href="CN0416__capitalizer_8ino.html#abbf90d78e7f797c21b9b8803096c1641">addr2ch</a>[addr];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Serial.begin(9600);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  delay(2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  digitalWrite(<a class="code" href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">DE</a>, HIGH);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Serial.print(<span class="stringliteral">&quot;Hello, I am node &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Serial.println(<a class="code" href="CN0416__capitalizer_8ino.html#a6d7c08e33ca3844b365b48a93075eb5f">chaddr</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Serial.flush();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  delay(2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  digitalWrite(<a class="code" href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">DE</a>, LOW);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="CN0416__capitalizer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="CN0416__capitalizer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">char</span> ch;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (Serial.available()) {      <span class="comment">// If anything comes in Serial (USB),</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ch = Serial.read();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(ch &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;z&#39;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ch -= 32; <span class="comment">// Convert lower-case to capital</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Serial.write(ch); <span class="comment">// Convert lower-case to capital</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="CN0416__capitalizer_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="CN0416__capitalizer_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="CN0416__capitalizer_8ino_source.html#l00055">CN0416_capitalizer.ino:55</a></div></div>
<div class="ttc" id="CN0416__capitalizer_8ino_html_a6d7c08e33ca3844b365b48a93075eb5f"><div class="ttname"><a href="CN0416__capitalizer_8ino.html#a6d7c08e33ca3844b365b48a93075eb5f">chaddr</a></div><div class="ttdeci">char chaddr</div><div class="ttdef"><b>Definition:</b> <a href="CN0416__capitalizer_8ino_source.html#l00053">CN0416_capitalizer.ino:53</a></div></div>
<div class="ttc" id="CN0416__capitalizer_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="CN0416__capitalizer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="CN0416__capitalizer_8ino_source.html#l00086">CN0416_capitalizer.ino:86</a></div></div>
<div class="ttc" id="CN0416__capitalizer_8ino_html_ac5cd1df510905c1131e6e07e552d5bb3"><div class="ttname"><a href="CN0416__capitalizer_8ino.html#ac5cd1df510905c1131e6e07e552d5bb3">DE</a></div><div class="ttdeci">#define DE</div><div class="ttdef"><b>Definition:</b> <a href="CN0416__capitalizer_8ino_source.html#l00049">CN0416_capitalizer.ino:49</a></div></div>
<div class="ttc" id="CN0416__capitalizer_8ino_html_abbf90d78e7f797c21b9b8803096c1641"><div class="ttname"><a href="CN0416__capitalizer_8ino.html#abbf90d78e7f797c21b9b8803096c1641">addr2ch</a></div><div class="ttdeci">const uint8_t addr2ch[16]</div><div class="ttdef"><b>Definition:</b> <a href="CN0416__capitalizer_8ino_source.html#l00051">CN0416_capitalizer.ino:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_36ee171f1fdb084df519440de618836a.html">Example Designs</a></li><li class="navelem"><a class="el" href="dir_7d4cfdd8f6574041a3d0be41c57a39b5.html">CN0416_capitalizer</a></li><li class="navelem"><a class="el" href="CN0416__capitalizer_8ino.html">CN0416_capitalizer.ino</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:16 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
