<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: conversions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conversions_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conversions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conversions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright 2018(c) Analog Devices, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> - Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> - Neither the name of Analog Devices, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> - The use of this software may or may not infringe the patent rights</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   of one or more patent holders.  This license does not release you</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   from the requirement that you obtain separate licenses from these</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   patent holders to use this software.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> - Use of the software either in source or binary form, must be run</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   on or directly connected to an Analog Devices Inc. component.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*! @file</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    @ingroup LTPSM_InFlightUpdate</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    Library File</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conversions_8h.html">conversions.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Routines from the internet that are mixed in.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Author Mike Jones</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="conversions_8h.html#a9be474091109314b5602fb3ffd06aecf">   48</a></span>&#160;uint16_t <a class="code" href="conversions_8cpp.html#a9be474091109314b5602fb3ffd06aecf">httoi</a>(<span class="keywordtype">char</span> *value)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">struct </span>CHexMap</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> chr;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>CHexMap HexMap[22] =</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<span class="charliteral">&#39;0&#39;</span>, 0}, {<span class="charliteral">&#39;1&#39;</span>, 1},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {<span class="charliteral">&#39;2&#39;</span>, 2}, {<span class="charliteral">&#39;3&#39;</span>, 3},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<span class="charliteral">&#39;4&#39;</span>, 4}, {<span class="charliteral">&#39;5&#39;</span>, 5},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<span class="charliteral">&#39;6&#39;</span>, 6}, {<span class="charliteral">&#39;7&#39;</span>, 7},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<span class="charliteral">&#39;8&#39;</span>, 8}, {<span class="charliteral">&#39;9&#39;</span>, 9},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {<span class="charliteral">&#39;A&#39;</span>, 10}, {<span class="charliteral">&#39;B&#39;</span>, 11},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {<span class="charliteral">&#39;C&#39;</span>, 12}, {<span class="charliteral">&#39;D&#39;</span>, 13},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {<span class="charliteral">&#39;E&#39;</span>, 14}, {<span class="charliteral">&#39;F&#39;</span>, 15},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {<span class="charliteral">&#39;a&#39;</span>, 10}, {<span class="charliteral">&#39;b&#39;</span>, 11},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {<span class="charliteral">&#39;c&#39;</span>, 12}, {<span class="charliteral">&#39;d&#39;</span>, 13},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {<span class="charliteral">&#39;e&#39;</span>, 14}, {<span class="charliteral">&#39;f&#39;</span>, 15}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> *s = value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint16_t result = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">boolean</span> firsttime = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">boolean</span> found;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *(s + 1) == <span class="charliteral">&#39;x&#39;</span>) s += 2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span> (*s != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    found = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 22; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (*s == HexMap[i].chr)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!firsttime) result &lt;&lt;= 4;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//printf(&quot;add: %d\n&quot;, HexMap[i].value);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        result |= HexMap[<a class="code" href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>].value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        found = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!found) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    s++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    firsttime = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//printf(&quot;finish: 0x%02x\n&quot;, result);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// http://forum.arduino.cc/index.php?topic=44262.0</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="conversions_8h.html#a4e4cafe0d5d42e96abcda5944282431b">   99</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="conversions_8cpp.html#a4e4cafe0d5d42e96abcda5944282431b">ftoa</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">double</span> f, <span class="keywordtype">int</span> precision)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">long</span> p[] = {0,10,100,1000,10000,100000,1000000,10000000,100000000};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="EVAL-AD7124-8_8ino.html#aca1bd0cb5c900ddf69364a58e1d31c80">ret</a> = a;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">long</span> heiltal = (long)f;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  itoa(heiltal, a, 10);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">while</span> (*a != <span class="charliteral">&#39;\0&#39;</span>) a++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  *a++ = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">long</span> desimal = abs((<span class="keywordtype">long</span>)((f - heiltal) * p[precision]));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  itoa(desimal, a, 10);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="EVAL-AD7124-8_8ino.html#aca1bd0cb5c900ddf69364a58e1d31c80">ret</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="EVAL-AD7124-8_8ino_html_aca1bd0cb5c900ddf69364a58e1d31c80"><div class="ttname"><a href="EVAL-AD7124-8_8ino.html#aca1bd0cb5c900ddf69364a58e1d31c80">ret</a></div><div class="ttdeci">long ret</div><div class="ttdef"><b>Definition:</b> <a href="EVAL-AD7124-8_8ino_source.html#l00145">EVAL-AD7124-8.ino:145</a></div></div>
<div class="ttc" id="conversions_8cpp_html_a4e4cafe0d5d42e96abcda5944282431b"><div class="ttname"><a href="conversions_8cpp.html#a4e4cafe0d5d42e96abcda5944282431b">ftoa</a></div><div class="ttdeci">char * ftoa(char *a, double f, int precision)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8cpp_source.html#l00099">conversions.cpp:99</a></div></div>
<div class="ttc" id="conversions_8h_html"><div class="ttname"><a href="conversions_8h.html">conversions.h</a></div><div class="ttdoc">Copyright 2018(c) Analog Devices, Inc. </div></div>
<div class="ttc" id="conversions_8cpp_html_a9be474091109314b5602fb3ffd06aecf"><div class="ttname"><a href="conversions_8cpp.html#a9be474091109314b5602fb3ffd06aecf">httoi</a></div><div class="ttdeci">uint16_t httoi(char *value)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8cpp_source.html#l00048">conversions.cpp:48</a></div></div>
<div class="ttc" id="DC2430A_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC2430A_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC2430A_8ino_source.html#l00184">DC2430A.ino:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_97d7c6691216abff229639fa688a34f8.html">LTPSM_InFlightUpdate</a></li><li class="navelem"><a class="el" href="conversions_8cpp.html">conversions.cpp</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:16 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
