<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: DATASHEET_FIGURE_35.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.9</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DATASHEET__FIGURE__35_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DATASHEET_FIGURE_35.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DATASHEET__FIGURE__35_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LTC2984: Multi-Sensor High Accuracy Digital Temperature Measurement System</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@verbatim</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">DATASHEET_FIGURE_35.ino:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Generated Linduino code from the LTC2984 Demo Software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This code  is designed to be used by a Linduino,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">but can also be used to understand how to program the LTC2984.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">@endverbatim</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">http://www.linear.com/product/LTC2984</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">http://www.linear.com/product/LTC2984#demoboards</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright 2018(c) Analog Devices, Inc.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> - Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> - Neither the name of Analog Devices, Inc. nor the names of its</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> - The use of this software may or may not infringe the patent rights</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   of one or more patent holders.  This license does not release you</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   from the requirement that you obtain separate licenses from these</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   patent holders to use this software.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> - Use of the software either in source or binary form, must be run</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   on or directly connected to an Analog Devices Inc. component.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*! @file</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    @ingroup LTC2984</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration__constants__LTC2984_8h.html">configuration_constants_LTC2984.h</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__functions__LTC2984_8h.html">support_functions_LTC2984.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__coeffs__LTC2984_8h.html">table_coeffs_LTC2984.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">   78</a></span>&#160;<span class="preprocessor">#define CHIP_SELECT QUIKEVAL_CS  // Chip select pin</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// -------------- Configure the LTC2984 -------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__35_8ino.html#a90de5b68ab8defa635679fc0620fb698">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>[]=<span class="stringliteral">&quot;DC2399&quot;</span>;     <span class="comment">// Demo Board Name stored in QuikEval EEPROM</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();          <span class="comment">// Configure the EEPROM I2C port for 100kHz</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();          <span class="comment">// Configure the spi port for 4MHz SCK</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();       <span class="comment">// Connect SPI to main data port</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pinMode(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, OUTPUT); <span class="comment">// Configure chip select pin on Linduino</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Serial.begin(115200);         <span class="comment">// Initialize the serial port to the PC</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="__24xx__iso__spi__delay_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a>(demo_name);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="DATASHEET__FIGURE__35_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="DATASHEET__FIGURE__35_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__35_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t channel_number;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint32_t channel_assignment_data;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// ----- Channel 2: Assign Sense Resistor -----</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a56a1fb94ceea8ec929b42167261a8039">SENSOR_TYPE__SENSE_RESISTOR</a> |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    (uint32_t) 0x4E2000 &lt;&lt; <a class="code" href="configuration__constants__LTC2983_8h.html#a802000f29b903b4c153dc00949856a07">SENSE_RESISTOR_VALUE_LSB</a>;    <span class="comment">// sense resistor - value: 5000.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 2, channel_assignment_data);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// ----- Channel 4: Assign RTD PT-100 -----</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a8438cf2de8c788423b9f441de10a3415">SENSOR_TYPE__RTD_PT_100</a> |</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a4db1198d980a12ec6930811c02c40fd0">RTD_RSENSE_CHANNEL__2</a> |</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6917ee573c9783861cc8c166475134c1">RTD_NUM_WIRES__4_WIRE</a> |</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a52cd6c3b9d46f7ef323a47fd06b26dee">RTD_EXCITATION_MODE__ROTATION_SHARING</a> |</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">RTD_EXCITATION_CURRENT__100UA</a> |</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a7741d8b5970c21fb01810fbea9c47c2f">RTD_STANDARD__EUROPEAN</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 4, channel_assignment_data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// ----- Channel 7: Assign RTD NI-120 -----</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6fa7d817da28b42892909824985a0c38">SENSOR_TYPE__RTD_NI_120</a> |</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a4db1198d980a12ec6930811c02c40fd0">RTD_RSENSE_CHANNEL__2</a> |</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a95e3717b384cfca7b98eab84c4832ce2">RTD_NUM_WIRES__2_WIRE</a> |</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ad8c6703a8c36b6a19b9eb8abb91720f8">RTD_EXCITATION_MODE__NO_ROTATION_SHARING</a> |</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">RTD_EXCITATION_CURRENT__100UA</a> |</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a7741d8b5970c21fb01810fbea9c47c2f">RTD_STANDARD__EUROPEAN</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 7, channel_assignment_data);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// ----- Channel 9: Assign RTD PT-500 -----</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#adc613c99f80e057345f416e79020683a">SENSOR_TYPE__RTD_PT_500</a> |</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a4db1198d980a12ec6930811c02c40fd0">RTD_RSENSE_CHANNEL__2</a> |</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a3b39a3858ceed1c35b6f83df8457d129">RTD_NUM_WIRES__3_WIRE</a> |</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ad8c6703a8c36b6a19b9eb8abb91720f8">RTD_EXCITATION_MODE__NO_ROTATION_SHARING</a> |</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">RTD_EXCITATION_CURRENT__100UA</a> |</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#aa9424fc14b9b4763d20905f9c3d8f9a5">RTD_STANDARD__ITS_90</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 9, channel_assignment_data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// ----- Channel 11: Assign RTD PT-1000 -----</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a1b405bdff53c7c37871d7e9039e33ec5">SENSOR_TYPE__RTD_PT_1000</a> |</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a4db1198d980a12ec6930811c02c40fd0">RTD_RSENSE_CHANNEL__2</a> |</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a3b39a3858ceed1c35b6f83df8457d129">RTD_NUM_WIRES__3_WIRE</a> |</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ad8c6703a8c36b6a19b9eb8abb91720f8">RTD_EXCITATION_MODE__NO_ROTATION_SHARING</a> |</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#afec33d12a442f58b119e1be62ab2e692">RTD_EXCITATION_CURRENT__50UA</a> |</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a4f5defbc220a9d05a8ac0f5032744c9b">RTD_STANDARD__AMERICAN</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 11, channel_assignment_data);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// ----- Channel 13: Assign Thermistor 44007 5K@25C -----</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a40abf1bd02f7fceab0cfedd81ee5a20e">SENSOR_TYPE__THERMISTOR_44007_5K_25C</a> |</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a815a3da1525d29f862a37b4f92bf3b2f">THERMISTOR_RSENSE_CHANNEL__2</a> |</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a973855c91e71456cc90de9397e94fa42">THERMISTOR_DIFFERENTIAL</a> |</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a3a287f65380f1348e8ec09f1f50ff02e">THERMISTOR_EXCITATION_MODE__SHARING_NO_ROTATION</a> |</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a2f894323f022168198bad0e6319e5c33">THERMISTOR_EXCITATION_CURRENT__AUTORANGE</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 13, channel_assignment_data);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// ----- Channel 14: Assign Type N Thermocouple -----</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a267f8f33c38e9be0f5baf5063323a64b">SENSOR_TYPE__TYPE_N_THERMOCOUPLE</a> |</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a1cbd3bb9bab9c324400f276d911c3aaa">TC_COLD_JUNCTION_CH__15</a> |</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#afcef21e40b10053d68427a64f06c4313">TC_SINGLE_ENDED</a> |</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6066bd97bf47c72e6b8632d8d5bb31c0">TC_OPEN_CKT_DETECT__YES</a> |</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6a40fdc09eea8555bf367eaea80cc267">TC_OPEN_CKT_DETECT_CURRENT__10UA</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 14, channel_assignment_data);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// ----- Channel 15: Assign Off-Chip Diode -----</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a5ddb60fa44868df818e78a7e17ffde8d">SENSOR_TYPE__OFF_CHIP_DIODE</a> |</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#aace40b99cae24a7647af392cc57211d2">DIODE_SINGLE_ENDED</a> |</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ac7d8bad03cb8ecddc669fca652296fc8">DIODE_NUM_READINGS__3</a> |</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6eb1d481be34d5090250f347c52c7863">DIODE_AVERAGING_ON</a> |</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6df13538337a23b200ab2499b8198b4a">DIODE_CURRENT__20UA_80UA_160UA</a> |</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    (uint32_t) 0x100C49 &lt;&lt; <a class="code" href="configuration__constants__LTC2983_8h.html#ac470bcbba9661a7edefdd4a2b7a154bc">DIODE_IDEALITY_FACTOR_LSB</a>;   <span class="comment">// diode - ideality factor(eta): 1.00299930572509765625</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 15, channel_assignment_data);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// ----- Channel 17: Assign Sense Resistor -----</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a56a1fb94ceea8ec929b42167261a8039">SENSOR_TYPE__SENSE_RESISTOR</a> |</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (uint32_t) 0x1F4000 &lt;&lt; <a class="code" href="configuration__constants__LTC2983_8h.html#a802000f29b903b4c153dc00949856a07">SENSE_RESISTOR_VALUE_LSB</a>;    <span class="comment">// sense resistor - value: 2000.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 17, channel_assignment_data);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// ----- Channel 19: Assign RTD PT-100 -----</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  channel_assignment_data =</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a8438cf2de8c788423b9f441de10a3415">SENSOR_TYPE__RTD_PT_100</a> |</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ae85ced6f5156d4ac6d6e78422c24f876">RTD_RSENSE_CHANNEL__17</a> |</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a6917ee573c9783861cc8c166475134c1">RTD_NUM_WIRES__4_WIRE</a> |</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a52cd6c3b9d46f7ef323a47fd06b26dee">RTD_EXCITATION_MODE__ROTATION_SHARING</a> |</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">RTD_EXCITATION_CURRENT__100UA</a> |</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="configuration__constants__LTC2983_8h.html#ac7cd7f7c5087ebec38305fce043c1ea9">RTD_STANDARD__JAPANESE</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 19, channel_assignment_data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__35_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// -- Set global parameters</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae3901adb458a1ffdff53d49adaa387a6">transfer_byte</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, <a class="code" href="configuration__constants__LTC2983_8h.html#a919e977008b5735a8d6bfeacaf8d3790">WRITE_TO_RAM</a>, 0xF0, <a class="code" href="configuration__constants__LTC2983_8h.html#ab095ca1b8d5438f58b3f054e25752e24">TEMP_UNIT__C</a> |</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="configuration__constants__LTC2983_8h.html#a0f2d2e9d860963a4136a30c0222bd110">REJECTION__50_60_HZ</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// -- Set any extra delay between conversions (in this case, 0*100us)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#ae3901adb458a1ffdff53d49adaa387a6">transfer_byte</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, <a class="code" href="configuration__constants__LTC2983_8h.html#a919e977008b5735a8d6bfeacaf8d3790">WRITE_TO_RAM</a>, 0xFF, 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// -------------- Run the LTC2984 -------------------------------------</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__35_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__35_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 4, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);      <span class="comment">// Ch 4: RTD PT-100</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 7, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);      <span class="comment">// Ch 7: RTD NI-120</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 9, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);      <span class="comment">// Ch 9: RTD PT-500</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 11, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);     <span class="comment">// Ch 11: RTD PT-1000</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 13, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);     <span class="comment">// Ch 13: Thermistor 44007 5K@25C</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 14, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);     <span class="comment">// Ch 14: Type N Thermocouple</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 15, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);     <span class="comment">// Ch 15: Off-Chip Diode</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a>(<a class="code" href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a>, 19, <a class="code" href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a>);     <span class="comment">// Ch 19: RTD PT-100</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="configuration__constants__LTC2983_8h_html_a919e977008b5735a8d6bfeacaf8d3790"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a919e977008b5735a8d6bfeacaf8d3790">WRITE_TO_RAM</a></div><div class="ttdeci">#define WRITE_TO_RAM</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00326">configuration_constants_LTC2983.h:326</a></div></div>
<div class="ttc" id="support__functions__LTC2983_8cpp_html_af4e8dcb1c210baad2e179d49669eabff"><div class="ttname"><a href="support__functions__LTC2983_8cpp.html#af4e8dcb1c210baad2e179d49669eabff">TEMPERATURE</a></div><div class="ttdeci">#define TEMPERATURE</div></div>
<div class="ttc" id="support__functions__LTC2983_8cpp_html_ae0ea5ac48863f032633e30bdb65b5bd1"><div class="ttname"><a href="support__functions__LTC2983_8cpp.html#ae0ea5ac48863f032633e30bdb65b5bd1">assign_channel</a></div><div class="ttdeci">void assign_channel(uint8_t chip_select, uint8_t channel_number, uint32_t channel_assignment_data)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions__LTC2983_8cpp_source.html#l00090">support_functions_LTC2983.cpp:90</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6066bd97bf47c72e6b8632d8d5bb31c0"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6066bd97bf47c72e6b8632d8d5bb31c0">TC_OPEN_CKT_DETECT__YES</a></div><div class="ttdeci">#define TC_OPEN_CKT_DETECT__YES</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00260">configuration_constants_LTC2983.h:260</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__35_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DATASHEET__FIGURE__35_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__35_8ino_source.html#l00205">DATASHEET_FIGURE_35.ino:205</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_adc613c99f80e057345f416e79020683a"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#adc613c99f80e057345f416e79020683a">SENSOR_TYPE__RTD_PT_500</a></div><div class="ttdeci">#define SENSOR_TYPE__RTD_PT_500</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00066">configuration_constants_LTC2983.h:66</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ac7d8bad03cb8ecddc669fca652296fc8"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ac7d8bad03cb8ecddc669fca652296fc8">DIODE_NUM_READINGS__3</a></div><div class="ttdeci">#define DIODE_NUM_READINGS__3</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00283">configuration_constants_LTC2983.h:283</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a7741d8b5970c21fb01810fbea9c47c2f"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a7741d8b5970c21fb01810fbea9c47c2f">RTD_STANDARD__EUROPEAN</a></div><div class="ttdeci">#define RTD_STANDARD__EUROPEAN</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00149">configuration_constants_LTC2983.h:149</a></div></div>
<div class="ttc" id="support__functions__LTC2984_8h_html"><div class="ttname"><a href="support__functions__LTC2984_8h.html">support_functions_LTC2984.h</a></div><div class="ttdoc">LTC2984: Multi-Sensor High Accuracy Digital Temperature Measurement System. </div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a4f5defbc220a9d05a8ac0f5032744c9b"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a4f5defbc220a9d05a8ac0f5032744c9b">RTD_STANDARD__AMERICAN</a></div><div class="ttdeci">#define RTD_STANDARD__AMERICAN</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00150">configuration_constants_LTC2983.h:150</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_afcef21e40b10053d68427a64f06c4313"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#afcef21e40b10053d68427a64f06c4313">TC_SINGLE_ENDED</a></div><div class="ttdeci">#define TC_SINGLE_ENDED</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00256">configuration_constants_LTC2983.h:256</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ae85ced6f5156d4ac6d6e78422c24f876"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ae85ced6f5156d4ac6d6e78422c24f876">RTD_RSENSE_CHANNEL__17</a></div><div class="ttdeci">#define RTD_RSENSE_CHANNEL__17</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00121">configuration_constants_LTC2983.h:121</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a5ddb60fa44868df818e78a7e17ffde8d"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a5ddb60fa44868df818e78a7e17ffde8d">SENSOR_TYPE__OFF_CHIP_DIODE</a></div><div class="ttdeci">#define SENSOR_TYPE__OFF_CHIP_DIODE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00098">configuration_constants_LTC2983.h:98</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a973855c91e71456cc90de9397e94fa42"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a973855c91e71456cc90de9397e94fa42">THERMISTOR_DIFFERENTIAL</a></div><div class="ttdeci">#define THERMISTOR_DIFFERENTIAL</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00199">configuration_constants_LTC2983.h:199</a></div></div>
<div class="ttc" id="table__coeffs__LTC2984_8h_html"><div class="ttname"><a href="table__coeffs__LTC2984_8h.html">table_coeffs_LTC2984.h</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__35_8ino_html_a4db6dc6482453443a198b8e2cbb1fcb2"><div class="ttname"><a href="DATASHEET__FIGURE__35_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a></div><div class="ttdeci">static void configure_channels()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__35_8ino_source.html#l00103">DATASHEET_FIGURE_35.ino:103</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6917ee573c9783861cc8c166475134c1"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6917ee573c9783861cc8c166475134c1">RTD_NUM_WIRES__4_WIRE</a></div><div class="ttdeci">#define RTD_NUM_WIRES__4_WIRE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00129">configuration_constants_LTC2983.h:129</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a8438cf2de8c788423b9f441de10a3415"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a8438cf2de8c788423b9f441de10a3415">SENSOR_TYPE__RTD_PT_100</a></div><div class="ttdeci">#define SENSOR_TYPE__RTD_PT_100</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00064">configuration_constants_LTC2983.h:64</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__35_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DATASHEET__FIGURE__35_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__35_8ino_source.html#l00086">DATASHEET_FIGURE_35.ino:86</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6df13538337a23b200ab2499b8198b4a"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6df13538337a23b200ab2499b8198b4a">DIODE_CURRENT__20UA_80UA_160UA</a></div><div class="ttdeci">#define DIODE_CURRENT__20UA_80UA_160UA</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00291">configuration_constants_LTC2983.h:291</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00151">LT_SPI.cpp:151</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a241ae2533d26b1296ca7e39e35aae5dd"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a></div><div class="ttdeci">int8_t discover_demo_board(char *demo_name)</div><div class="ttdoc">Read the ID string from the EEPROM and determine if the correct board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00141">QuikEval_EEPROM.cpp:141</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a0f2d2e9d860963a4136a30c0222bd110"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a0f2d2e9d860963a4136a30c0222bd110">REJECTION__50_60_HZ</a></div><div class="ttdeci">#define REJECTION__50_60_HZ</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00299">configuration_constants_LTC2983.h:299</a></div></div>
<div class="ttc" id="__24xx__iso__spi__delay_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="__24xx__iso__spi__delay_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="__24xx__iso__spi__delay_8ino_source.html#l00171">_24xx_iso_spi_delay.ino:171</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&amp;#39;s hardware SPI port. </div></div>
<div class="ttc" id="support__functions__LTC2983_8cpp_html_afdaf2550ae67bcc76da616815ff91fb6"><div class="ttname"><a href="support__functions__LTC2983_8cpp.html#afdaf2550ae67bcc76da616815ff91fb6">measure_channel</a></div><div class="ttdeci">void measure_channel(uint8_t chip_select, uint8_t channel_number, uint8_t channel_output)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions__LTC2983_8cpp_source.html#l00152">support_functions_LTC2983.cpp:152</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a1cbd3bb9bab9c324400f276d911c3aaa"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a1cbd3bb9bab9c324400f276d911c3aaa">TC_COLD_JUNCTION_CH__15</a></div><div class="ttdeci">#define TC_COLD_JUNCTION_CH__15</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00247">configuration_constants_LTC2983.h:247</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_aace40b99cae24a7647af392cc57211d2"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#aace40b99cae24a7647af392cc57211d2">DIODE_SINGLE_ENDED</a></div><div class="ttdeci">#define DIODE_SINGLE_ENDED</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00279">configuration_constants_LTC2983.h:279</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6eb1d481be34d5090250f347c52c7863"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6eb1d481be34d5090250f347c52c7863">DIODE_AVERAGING_ON</a></div><div class="ttdeci">#define DIODE_AVERAGING_ON</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00287">configuration_constants_LTC2983.h:287</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a295877f8e9f2870d5d4a922cb8dc3af8"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">RTD_EXCITATION_CURRENT__100UA</a></div><div class="ttdeci">#define RTD_EXCITATION_CURRENT__100UA</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00143">configuration_constants_LTC2983.h:143</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&amp;#39;s hardware I2C port. </div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a2f894323f022168198bad0e6319e5c33"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a2f894323f022168198bad0e6319e5c33">THERMISTOR_EXCITATION_CURRENT__AUTORANGE</a></div><div class="ttdeci">#define THERMISTOR_EXCITATION_CURRENT__AUTORANGE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00220">configuration_constants_LTC2983.h:220</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a815a3da1525d29f862a37b4f92bf3b2f"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a815a3da1525d29f862a37b4f92bf3b2f">THERMISTOR_RSENSE_CHANNEL__2</a></div><div class="ttdeci">#define THERMISTOR_RSENSE_CHANNEL__2</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00178">configuration_constants_LTC2983.h:178</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ad8c6703a8c36b6a19b9eb8abb91720f8"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ad8c6703a8c36b6a19b9eb8abb91720f8">RTD_EXCITATION_MODE__NO_ROTATION_SHARING</a></div><div class="ttdeci">#define RTD_EXCITATION_MODE__NO_ROTATION_SHARING</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00134">configuration_constants_LTC2983.h:134</a></div></div>
<div class="ttc" id="DC1880A_8ino_html_a6c112de8121ca3229273371855103456"><div class="ttname"><a href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a></div><div class="ttdeci">char demo_name[]</div><div class="ttdoc">Demo Board Name stored in QuikEval EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="DC1880A_8ino_source.html#l00097">DC1880A.ino:97</a></div></div>
<div class="ttc" id="configuration__constants__LTC2984_8h_html"><div class="ttname"><a href="configuration__constants__LTC2984_8h.html">configuration_constants_LTC2984.h</a></div><div class="ttdoc">LTC2984: Multi-Sensor High Accuracy Digital Temperature Measurement System. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a52cd6c3b9d46f7ef323a47fd06b26dee"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a52cd6c3b9d46f7ef323a47fd06b26dee">RTD_EXCITATION_MODE__ROTATION_SHARING</a></div><div class="ttdeci">#define RTD_EXCITATION_MODE__ROTATION_SHARING</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00135">configuration_constants_LTC2983.h:135</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6a40fdc09eea8555bf367eaea80cc267"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6a40fdc09eea8555bf367eaea80cc267">TC_OPEN_CKT_DETECT_CURRENT__10UA</a></div><div class="ttdeci">#define TC_OPEN_CKT_DETECT_CURRENT__10UA</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00263">configuration_constants_LTC2983.h:263</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ac470bcbba9661a7edefdd4a2b7a154bc"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ac470bcbba9661a7edefdd4a2b7a154bc">DIODE_IDEALITY_FACTOR_LSB</a></div><div class="ttdeci">#define DIODE_IDEALITY_FACTOR_LSB</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00295">configuration_constants_LTC2983.h:295</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__35_8ino_html_a11845b507b7df9ed2b13e53ed8fe9a0b"><div class="ttname"><a href="DATASHEET__FIGURE__35_8ino.html#a11845b507b7df9ed2b13e53ed8fe9a0b">CHIP_SELECT</a></div><div class="ttdeci">#define CHIP_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__35_8ino_source.html#l00078">DATASHEET_FIGURE_35.ino:78</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00394">LT_I2C.cpp:394</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a6fa7d817da28b42892909824985a0c38"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a6fa7d817da28b42892909824985a0c38">SENSOR_TYPE__RTD_NI_120</a></div><div class="ttdeci">#define SENSOR_TYPE__RTD_NI_120</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00069">configuration_constants_LTC2983.h:69</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a3b39a3858ceed1c35b6f83df8457d129"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a3b39a3858ceed1c35b6f83df8457d129">RTD_NUM_WIRES__3_WIRE</a></div><div class="ttdeci">#define RTD_NUM_WIRES__3_WIRE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00128">configuration_constants_LTC2983.h:128</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ac7cd7f7c5087ebec38305fce043c1ea9"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ac7cd7f7c5087ebec38305fce043c1ea9">RTD_STANDARD__JAPANESE</a></div><div class="ttdeci">#define RTD_STANDARD__JAPANESE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00151">configuration_constants_LTC2983.h:151</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a3a287f65380f1348e8ec09f1f50ff02e"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a3a287f65380f1348e8ec09f1f50ff02e">THERMISTOR_EXCITATION_MODE__SHARING_NO_ROTATION</a></div><div class="ttdeci">#define THERMISTOR_EXCITATION_MODE__SHARING_NO_ROTATION</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00205">configuration_constants_LTC2983.h:205</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a4db1198d980a12ec6930811c02c40fd0"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a4db1198d980a12ec6930811c02c40fd0">RTD_RSENSE_CHANNEL__2</a></div><div class="ttdeci">#define RTD_RSENSE_CHANNEL__2</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00106">configuration_constants_LTC2983.h:106</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a802000f29b903b4c153dc00949856a07"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a802000f29b903b4c153dc00949856a07">SENSE_RESISTOR_VALUE_LSB</a></div><div class="ttdeci">#define SENSE_RESISTOR_VALUE_LSB</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00163">configuration_constants_LTC2983.h:163</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a1b405bdff53c7c37871d7e9039e33ec5"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a1b405bdff53c7c37871d7e9039e33ec5">SENSOR_TYPE__RTD_PT_1000</a></div><div class="ttdeci">#define SENSOR_TYPE__RTD_PT_1000</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00067">configuration_constants_LTC2983.h:67</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a267f8f33c38e9be0f5baf5063323a64b"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a267f8f33c38e9be0f5baf5063323a64b">SENSOR_TYPE__TYPE_N_THERMOCOUPLE</a></div><div class="ttdeci">#define SENSOR_TYPE__TYPE_N_THERMOCOUPLE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00091">configuration_constants_LTC2983.h:91</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a56a1fb94ceea8ec929b42167261a8039"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a56a1fb94ceea8ec929b42167261a8039">SENSOR_TYPE__SENSE_RESISTOR</a></div><div class="ttdeci">#define SENSOR_TYPE__SENSE_RESISTOR</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00072">configuration_constants_LTC2983.h:72</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__35_8ino_html_af1c27f60a3f5bf845a7684b47a774c5b"><div class="ttname"><a href="DATASHEET__FIGURE__35_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a></div><div class="ttdeci">static void configure_global_parameters()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__35_8ino_source.html#l00194">DATASHEET_FIGURE_35.ino:194</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_ab095ca1b8d5438f58b3f054e25752e24"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#ab095ca1b8d5438f58b3f054e25752e24">TEMP_UNIT__C</a></div><div class="ttdeci">#define TEMP_UNIT__C</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00302">configuration_constants_LTC2983.h:302</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_afec33d12a442f58b119e1be62ab2e692"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#afec33d12a442f58b119e1be62ab2e692">RTD_EXCITATION_CURRENT__50UA</a></div><div class="ttdeci">#define RTD_EXCITATION_CURRENT__50UA</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00142">configuration_constants_LTC2983.h:142</a></div></div>
<div class="ttc" id="support__functions__LTC2983_8cpp_html_ae3901adb458a1ffdff53d49adaa387a6"><div class="ttname"><a href="support__functions__LTC2983_8cpp.html#ae3901adb458a1ffdff53d49adaa387a6">transfer_byte</a></div><div class="ttdeci">uint8_t transfer_byte(uint8_t chip_select, uint8_t ram_read_or_write, uint16_t start_address, uint8_t input_data)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions__LTC2983_8cpp_source.html#l00308">support_functions_LTC2983.cpp:308</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a95e3717b384cfca7b98eab84c4832ce2"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a95e3717b384cfca7b98eab84c4832ce2">RTD_NUM_WIRES__2_WIRE</a></div><div class="ttdeci">#define RTD_NUM_WIRES__2_WIRE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00127">configuration_constants_LTC2983.h:127</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_a40abf1bd02f7fceab0cfedd81ee5a20e"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#a40abf1bd02f7fceab0cfedd81ee5a20e">SENSOR_TYPE__THERMISTOR_44007_5K_25C</a></div><div class="ttdeci">#define SENSOR_TYPE__THERMISTOR_44007_5K_25C</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00080">configuration_constants_LTC2983.h:80</a></div></div>
<div class="ttc" id="configuration__constants__LTC2983_8h_html_aa9424fc14b9b4763d20905f9c3d8f9a5"><div class="ttname"><a href="configuration__constants__LTC2983_8h.html#aa9424fc14b9b4763d20905f9c3d8f9a5">RTD_STANDARD__ITS_90</a></div><div class="ttdeci">#define RTD_STANDARD__ITS_90</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants__LTC2983_8h_source.html#l00152">configuration_constants_LTC2983.h:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_59dadad5a209d8d2366ab9f7dcb34eeb.html">2984</a></li><li class="navelem"><a class="el" href="dir_193957c951dab92a800ecd862c10e0cc.html">DATASHEET_FIGURE_35</a></li><li class="navelem"><a class="el" href="DATASHEET__FIGURE__35_8ino.html">DATASHEET_FIGURE_35.ino</a></li>
    <li class="footer">Generated on Thu Oct 24 2019 11:42:19 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
